

70
BERKSHIRE HATHAWAY INC.
FINANCE AND FINANCIAL PRODUCTS BUSINESSES
Scott Fetzer Financial Group, Inc., Berkshire Hathaway Life Insurance Co. of Nebraska and General Re Financial
Products make up Berkshire's finance and financial products businesses.
Balance Sheets
(dollars in millions)
1998
  1997
Assets
Cash and cash equivalents . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
$16,907
$1,256
Investment in securities with fixed maturities:
Held to maturity, at cost (fair value $1,366 in 1998; $1,082 in 1997) . . . . . . . . . . . . . . . .
1,227
971
Trading, at fair value (cost $5,643) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5,219
—
Available for sale, at fair value (cost $745) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
743
—
Trading account assets . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
6,234
—
Securities purchased under agreements to resell . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1,083
—
Other . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    1,576
     244
$16,989
$1,271
Liabilities
Annuity reserves and policyholder liabilities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
$16,816
$1,697
Securities sold under agreements to repurchase . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4,065
—
Securities sold but not yet purchased . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1,181
—
Trading account liabilities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5,834
—
Notes payable and other borrowings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1,503
326
Other . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    2,428
      126
$15,827
$1,149
Equity
Berkshire shareholders’ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    1,162
    122
$16,989
$1,271
Statements of Earnings
(dollars in millions)
  1998
  1997
  1996
Revenues:
Annuity premiums earned . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
$   95
$ 248
$ 259
Other revenues . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
  293
  112
    94
388
360
353
Expenses:
Interest expense . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
27
24
32
Annuity benefits and underwriting expenses . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
146
287
277
General and administrative . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    16
     21
     21
  189
   332
   330
Earnings from operations before income taxes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
199
28
23
Income tax expense . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    70
     10
       8
Net earnings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
$ 129
$   18
$   15
This presentation includes the assets and liabilities as of December 31, 1998 of General Re Financial Products,
acquired in connection with the acquisition of General Re Corporation on December 21, 1998.  It does not include the
operating results of this business.
These statements do not conform to GAAP in all respects
These statements are unaudited