ional property/casualty reinsurance group domiciled in the
United States.  General Re also owns a controlling interest in Cologne Re, a major
international reinsurer.
Berkshire Hathaway’s insurance businesses maintains capital strength at
unparalleled high levels. Statutory surplus as regards policyholders of these
businesses increased to about $45 billion at December 31, 1998.
Combined financial statements of the Insurance Group — unaudited and not
fully adjusted to conform to Generally Accepted Accounting Principles — are
presented on the following page.  These combined financial statements include
the assets and liabilities of General Re’s insurance operations as of December 31,
1998 but exclude the operating results of General Re from 1998's Statement of
Earnings.

67
BERKSHIRE HATHAWAY INC.
INSURANCE GROUP
Balance Sheets
(dollars in millions)
December 31,
1998
1997
Assets
   Investments:
      Fixed maturities at market . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
$21,216
$10,028
      Equity securities and other investments at market:
American Express Company . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5,067
4,315
The Coca-Cola Company . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
13,368
13,305
The Walt Disney Company . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1,489
2,083
Freddie Mac . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3,885
2,683
The Gillette Company . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4,590
4,821
Wells Fargo & Company . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2,466
2,208
Other . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    8,629
    6,526
60,710
45,969
   Cash and cash equivalents . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
13,081
516
   Deferred costs . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1,226
608
   Other . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    7,745
    1,287
$82,762
$48,380
Liabilities
   Losses and loss adjustment expenses . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
$23,012
$6,850
   Unearned premiums . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3,324
1,274
   Policyholder liabilities and other accruals . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
6,419
1,654
   Income taxes, principally deferred . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 11,432
 10,372
 44,187
 20,150
Equity
   Minority shareholders’ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1,554
359
   Berkshire shareholders’ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 37,021
 27,871
 38,575
 28,230
$82,762
$48,380
Statements of Earnings
(dollars in millions)
1998
1997
1996
Premiums written . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
$5,476
$4,852
$4,105
Premiums earned . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
$5,300
$4,761
$4,118
Losses and loss expenses . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3,904
3,420
3,090
Underwriting expenses . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 1,131
    880
    806
   Total losses and expenses . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 5,035
 4,300
 3,896
Underwriting gain — pre-tax . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
265
461
222
Net investment income* . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
974
882
726
Realized investment gain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 2,462
 1,059
 2,290
Earnings before income taxes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3,701
2,402
3,238
Income tax expense . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 1,186
    704
 1,007
2,515
1,698
2,231
Minority interest . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      17
      15
       7
Net earnings . . .