

69
BERKSHIRE HATHAWAY INC.
MANUFACTURING, RETAILING AND SERVICES BUSINESSES
Balance Sheets
(dollars in millions)
December 31,
1998
1997
Assets
Cash and cash equivalents . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
$  281
$  103
Accounts receivable . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
823
624
Inventories . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
727
599
Properties and equipment . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1,190
892
Other . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    331
    156
$3,352
$2,374
Liabilities
Accounts payable, accruals and other . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
$  761
$  532
Income taxes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
166
157
Term debt and other borrowings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    442
    216
 1,369
    905
Equity
Minority shareholders’ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
75
52
Berkshire shareholders’ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 1,908
 1,417
 1,983
 1,469
$3,352
$2,374
Statements of Earnings
(dollars in millions)
1998
1997
1996
Revenues:
Sales and service revenues . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
$4,67
$3,61
$3,09
5
5
5
Interest income . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
        8
        7
        6
 4,683
 3,622
 3,101
Cost and expenses:
Cost of products and services sold . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3,010
2,179
1,876
Selling, general and administrative expenses . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1,014
899
832
Interest on debt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      19
     20
     16
 4,043
 3,098
 2,724
Earnings from operations before income taxes . . . . . . . . . . . . . . . . . . . . . . . . . . . .
640
524
377
Income tax expense . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    234
    200
    138
406
324
239
Minority interest . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
        5
        6
        5
Net earnings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
$  401
$  318
$  234
This presentation reflects the results of operations of FlightSafety International, Star Furniture Company,
International Dairy Queen and Executive Jet  from their respective dates of acquisition; (FlightSafety — December 23,
1996; Star Furniture — July 1, 1997; International Dairy Queen — January 7, 1998; Executive Jet — August 7, 1998).
Purchase accounting adjustments, including goodwill, arising from Berkshire's business acquisitions are not reflected
in these statements, but instead are reflected in the statements of non-operating activities at page 71.
These statements do not conform to GAAP in all respects
These statements are unaudited