

71
BERKSHIRE HATHAWAY INC.
NON-OPERATING ACTIVITIES
These statements reflect the consolidated financial statement values for assets, liabilities, shareholders' equity,
revenues and expenses that were not assigned to any Berkshire operating group in the unaudited, and not fully GAAP -
adjusted group financial statements heretofore presented (pages 65 to 70).
Statements of Net Assets
(dollars in millions)
December 31,
1998
1997
Assets
Cash and cash equivalents . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
$     220
$  383
Investments:
Fixed maturities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
30
269
Equity securities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
267
307
Unamortized goodwill and other purchase accounting adjustments * . . . . . . . . . . . . . . . . . . .
18,613
3,099
Deferred tax assets . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
130
136
Other . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
       128
    104
$19,388
$4,298
Liabilities
Accounts payable, accruals and other . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
$       40
$    40
Income taxes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
158
152
Borrowings under investment agreements and other debt . . . . . . . . . . . . . . . . . . . . . . . . . . .
 1,863
 2,016
 2,061
 2,208
Equity
Minority shareholders’ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
15
45
Berkshire shareholders’ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
17,312
 2,045
17,327
 2,090
$19,388
$4,298
Statements of Earnings
(dollars in millions)
1998
1997
1996
Revenues:
Interest, dividend and other income . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
$    63 
$    41 
$    55 
Realized investment gain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
     40 
     53 
    194 
   103 
     94 
    249 
Expenses:
Corporate administration . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
6 
7 
5 
Shareholder-designated contributions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
17 
15 
13 
Amortization of goodwill and purchase accounting adjustments * . . . . . . . . . . . . . .
210 
105 
76 
Interest on debt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
96 
101 
91 
Other income . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      — 
     (7)
     (3)
   329 
    221 
    182 
Income (loss) before income taxes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
(226)
(127)
67 
Income tax expense (benefit) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
   (33)
   (17)
     44 
(193)
(110)
23 
Minority interest . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
       5 
       8 
       7 
Net earnings (loss) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
$(198)
$(118)
$    16 
 * Purchase accounting adjustments and goodwill arose in accounting for business acquisitions.
These statements do not conform to GAAP in all respects
These statements are unaudited