ning our culture. 
A central part of our partnership with our owners is to continue maintaining clear, candid 
communication with you. Berkshire will always communicate with all shareholders at the same 
time and through the same channels to give each of you the necessary information to assess 
Berkshire’s performance. 
We concentrate on quality, not frequency. If a significant issue arises, you will hear from me, but 
it will not be through quarterly commentary, given our long-term horizon. 
17 

 
The next time we gather as owners will be in Omaha on May 2, 2026, for the annual meeting (our 
owners’ day, or what other companies might call an “investor day”). The format you know well 
will guide the day, centered on open communication and direct engagement, with your questions 
answered in the same unscripted manner during sessions moderated by Becky Quick. We also look 
forward to owners getting to know, over time, more of the Berkshire team. 
This year’s program will include a CEO’s update on Berkshire, and two Q&A sessions – one with 
Ajit and me, and a second featuring Katie Farmer (BNSF), Adam Johnson (NetJets and president 
of consumer products, service, and retailing), and me, where Katie and Adam will discuss the 
challenges and opportunities they see in their respective businesses. In that way, we will be able 
to cover Berkshire’s insurance and non-insurance operations. While each session has a natural 
focus based on who is on stage with me, shareholders may ask me any question at any time. Further 
details are included in this Annual Report. 
Our Board, the CEOs and managers at Berkshire, and I look forward to welcoming you to Omaha 
and to our continued partnership. Central to Berkshire’s extraordinary success is the relationship 
we maintain with you, our owners. I am honored by the responsibility of continuing to build our 
company and our partnership in the years ahead. We move forward with great intent and purpose. 
Gregory E. Abel 
Chief Executive Officer 
February 28, 2026 
18 

Berkshire’s Performance vs. the S&P 500 
 
Annual Percentage Change 
Year 
In Per-Share 
Market Value of 
Berkshire 
In S&P 500 
with Dividends 
Included 
1965 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
49.5%
 
10.0%
 
1966 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
(3.4)
 
(11.7)
 
1967 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
13.3
 
30.9
 
1968 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
77.8
 
11.0
 
1969 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
19.4
 
(8.4)
 
1970 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
(4.6)
 
3.9
 
1971 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
80.5
 
14.6
 
1972 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
8.1
 
18.9
 
1973 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
(2.5)
 
(14.8)
 
1974 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
(48.7)
 
(26.4)
 
1975 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2.5
 
37.2
 
1976 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
129.3
 
23.6
 
1977 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
46.8
 
(7.4)
 
1978 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
14.5
 
6.4
 
1979 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
102.5
 
18.2
 
1980 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
32.8
 
32.3
 
1981 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
31.8
 
(5.0)
 
1982 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
38.4
 
21.4
 
1983 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
69.0
 
22.4
 
1984 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
(2.7)
 
6.1
 
1985 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
93.7
 
31.6
 
1986 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
14.2
 
18.6
 
1987 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4.6
 
5.1
 
1988 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
59.3
 
16.6
 
1989 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
84.6
 
31.7
 
1990 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .