# Berkshire Hathaway Shareholder Letter 1984

BERKSHIRE HATHAWAY INC.
To the Shareholders of Berkshire Hathaway Inc.:
Our gain in net worth during 1984 was $152.6 million, or 
$133 per share.  This sounds pretty good but actually its 
mediocre.  Economic gains must be evaluated by comparison with 
the capital that produces them.  Our twenty-year compounded 
annual gain in book value has been 22.1% (from $19.46 in 1964 to 
$1108.77 in 1984), but our gain in 1984 was only 13.6%.

     As we discussed last year, the gain in per-share intrinsic 
business value is the economic measurement that really counts.  
But calculations of intrinsic business value are subjective.  In 
our case, book value serves as a useful, although somewhat 
understated, proxy.  In my judgment, intrinsic business value and 
book value increased during 1984 at about the same rate.

     Using my academic voice, I have told you in the past of the 
drag that a mushrooming capital base exerts upon rates of return. 
Unfortunately, my academic voice is now giving way to a 
reportorial voice.  Our historical 22% rate is just that - 
history.  To earn even 15% annually over the next decade 
(assuming we continue to follow our present dividend policy, 
about which more will be said later in this letter) we would need 
profits aggregating about $3.9 billion.  Accomplishing this will 
require a few big ideas - small ones just wont do.  Charlie 
Munger, my partner in general management, and I do not have any 
such ideas at present, but our experience has been that they pop 
up occasionally. (Hows that for a strategic plan?)
Sources of Reported Earnings
The table on the following page shows the sources of 
Berkshires reported earnings.  Berkshires net ownership 
interest in many of the constituent businesses changed at midyear 
1983 when the Blue Chip merger took place.  Because of these 
changes, the first two columns of the table provide the best 
measure of underlying business performance.

     All of the significant gains and losses attributable to 
unusual sales of assets by any of the business entities are 
aggregated with securities transactions on the line near the 
bottom of the table, and are not included in operating earnings. 
(We regard any annual figure for realized capital gains or losses 
as meaningless, but we regard the aggregate realized and 
unrealized capital gains over a period of years as very 
important.) 

     Furthermore, amortization of Goodwill is not charged against 
the specific businesses but, for reasons outlined in the Appendix 
to my letter in the 1983 annual report, is set forth as a 
separate item.
(000s omitted)
                              ----------------------------------------------------------
                                                                         Net Earnings
                                   Earnings Before Income Taxes            After Tax
                              --------------------------------------  ------------------
                                    Total          Berkshire Share     Berkshire Share
                              ------------------  ------------------  ------------------
                                1984      1983      1984      1983      1984      1983
--------  --------  --------  --------  --------  --------
Operating Earnings:
  Insurance Group:  
    Underwriting ............ $(48,060) $(33,872) $(48,060) $(33,872) $(25,955) $(18,400)
    Net Investment Income ...   68,903    43,810    68,903    43,810    62,059    39,114
  Buffalo News ..............   27,328    19,352    27,328    16,547    13,317     8,832
  Nebraska Furniture Mart(1)    14,511     3,812    11,609     3,049     5,917     1,521
  Sees Candies .............   26,644    27,411    26,644    24,526    13,380    12,212
  Associated Retail Stores ..   (1,072)      697    (1,072)      697      (579)      355
  Blue Chip Stamps(2)           (1,843)   (1,422)   (1,843)   (1,876)     (899)     (353)
  Mutual Savings and Loan ...    1,456      (798)    1,166      (467)    3,151     1,917
  Precision Steel ...........    4,092     3,241     3,278     2,102     1,696     1,136
  Textiles ..................      418      (100)      418      (100)      226       (63)
  Wesco Financial ...........    9,777     7,493     7,831     4,844     4,828     3,448
  Amortization of Goodwill ..   (1,434)     (532)   (1,434)     (563)   (1,434)     (563)
  Interest on Debt ..........  (14,734)  (15,104)  (14,097)  (13,844)   (7,452)   (7,346)
  Shareholder-Designated
     Contributions ..........   (3,179)   (3,066)   (3,179)   (3,066)   (1,716)   (1,656)
  Other .....................    4,932    10,121     4,529     9,623     3,476     8,490
                              --------  --------  --------  --------  --------  --------
Operating Earnings ..........   87,739    61,043    82,021    51,410    70,015    48,644
Special GEICO Distribution ..     --      19,575      --      19,575      --      18,224
Special Gen. Foods Distribution  8,111      --       7,896      --       7,294      --
Sales of securities and
   unusual sales of assets ..  104,699    67,260   101,376    65,089    71,587    45,298
                              --------  --------  --------  --------  --------  --------
Total Earnings - all entities $200,549  $147,878  $191,293  $136,074  $148,896  $112,166
                              ========  ========  ========  ========  ========  ========
(1) 1983 figures are those for October through December.
(2) 1984 and 1983 are not comparable; major assets were                       
    transferred in the mid-year 1983 merger of Blue Chip Stamps.
Sharp-eyed shareholders will notice that the amount of the 
special GEICO distribution and its location in the table have 
been changed from the presentation of last year.  Though they 
reclassify and reduce accounting earnings, the changes are 
entirely of form, not of substance.  The story behind the 
changes, however, is interesting.

     As reported last year: (1) in mid-1983 GEICO made a tender 
offer to buy its own shares; (2) at the same time, we agreed by 
written contract to sell GEICO an amount of its shares that would 
be proportionately related to the aggregate number of shares 
GEICO repurchased via the tender from all other shareholders; (3) 
at completion of the tender, we delivered 350,000 shares to 
GEICO, received $21 million cash, and were left owning exactly 
the same percentage of GEICO that we owned before the tender; (4) 
GEICOs transaction with us amounted to a proportionate 
redemption, an opinion rendered us, without qualification, by a 
leading law firm; (5) the Tax Code logically regards such 
proportionate redemptions as substantially equivalent to 
dividends and, therefore, the $21 million we received was taxed 
at only the 6.9% inter-corporate dividend rate; (6) importantly, 
that $21 million was far less than the previously-undistributed 
earnings that had inured to our ownership in GEICO and, thus, 
from the standpoint of economic substance, was in our view 
equivalent to a dividend.

     Because it was material and unusual, we highlighted the 
GEICO distribution last year to you, both in the applicable 
quarterly report and in this section of the annual report.  
Additionally, we emphasized the transaction to our auditors, 
Peat, Marwick, Mitchell & Co. Both the Omaha office of Peat 
Marwick and the reviewing Chicago partner, without objection, 
concurred with our dividend presentation.

     In 1984, we had a virtually identical transaction with 
General Foods.  The only difference was that General Foods 
repurchased its stock over a period of time in the open market, 
whereas GEICO had made a one-shot tender offer.  In the General 
Foods case we sold to the company, on each day that it 
repurchased shares, a quantity of shares that left our ownership 
percentage precisely unchanged.  Again our transaction was 
pursuant to a written contract executed before repurchases began.  
And again the money we received was far less than the retained 
earnings that had inured to our ownership interest since our 
purchase.  Overall we received $21,843,601 in cash from General 
Foods, and our ownership remained at exactly 8.75%.

     At this point the New York office of Peat Marwick came into 
the picture.  Late in 1984 it indicated that it disagreed with 
the conclusions of the firms Omaha office and Chicago reviewing 
partner.  The New York view was that the GEICO and General Foods 
transactions should be treated as sales of stock by Berkshire 
rather than as the receipt of dividends.  Under this accounting 
approach, a portion of the cost of our investment in the stock of 
each company would be charged against the redemption payment and 
any gain would be shown as a capital gain, not as dividend 
income.  This is an accounting approach only, having no bearing 
on taxes: Peat Marwick agrees that the transactions were 
dividends for IRS purposes.

     We disagree with the New York position from both the 
viewpoint of economic substance and proper accounting.  But, to 
avoid a qualified auditors opinion, we have adopted herein Peat 
Marwicks 1984 view and restated 1983 accordingly.  None of this, 
however, has any effect on intrinsic business value: our 
ownership interests in GEICO and General Foods, our cash, our 
taxes, and the market value and tax basis of our holdings all 
remain the same.

     This year we have again entered into a contract with General 
Foods whereby we will sell them shares concurrently with open 
market purchases that they make.  The arrangement provides that 
our ownership interest will remain unchanged at all times.  By 
keeping it so, we will insure ourselves dividend treatment for 
tax purposes.  In our view also, the economic substance of this 
transaction again is the creation of dividend income.  However, 
we will account for the redemptions as sales of stock rather than 
dividend income unless accounting rules are adopted that speak 
directly to this point.  We will continue to prominently identify 
any such special transactions in our reports to you.

     While we enjoy a low tax charge on these proportionate 
redemptions, and have participated in several of them, we view 
such repurchases as at least equally favorable for shareholders 
who do not sell.  When companies with outstanding businesses and 
comfortable financial positions find their shares selling far 
below intrinsic value in the marketplace, no alternative action 
can benefit shareholders as surely as repurchases.

     (Our endorsement of repurchases is limited to those dictated 
by price/value relationships and does not extend to the 
greenmail repurchase - a practice we find odious and repugnant.  