Berkshire shareholders. Below are the relevant figures:
MidAmerican

Earnings (in millions)
2011
2010

U.K. utilities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Iowa utility . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Western utilities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Pipelines . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
HomeServices . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Other (net) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

$ 469
279
771
388
39
36

$ 333
279
783
378
42
47

Operating earnings before corporate interest and taxes . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Interest, other than to Berkshire . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Interest on Berkshire junior debt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Income tax . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

1,982
(323)
(13)
(315)

1,862
(323)
(30)
(271)

Net earnings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

$1,331

$1,238

Earnings applicable to Berkshire* . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

$1,204

$1,131

*Includes interest earned by Berkshire (net of related income taxes) of $8 in 2011 and $19 in 2010.
BNSF
(Historical accounting through 2/12/10; purchase accounting subsequently)
Revenues . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Operating earnings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Interest (Net) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Pre-Tax earnings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Net earnings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

(in millions)
2011
2010
$19,548
5,310
560
4,741
2,972

$16,850
4,495
507
3,988
2,459

In the book value recorded on our balance sheet, BNSF and MidAmerican carry substantial goodwill
components totaling $20 billion. In each instance, however, Charlie and I believe current intrinsic value is far
greater than book value.
11

Manufacturing, Service and Retailing Operations
Our activities in this part of Berkshire cover the waterfront. Let’s look, though, at a summary balance
sheet and earnings statement for the entire group.
Balance Sheet 12/31/11 (in millions)
Assets

Liabilities and Equity

Cash and equivalents . . . . . . . . . . . . . . . . . . .
Accounts and notes receivable . . . . . . . . . . .

$ 4,241
6,584

Notes payable . . . . . . . . . . . . . . . . . . . .
Other current liabilities . . . . . . . . . . . . .

$ 1,611
15,124

Inventory . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Other current assets . . . . . . . . . . . . . . . . . . . .

8,975
631

Total current liabilities . . . . . . . . . . . . .

16,735

Total current assets . . . . . . . . . . . . . . . . . . . .

20,431

Goodwill and other intangibles . . . . . . . . . . .
Fixed assets . . . . . . . . . . . . . . . . . . . . . . . . . .
Other assets . . . . . . . . . . . . . . . . . . . . . . . . . .

24,755
17,866
3,661

Deferred taxes . . . . . . . . . . . . . . . . . . . .
Term debt and other liabilities . . . . . . .
Non-controlling interests . . . . . . . . . . . .
Berkshire equity . . . . . . . . . . . . . . . . . .

4,661
6,214
2,410
36,693

$66,713

$66,713

Earnings Statement (in millions)
2011**

2010

2009

Revenues . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .