1,026
401
170
175
191
49

$

3,350
499
481

527
270
549
1,010
379
16
194
139
54
3,138
427
616

Net earnings..............................................................................

$

2,542

$

2,370

$

2,095

Earnings applicable to Berkshire ...................................................

$

2,287

$

2,132

$

1,882

HomeServices may appear out of place in the above table. But it came with our purchase of
MidAmerican (now BHE) in 1999 – and we are lucky that it did.
HomeServices owns 38 realty companies with more than 29,000 agents who operate in 28 states. Last
year it purchased four realtors, including Houlihan Lawrence, the leader in New York’s Westchester County (in a
transaction that closed shortly after yearend).
In real estate parlance, representing either a buyer or a seller is called a “side,” with the representation of
both counting as two sides. Last year, our owned realtors participated in 244,000 sides, totaling $86 billion in
volume.
HomeServices also franchises many operations throughout the country that use our name. We like both
aspects of the real estate business and expect to acquire many realtors and franchisees during the next decade.

13

Manufacturing, Service and Retailing Operations
Our manufacturing, service and retailing operations sell products ranging from lollipops to jet airplanes.
Let’s look, though, at a summary balance sheet and earnings statement for the entire group.
Balance Sheet 12/31/16 (in millions)
Assets
Cash and equivalents ...........................
Accounts and notes receivable ..............

Liabilities and Equity
$

8,073
11,183

Notes payable ................................
Other current liabilities ....................

Inventory ..........................................
Other current assets.............................

15,727
1,039

Total current liabilities.....................

14,518

Total current assets .............................

36,022

Goodwill and other intangibles ..............
Fixed assets .......................................
Other assets .......................................

71,473
18,915
3,183

Deferred taxes................................
Term debt and other liabilities ...........
Non-controlling interests ..................
Berkshire equity .............................

12,044
10,943
579
91,509

$129,593

$

2,054
12,464

$129,593

Earnings Statement (in millions)
2016

2015

2014

Revenues ................................................................
Operating expenses ...................................................
Interest expense........................................................

$120,059
111,383
214

$107,825
100,607
103

$97,689
90,788
109

Pre-tax earnings .......................................................
Income taxes and non-controlling interests ....................

8,462
2,831

7,115
2,432

6,792
2,324

4,683

$ 4,468

Net earnings ............................................................

$

5,631

$

Included in this financial summary are 44 businesses that report directly to headquarters. But some of
these companies, in turn, have many individual operations under their umbrella. For example, Marmon has 175
separate business units, serving widely disparate markets, and Berkshire Hathaway Automotive owns 83
dealerships, operating in nine states.
This collection of businesses is truly a motley crew. Some operations, measured by earnings on
unleveraged net tangible assets, enjoy terrific returns that, in a couple of instances, exceed 100%. Most are solid
businesses generating good returns in the area of 12% to 20%.

14

A few, however – these are serious blunders I made in my job of capital allocation – produce very poor
returns. In most cases, I was wrong when I originally sized up the economic characteristics of these companies or
the industries in which they operate, and we are now paying the price for my misjudgments. In a couple of
instances, I stumbled in assessing either the fidelity or ability of incumbent managers or ones I later put in place.
I will commit more errors; you can count on that. Fortunately, Charlie – never bashful – is around to say “no” to
my worst ideas.
Viewed as a single entity, the companies in the manufacturing, service and retailing group are an
excellent business. They employed an average of $24 billion of net tangible assets during 2016 and, despite their
holding large quantities of excess cash and carrying very little debt, earned 24% after-tax on that capital.
Of course, a business with terrific economics can be a bad investment if it is bought at too high a price.
We have paid substantial premiums to net tangible assets for most of our businesses, a cost that is reflected in the
large figure we show on our balance sheet for goodwill and other intangibles. Overall, however, we are getting a
decent return on the capital we have deployed in this sector. Absent a recession, earnings from the group will
likely grow in 2017, in part because Duracell and Precision Castparts (both bought in 2016) will for the first time
contribute a full year’s earnings to this group. Additionally, Duracell incurred significant transitional costs in
2016 that will not recur.
We have far too many companies in this group to comment on them individually. Moreover, their
competitors – both current and potential – read this report. In a few of our businesses, we might be disadvantaged
if outsiders knew our numbers. Therefore, in certain of our operations that are not of a size material to an
evaluation of Berkshire, we only disclose what is required. You can nevertheless find a good bit of detail about
many of our operations on pages 90 - 94. Be aware, though, that it’s the growth of the Berkshire forest that
counts. It would be foolish to focus over-intently on any single tree.
************
For several years I have told you that the income and expense data shown in this section does not
conform to GAAP. I have explained that this divergence occurs primarily because of GAAP-ordered rules
regarding purchase-accounting adjustments that require the full amortization of certain intangibles over periods
averaging about 19 years. In our opinion, most of those amortization “expenses” are not truly an economic cost.
Our goal in diverging from GAAP in this section is to present the figures to you in a manner reflecting the way in
which Charlie and I view and analyze them.
On page 54 we itemize $15.4 billion of intangibles that are yet to be amortized by annual charges to
earnings. (More intangibles to be amortized will be created as we make new acquisitions.) On that page, we show
that the 2016 amortization charge to GAAP earnings was $1.5 billion, up $384 million from 2015. My judgment
is that about 20% of the 2016 charge is a “real” cost.
Eventually amortization charges fully write off the related asset. When that happens – most often at the
15-year mark – the GAAP earnings we report will increase without any true improvement in the underlying
economics of Berkshire’s business. (My gift to my successor.)
Now that I’ve described a GAAP expense that I believe to be overstated, let me move on to a less
pleasant distortion produced by accounting rules. The subject this time is GAAP-prescribed depreciation charges,
which are necessarily based on historical cost. Yet in certain cases, those charges materially understate true
economic costs. Countless words were written about this phenomenon in the 1970s and early 1980s, when
inflation was rampant. As inflation subsided – thanks to heroic actions by Paul Volcker – the inadequacy of
depreciation charges became less of an issue. But the problem still prevails, big time, in the railroad industry,
where current costs for many depreciable items far outstrip historical costs. The inevitable result is that reported
earnings throughout the railroad industry are considerably higher than true economic earnings.

15

At BNSF, to get down to particulars, our GAAP depreciation charge last year was $2.1 billion. But were
we to spend that sum and no more annually, our railroad would soon deteriorate and become less competitive.
The reality is that – simply to hold our own – we need to spend far more than the cost we show for depreciation.
Moreover, a wide disparity will prevail for decades.
All that said, Charlie and I love our railroad, which was one of our better purchases.
************
Too many managements – and the number seems to grow every year – are looking for any means to
report, and indeed feature, “adjusted earnings” that are higher than their company’s GAAP earnings. There are
many ways for practitioners to perform this legerdemain. Two of their favorites are the omission of
“restructuring costs” and “stock-based compensation” as expenses.
Charlie and I want managements, in their commentary, to describe unusual items – good or bad – that
affect the GAAP numbers. After all, the reason we look at these numbers of the past is to make estimates of the
future. But a management that regularly attempts to wave away very real costs by highlighting “adjusted
per-share earnings” makes us nervous. That’s because bad behavior is contagious: CEOs who overtly look for
ways to report high numbers tend to foster a culture in which subordinates strive to be “helpful” as well. Goals
like that can lead, for example, to insurers underestimating their loss reserves, a practice that has destroyed many
industry participants.
Charlie and I cringe when we hear analysts talk admiringly about managements who always “make the
numbers.” In truth, business is too unpredictable for the numbers always to be met. Inevitably, surprises occur.
When they do, a CEO whose focus is centered on Wall Street will be tempted to make up the numbers.
Let’s get back to the two favorites of “don’t-count-this” managers, starting with “restructuring.”
Berkshire, I would say, has been restructuring from the first day we took over in 1965. Owning only a northern