Interest on Berkshire junior debt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Income tax . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

1,862
(323)
(30)
(271)

1,846
(318)
(58)
(313)

Net earnings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

$1,238

$1,157

Earnings applicable to Berkshire* . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

$1,131

$1,071

*Includes interest earned by Berkshire (net of related income taxes) of $19 in 2010 and $38 in 2009.
BNSF
(Historical accounting through 2/12/10; purchase accounting subsequently)

(in millions)
2010
2009

Revenues . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Operating earnings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Interest (Net) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Pre-Tax earnings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Net earnings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

$16,850
4,495
507
3,988
2,459

15

$14,016
3,254
613
2,641
1,721

Finance and Financial Products
This, our smallest sector, includes two rental companies, XTRA (trailers) and CORT (furniture), and
Clayton Homes, the country’s leading producer and financer of manufactured homes.
Both of our leasing businesses improved their performances last year, albeit from a very low base.
XTRA increased the utilization of its equipment from 63% in 2009 to 75% in 2010, thereby raising pre-tax
earnings to $35 million from $17 million in 2009. CORT experienced a pickup in business as the year progressed
and also significantly tightened its operations. The combination increased its pre-tax results from a loss of
$3 million in 2009 to $18 million of profit in 2010.
At Clayton, we produced 23,343 homes, 47% of the industry’s total of 50,046. Contrast this to the peak
year of 1998, when 372,843 homes were manufactured. (We then had an industry share of 8%.) Sales would have
been terrible last year under any circumstances, but the financing problems I commented upon in the 2009 report
continue to exacerbate the distress. To explain: Home-financing policies of our government, expressed through
the loans found acceptable by FHA, Freddie Mac and Fannie Mae, favor site-built homes and work to negate the
price advantage that manufactured homes offer.
We finance more manufactured-home buyers than any other company. Our experience, therefore,
should be instructive to those parties preparing to overhaul our country’s home-loan practices. Let’s take a look.
Clayton owns 200,804 mortgages that it originated. (It also has some mortgage portfolios that it
purchased.) At the origination of these contracts, the average FICO score of our borrowers was 648, and 47%
were 640 or below. Your banker will tell you that people with such scores are generally regarded as questionable
credits.
Nevertheless, our portfolio has performed well during conditions of stress. Here’s our loss experience
during the last five years for originated loans:
Net Losses as a Percentage
of Average Loans

Year
2006 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2007 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2008 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2009 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2010 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

1.53%
1.27%
1.17%
1.86%
1.72%

Our borrowers get in trouble when they lose their jobs, have health problems, get divorced, etc. The
recession has hit them hard. But they want to stay in their homes, and generally they borrowed sensible amounts
in relation to their income. In addition, we were keeping the originated mortgages for our own account, which
means we were not securitizing or otherwise reselling them. If we were stupid in our lending, we were going to
pay the price. That concentrates the mind.
If home buyers throughout the country had behaved like our buyers, America would not have had the
crisis that it did. Our approach was simply to get a meaningful down-payment and gear fixed monthly payments
to a sensible percentage of income. This policy kept Clayton solvent and also kept buyers in their homes.
Home ownership makes sense for most Americans, particularly at today’s lower prices and bargain
interest rates. All things considered, the third best investment I ever made was the purchase of my home, though I
would have made far more money had I instead rented and used the purchase money to buy stocks. (The two best
investments were wedding rings.) For the $31,500 I paid for our house, my family and I gained 52 years of
terrific memories with more to come.

16

But a house can be a nightmare if the buyer’s eyes are bigger than his wallet and if a lender – often
protected by a government guarantee – facilitates his fantasy. Our country’s social goal should not be to put
families into the house of their dreams, but rather to put them into a house they can afford.
Investments
Below we show our common stock investments that at yearend had a market value of more than
$1 billion.

Shares

Company

151,610,700
225,000,000
200,000,000
29,109,637
45,022,563
97,214,584
19,259,600
3,947,555
72,391,036
25,848,838
242,163,773
78,060,769
39,037,142
358,936,125

American Express Company . . . . . . . . . . . . . . . . . . . . . . . .
BYD Company, Ltd. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
The Coca-Cola Company . . . . . . . . . . . . . . . . . . . . . . . . . .
ConocoPhillips . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Johnson & Johnson . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .