Corporation.  The table shows both aggregate earnings of the 
various business entities, as well as Berkshires share.  All of 
the significant capital gains or losses attributable to any of 
the business entities are aggregated in the realized securities 
gain figure at the bottom of the table, and are not included in 
operating earnings.
Net Earnings
                                   Earnings Before Income Taxes            After Tax
                              --------------------------------------  ------------------
                                    Total          Berkshire Share     Berkshire Share
                              ------------------  ------------------  ------------------
(in thousands of dollars)       1979      1978      1979      1978      1979      1978
--------  --------  --------  --------  --------  --------
Total - all entities ......... $68,632   $66,180   $56,427   $54,350   $42,817   $39,242
                              ========  ========  ========  ========  ========  ========
Earnings from Operations:
  Insurance Group:
    Underwriting ............  $ 3,742   $ 3,001   $ 3,741   $ 3,000   $ 2,214   $ 1,560
    Net Investment Income ...   24,224    19,705    24,216    19,691    20,106    16,400
  Berkshire-Waumbec textiles     1,723     2,916     1,723     2,916       848     1,342
  Associated Retail 
     Stores, Inc. ...........    2,775     2,757     2,775     2,757     1,280     1,176
  Sees Candies .............   12,785    12,482     7,598     7,013     3,448     3,049
  Buffalo Evening News ......   (4,617)   (2,913)   (2,744)   (1,637)   (1,333)     (738)
  Blue Chip Stamps - Parent      2,397     2,133     1,425     1,198     1,624     1,382
  Illinois National Bank and
     Trust Company ..........    5,747     4,822     5,614     4,710     5,027     4,262
  Wesco Financial 
     Corporation - Parent ...    2,413     1,771     1,098       777       937       665
  Mutual Savings and Loan
     Association ............   10,447    10,556     4,751     4,638     3,261     3,042
  Precision Steel ...........    3,254      --       1,480      --         723      --
  Interest on Debt ..........   (8,248)   (5,566)   (5,860)   (4,546)   (2,900)   (2,349)
  Other .....................    1,342       720       996       438       753       261
                              --------  --------  --------  --------  --------  --------
     Total Earnings from
        Operations ..........  $57,984   $52,384   $46,813   $40,955   $35,988   $30,052
     Realized Securities Gain   10,648    13,796     9,614    13,395     6,829     9,190
                              --------  --------  --------  --------  --------  --------
     Total Earnings .........  $68,632   $66,180   $56,427   $54,350   $42,817   $39,242
                              ========  ========  ========  ========  ========  ========

     Blue Chip and Wesco are public companies with reporting 
requirements of their own.  On pages 37-43 of this report, we 
have reproduced the narrative reports of the principal executives 
of both companies, in which they describe 1979 operations.  Some 
of the numbers they mention in their reports are not precisely 
identical to those in the above table because of accounting and 
tax complexities. (The Yanomamo Indians employ only three 
numbers: one, two, and more than two.  Maybe their time will 
come.) However, the commentary in those reports should be helpful 
to you in understanding the underlying economic characteristics 
and future prospects of the important businesses that they 
manage.

     A copy of the full annual report of either company will be 
mailed to any shareholder of Berkshire upon request to Mr.  
Robert H. Bird for Blue Chip Stamps, 5801 South Eastern Avenue, 
Los Angeles, California 90040, or to Mrs. Bette Deckard for Wesco 
Financial Corporation, 315 East Colorado Boulevard, Pasadena, 
California 91109.
Textiles and Retailing
The relative significance of these two areas has diminished 
somewhat over the years as our insurance business has grown 
dramatically in size and earnings.  Ben Rosner, at Associated 
Retail Stores, continues to pull rabbits out of the hat - big 
rabbits from a small hat.  Year after year, he produces very 
large earnings relative to capital employed - realized in cash 
and not in increased receivables and inventories as in many other 
retail businesses - in a segment of the market with little growth 
and unexciting demographics.  Ben is now 76 and, like our other 
up-and-comers, Gene Abegg, 82, at Illinois National and Louis 
Vincenti, 74, at Wesco, regularly achieves more each year.

     Our textile business also continues to produce some cash, 
but at a low rate compared to capital employed.  This is not a 
reflection on the managers, but rather on the industry in which 
they operate.  In some businesses - a network TV station, for 
example - it is virtually impossible to avoid earning 
extraordinary returns on tangible capital employed in the 
business.  And assets in such businesses sell at equally 
extraordinary prices, one thousand cents or more on the dollar, a 
valuation reflecting the splendid, almost unavoidable, economic 
results obtainable.  Despite a fancy price tag, the easy 
business may be the better route to go.

     We can speak from experience, having tried the other route.  
Your Chairman made the decision a few years ago to purchase 
Waumbec Mills in Manchester, New Hampshire, thereby expanding our 
textile commitment.  By any statistical test, the purchase price 
was an extraordinary bargain; we bought well below the working 
capital of the business and, in effect, got very substantial 
amounts of machinery and real estate for less than nothing.  But 
the purchase was a mistake.  While we labored mightily, new 
problems arose as fast as old problems were tamed.

     Both our operating and investment experience cause us to 
conclude that turnarounds seldom turn, and that the same 
energies and talent are much better employed in a good business 
purchased at a fair price than in a poor business purchased at a 
bargain price.  Although a mistake, the Waumbec acquisition has 
not been a disaster.  Certain portions of the operation are 
proving to be valuable additions to our decorator line (our 
strongest franchise) at New Bedford, and its possible that we 
may be able to run profitably on a considerably reduced scale at 
Manchester.  However, our original rationale did not prove out.
Insurance Underwriting
We predicted last year that the combined underwriting ratio 
(see definition on page 36) for the insurance industry would 
move up at least a few points, perhaps enough to throw the 
industry as a whole into an underwriting loss position.  That is 
just about the way it worked out.  The industry underwriting 
ratio rose in 1979 over three points, from roughly 97.4% to 
100.7%. We also said that we thought our underwriting performance 
relative to the industry would improve somewhat in 1979 and, 
again, things worked out as expected.  Our own underwriting ratio 
actually decreased from 98.2% to 97.1%. Our forecast for 1980 is 
similar in one respect; again we feel that the industrys 
performance will worsen by at least another few points.  However, 
this year we have no reason to think that our performance 
relative to the industry will further improve. (Dont worry - we 
wont hold back to try to validate that forecast.)

     Really extraordinary results were turned in by the portion 
of National Indemnity Companys insurance operation run by Phil 
Liesche.  Aided by Roland Miller in Underwriting and Bill Lyons 
in Claims, this section of the business produced an underwriting 
profit of $8.4 million on about $82 million of earned premiums.  
Only a very few companies in the entire industry produced a 
result comparable to this.

     You will notice that earned premiums in this segment were 
down somewhat from those of 1978.  We hear a great many insurance 
managers talk about being willing to reduce volume in order to 
underwrite profitably, but we find that very few actually do so.  
Phil Liesche is an exception: if business makes sense, he writes 
it; if it doesnt, he rejects it.  It is our policy not to lay 
off people because of the large fluctuations in work load 
produced by such voluntary volume changes.  We would rather have 
some slack in the organization from time to time than keep 
everyone terribly busy writing business on which we are going to 
lose money.  Jack Ringwalt, the founder of National Indemnity 
Company, instilled this underwriting discipline at the inception 
of the company, and Phil Liesche never has wavered in maintaining 
it.  We believe such strong-mindedness is as rare as it is sound 
- and absolutely essential to the running of a first-class 
casualty insurance operation.

     John Seward continues to make solid progress at Home and 
Automobile Insurance Company, in large part by significantly 
expanding the marketing scope of that company in general 
liability lines.  These lines can be dynamite, but the record to 
date is excellent and, in John McGowan and Paul Springman, we 
have two cautious liability managers extending our capabilities.

     Our reinsurance division, led by George Young, continues to 
give us reasonably satisfactory overall results after allowing 
for investment income, but underwriting performance remains 
unsatisfactory.  We think the reinsurance business is a very 
tough business that is likely to get much tougher.  In fact, the 
influx of capital into the business and the resulting softer 
price levels for continually increasing exposures may well 
produce disastrous results for many entrants (of which they may 
be blissfully unaware until they are in over their heads; much 
reinsurance business involves an exceptionally long tail, a 
characteristic that allows catastrophic current loss experience 
to fester undetected for many years).  It will be hard for us to 
be a whole lot smarter than the crowd and thus our reinsurance 
activity may decline substantially during the projected prolonged 
period of extraordinary competition.

     The Homestate operation was disappointing in 1979.  
Excellent results again were turned in by George Billings at 
Texas United Insurance Company, winner of the annual award for 
the low loss ratio among Homestate companies, and Floyd Taylor at 
Kansas Fire and Casualty Company.  But several of the other 
operations, particularly Cornhusker Casualty Company, our first 
and largest Homestate operation and historically a winner, had 