
     Berkshire's other insurance operations, though relatively small, performed magnificently in 1995.  National
Indemnity's traditional business had a combined ratio of 84.2 and developed, as usual, a large amount of float
compared to premium volume.  Over the last three years, this segment of our business, run by Don Wurster,
has had an average combined ratio of 85.6.  Our homestate operation, managed by Rod Eldred, grew at a
good rate in 1995 and achieved a combined ratio of 81.4.  Its three-year combined ratio is an amazing 82.4. 
Berkshire's California workers' compensation business, run by Brad Kinstler, faced fierce price-cutting in 1995
and lost a great many renewals when we refused to accept inadequate rates.  Though this operation's
volume dropped materially, it produced an excellent underwriting profit.  Finally, John Kizer, at Central States
Indemnity, continues to do an extraordinary job.  His premium volume was up 23% in 1995, and underwriting
profit grew by 59%.  Ajit, Don, Rod, Brad and John are all under 45, an embarrassing fact demolishing my
theory that managers only hit their stride after they reach 70.

     To sum up, we entered 1995 with an exceptional insurance operation of moderate size.  By adding
GEICO, we entered 1996 with a business still better in quality, much improved in its growth prospects, and
doubled in size.  More than ever, insurance is our core strength.

Sources of Reported Earnings

     The table below shows the main sources of Berkshire's reported earnings.  In this presentation,
purchase-premium charges are not assigned to the specific businesses to which they apply, but are instead
aggregated and shown separately.  This procedure lets you view the earnings of our businesses as they
would have been reported had we not purchased them.  This form of presentation seems to us to be more
useful to investors and managers than one utilizing GAAP, which requires purchase-premiums to be charged
off, business-by-business.  The total earnings we show in the table are, of course, identical to the GAAP total
in our audited financial statements.

                                                              (in millions)
                                             --------------------------------------
                                                                  Berkshire's Share  
                                                                  of Net Earnings  
                                                                  (after taxes &  
                                              Pre-Tax Earnings   minority interests)  
                                             ------------------  ------------------
                                               1995       1994     1995     1994  
                                             --------- --------  -------- ---------
 Operating Earnings:
   Insurance Group:
     Underwriting............................$   20.5   $ 129.9   $ 11.3   $ 80.9 
     Net Investment Income...................   501.6     419.4    417.7    350.5 
   Buffalo News..............................    46.8      54.2     27.3     31.7           
   Fechheimer................................    16.9      14.3      8.8      7.1 
   Finance Businesses........................    20.8      22.1     12.6     14.6           
   Home Furnishings..........................    29.7(1)   17.4     16.7(1)   8.7                     
   Jewelry...................................    33.9(2)      (3)   19.1(2)    (3)
   Kirby.....................................    50.2      42.3     32.1     27.7                     
   Scott Fetzer Manufacturing Group..........    34.1      39.5     21.2     24.9                          
   See's Candies.............................    50.2      47.5     29.8     28.2                               
   Shoe Group................................    58.4      85.5     37.5     55.8                     
   World Book................................     8.8      24.7      7.0     17.3                               
   Purchase-Price Premium Charges............   (27.0)    (22.6)   (23.4)   (19.4)          
   Interest Expense(4).......................   (56.0)    (60.1)   (34.9)   (37.3)                              
   Shareholder-Designated Contributions......   (11.6)    (10.4)    (7.0)    (6.7)                    
   Other.....................................    37.4      35.7     24.4     22.3           

 Operating Earnings..........................   814.7     839.4    600.2    606.2                               
 Sales of Securities.........................   194.1      91.3    125.0     61.1 
 Decline in Value of USAir Preferred Stock...   ---      (268.5)   ---     (172.6)
                                             ---------  --------  -------  -------
 Total Earnings - All Entities...............$1,008.8   $ 662.2   $725.2   $494.8                     
                                             =========  ========  =======  =======

 (1) Includes R.C. Willey from June 29, 1995.          (3) Jewelry earnings were included in &quot;Other&quot; in 1994.
 (2) Includes Helzberg's from April 30, 1995.          (4) Excludes interest expense of Finance Businesses.

     A large amount of information about these businesses is given on pages 41-52, where you will also find our segment
earnings reported on a GAAP basis.  In addition, on pages 57-63, we have rearranged Berkshire's financial data into four
segments on a non-GAAP basis, a presentation that corresponds to the way Charlie and I think about the company.  Our
intent is to supply you with the financial information that we would wish you to give us if our positions were reversed.

     At Berkshire, we believe in Charlie's dictum   &quot;Just tell me the bad news; the good news will take care of itself&quot;  
and that is the behavior we expect of our managers when they are reporting to us.  Consequently, I also owe you  
Berkshire's owners   a report on three operations that, though they continued to earn decent (or better) returns on invested
capital, experienced a decline in earnings last year.  Each encountered a different type of problem.

     Our shoe business operated in an industry that suffered depressed earnings throughout last year, and many of our
competitors made only marginal profits or worse.  That means we at least maintained, and in some instances widened, our
competitive superiority.  So I have no doubt that our shoe operations will climb back to top-grade earnings in the future.  In
other words, though the turn has not yet occurred, we believe you should view last year's figures as reflecting a cyclical problem,
not a secular one.

     The Buffalo News, though still doing very well in comparison to other newspapers, is another story.  In this case,
industry trends are not good.  In the 1991 Annual Report, I explained that newspapers had lost a notch in their economic
attractiveness from the days when they appeared to have a bullet-proof franchise.  Today, the industry retains its excellent
economics, but has lost still another notch.  Over time, we expect the competitive strength of newspapers to gradually erode,
though the industry should nevertheless remain a fine business for many years to come.

     Berkshire's most difficult problem is World Book, which operates in an industry beset by increasingly tough competition
from CD-ROM and on-line offerings.  True, we are still profitable, a claim that perhaps no other print encyclopedia can make. 
But our sales and earnings trends have gone in the wrong direction.  At the end of 1995, World Book made major changes
in the way it distributes its product, stepped up its efforts with electronic products and sharply reduced its overhead costs. 
It will take time for us to evaluate the effects of these initiatives, but we are confident they will significantly improve our
viability. 

     All of our operations, including those whose earnings fell last year, benefit from exceptionally talented and dedicated
managers.  Were we to have the choice of any other executives now working in their industries, there is not one of our
managers we would replace.

     Many of our managers don't have to work for a living, but simply go out and perform every day for the same reason
that wealthy golfers stay on the tour:  They love both doing what they do and doing it well.  To describe them as working
may be a misnomer   they simply prefer spending much of their time on a productive activity at which they excel to spending
it on leisure activities.  Our job is to provide an environment that will keep them feeling this way, and so far we seem to
have succeeded:  Thinking back over the 1965-95 period, I can't recall that a single key manager has left Berkshire to join
another employer.

Common Stock Investments

     Below we present our common stock investments.  Those with a market value of more than $600 million are itemized.
                                            
                                                                      12/31/95
     Shares   Company                                             Cost        Market 
 -----------  -----------------------------------------------   --------   ----------
                                                                (dollars in millions)
  49,456,900  American Express Company..........................$1,392.7     $2,046.3
  20,000,000  Capital Cities/ABC, Inc...........................   345.0      2,467.5
 100,000,000  The Coca-Cola Company............................. 1,298.9      7,425.0
  12,502,500  Federal Home Loan Mortgage Corp.(&quot;Freddie Mac&quot;)...   260.1      1,044.0
  34,250,000  GEICO Corp........................................    45.7      2,393.2
  48,000,000  The Gillette Company..............................   600.0      2,502.0
   6,791,218  Wells Fargo & Company.............................   423.7      1,466.9
              Others............................................ 1,379.0      2,655.4
                                                                --------     --------
              Total Common Stocks. . . . . . . . . .            $5,745.1    $22,000.3          
                                                                ========    =========
    
     We continue in our Rip Van Winkle mode:  Five of our six top positions at yearend 1994 were left
untouched during 1995.  The sixth was American Express, in which we increased our ownership to about
10%.
     In early 1996, two major events affected our holdings:  First, our purchase of the GEICO stock we
did not already own caused that company to be converted into a wholly-owned subsidiary.  Second, we
exchanged our Cap Cities shares for a combination of cash and Disney stock.

     In the Disney merger, Cap Cities shareholders had a choice of actions.  If they chose, they could
exchange each of their Cap Cities shares for one share of Disney stock plus $65.  Or they could ask
for   though not necessarily get   all cash or all stock, with their ultimate allotment of each depending
on the choices made by other shareholders and certain decisions made by Disney.  For our 20 million
shares, we sought stock, but do not know, as this report goes to press, how much we were allocated. 
We are certain, however, to receive something over 20 million Disney shares.  We have also recently
bought Disney stock in the market.

     One more bit of history:  I first became interested in Disney in 1966, when its market valuation was
less than $90 million, even though the company had earned around $21 million pre-tax in 1965 and was
sitting with more cash than debt.  At Disneyland, the $17 million Pirates of the Caribbean ride would
soon open.  Imagine my excitement   a company selling at only five times rides!

     Duly impressed, Buffett Partnership Ltd. bought a significant amount of Disney stock at a split-
adjusted price of 31&#155; per share.  That decision may appear brilliant, given that the stock now sells for