From date of acquisition, August 7, 2003

Manufacturing, Service and Retailing Operations
Our activities in this category cover the waterfront. But let’s look at a simplified balance sheet
and earnings statement consolidating the entire group.
Balance Sheet 12/31/03 (in $ millions)
Assets
Cash and equivalents .................................
Accounts and notes receivable ..................
Inventory ...................................................
Other current assets ...................................
Total current assets ....................................
Goodwill and other intangibles..................
Fixed assets ...............................................
Other assets ...............................................

$ 1,250
2,796
3,656
262
7,964
8,351
5,898
1,054
$23,267

17

Liabilities and Equity
Notes payable ...............................
Other current liabilities.................
Total current liabilities .................

Deferred taxes...............................
Term debt and other liabilities......
Equity ...........................................

$ 1,593
4,300
5,893

105
1,890
15,379
$23,267

Earnings Statement (in $ millions)
Revenues ............................................................................................................
Operating expenses (including depreciation of $605 in 2003
and $477 in 2002)........................................................................................
Interest expense (net)..........................................................................................
Pre-tax income....................................................................................................
Income taxes.......................................................................................................
Net income .........................................................................................................

2003
$32,106

2002
$16,970

29,885
64
2,157
813
$ 1,344

14,921
108
1,941
743
$ 1,198

This eclectic group, which sells products ranging from Dilly Bars to B-737s, earned a hefty 20.7%
on average tangible net worth last year. However, we purchased these businesses at substantial premiums
to net worth – that fact is reflected in the goodwill item shown on the balance sheet – and that reduces the
earnings on our average carrying value to 9.2%.
Here are the pre-tax earnings for the larger categories or units.

Building Products ...................................................................................................
Shaw Industries ......................................................................................................
Apparel ...................................................................................................................
Retail Operations....................................................................................................
Flight Services........................................................................................................
McLane *................................................................................................................
Other businesses .....................................................................................................

Pre-Tax Earnings
(in $ millions)
2003
2002
$ 559
$ 516
436
424
289
229
224
219
72
225
150
—
427
328
$2,157
$1,941

* From date of acquisition, May 23, 2003.
•

Three of our building-materials businesses – Acme Brick, Benjamin Moore and MiTek – had record
operating earnings last year. And earnings at Johns Manville, the fourth, were trending upward at
yearend. Collectively, these companies earned 21.0% on tangible net worth.

•

Shaw Industries, the world’s largest manufacturer of broadloom carpet, also had a record year. Led by
Bob Shaw, who built this huge enterprise from a standing start, the company will likely set another
earnings record in 2004. In November, Shaw acquired various carpet operations from Dixie Group,
which should add about $240 million to sales this year, boosting Shaw’s volume to nearly $5 billion.

•

Within the apparel group, Fruit of the Loom is our largest operation. Fruit has three major assets: a
148-year-old universally-recognized brand, a low-cost manufacturing operation, and John Holland, its
CEO. In 2003, Fruit accounted for 42.3% of the men’s and boys’ underwear that was sold by mass
marketers (Wal-Mart, Target, K-Mart, etc.) and increased its share of the women’s and girls’ business
in that channel to 13.9%, up from 11.3% in 2002.

•

In retailing, our furniture group earned $106 million pre-tax, our jewelers $59 million and See’s, which
is both a manufacturer and retailer, $59 million.
Both R.C. Willey and Nebraska Furniture Mart (“NFM”) opened hugely successful stores last year,
Willey in Las Vegas and NFM in Kansas City, Kansas. Indeed, we believe the Kansas City store is the
country’s largest-volume home-furnishings store. (Our Omaha operation, while located on a single
plot of land, consists of three units.)

18

NFM was founded by Rose Blumkin (“Mrs. B”) in 1937 with $500. She worked until she was 103
(hmmm . . . not a bad idea). One piece of wisdom she imparted to the generations following her was,
“If you have the lowest price, customers will find you at the bottom of a river.” Our store serving
greater Kansas City, which is located in one of the area’s more sparsely populated parts, has proved
Mrs. B’s point. Though we have more than 25 acres of parking, the lot has at times overflowed.
“Victory,” President Kennedy told us after the Bay of Pigs disaster, “has a thousand fathers, but defeat
is an orphan.” At NFM, we knew we had a winner a month after the boffo opening in Kansas City,
when our new store attracted an unexpected paternity claim. A speaker there, referring to the Blumkin
family, asserted, “They had enough confidence and the policies of the Administration were working
such that they were able to provide work for 1,000 of our fellow citizens.” The proud papa at the
podium? President George W. Bush.
•

In flight services, FlightSafety, our training operation, experienced a drop in “normal” operating
earnings from $183 million to $150 million. (The abnormals: In 2002 we had a $60 million pre-tax
gain from the sale of a partnership interest to Boeing, and in 2003 we recognized a $37 million loss
stemming from the premature obsolescence of simulators.) The corporate aviation business has slowed
significantly in the past few years, and this fact has hurt FlightSafety’s results. The company
continues, however, to be far and away the leader in its field. Its simulators have an original cost of
$1.2 billion, which is more than triple the cost of those operated by our closest competitor.
NetJets, our fractional-ownership operation lost $41 million pre-tax in 2003. The company had a
modest operating profit in the U.S., but this was more than offset by a $32 million loss on aircraft
inventory and by continued losses in Europe.
NetJets continues to dominate the fractional-ownership field, and its lead is increasing: Prospects
overwhelmingly turn to us rather than to our three major competitors. Last year, among the four of us,
we accounted for 70% of net sales (measured by value).
An example of what sets NetJets apart from competitors is our Mayo Clinic Executive Travel
Response program, a free benefit enjoyed by all of our owners. On land or in the air, anywhere in the
world and at any hour of any day, our owners and their families have an immediate link to Mayo.
Should an emergency occur while they are traveling here or abroad, Mayo will instantly direct them to
an appropriate doctor or hospital. Any baseline data about the patient that Mayo possesses is
simultaneously made available to the treating physician. Many owners have already found this service
invaluable, including one who needed emergency brain surgery in Eastern Europe.
The $32 million inventory write-down we took in 2003 occurred because of falling prices for used
aircraft early in the year. Specifically, we bought back fractions from withdrawing owners at
prevailing prices, and these fell in value before we were able to remarket them. Prices are now stable.
The European loss is painful. But any company that forsakes Europe, as all of our competitors have
done, is destined for second-tier status. Many of our U.S. owners fly extensively in Europe and want
the safety and security assured by a NetJets plane and pilots. Despite a slow start, furthermore, we are
now adding European customers at a good pace. During the years 2001 through 2003, we had gains of
88%, 61% and 77% in European management-and-flying revenues. We have not, however, yet
succeeded in stemming the flow of red ink.
Rich Santulli, NetJets’ extraordinary CEO, and I expect our European loss to diminish in 2004 and also
anticipate that it will be more than offset by U.S. profits. Overwhelmingly, our owners love the
NetJets experience. Once a customer has tried us, going back to commercial aviation is like going
back to holding hands. NetJets will become a very big business over time and will be one in which we
are preeminent in both customer satisfaction and profits. Rich will see to that.

19

Investments
The table that follows shows our common stock investments. Those that had a market value of
more than $500 million at the end of 2003 are itemized.
12/31/03
Shares

151,610,700
200,000,000
96,000,000
14,610,900
15,476,500
6,708,760
24,000,000
2,338,961,000
1,727,765
56,448,380

Percentage of
Company Owned

Company

American Express Company ................
The Coca-Cola Company .....................
The Gillette Company ..........................
H&R Block, Inc....................................
HCA Inc. ..............................................
M&T Bank Corporation .......................
Moody’s Corporation ...........................
PetroChina Company Limited ..............
The Washington Post Company ...........
Wells Fargo & Company......................
Others ...................................................
Total Common Stocks ..........................

11.8
8.2
9.5
8.2
3.1
5.6
16.1
1.3
18.1
3.3

Cost
Market
(in $ millions)
$ 1,470
1,299
600
227
492
103
499
488
11
463
2,863
$ 8,515

$ 7,312
10,150
3,526
809
665
659
1,453
1,340
1,367
3,324
4,682
$35,287

We bought some Wells Fargo shares last year. Otherwise, among our six largest holdings, we last
changed our position in Coca-Cola in 1994, American Express in 1998, Gillette in 1989, Washington Post
in 1973, and Moody’s in 2000. Brokers don’t love us.
We are neither enthusiastic nor negative about the portfolio we hold. We own pieces of excellent
businesses – all of which had good gains in intrinsic value last year – but their current prices reflect their
excellence. The unpleasant corollary to this conclusion is that I made a big mistake in not selling several of
our larger holdings during The Great Bubble. If these stocks are fully priced now, you may wonder what I
was thinking four years ago when their intrinsic value was lower and their prices far higher. So do I.