BHE owns two large pipelines that deliver 8% of our country’s natural gas consumption; the recentlypurchased electric transmission operation in Canada; and major electric businesses in the U.K. and
Philippines. And the beat goes on: We will continue to buy and build utility operations throughout the
world for decades to come.
BHE can make these investments because it retains all of its earnings. In fact, last year the company
retained more dollars of earnings – by far – than any other American electric utility. We and our
regulators see this 100% retention policy as an important advantage – one almost certain to distinguish
BHE from other utilities for many years to come.

When BHE completes certain renewables projects that are underway, the company’s renewables portfolio
will have cost $15 billion. In addition, we have conventional projects in the works that will also cost many billions.
We relish making such commitments as long as they promise reasonable returns – and, on that front, we put a large
amount of trust in future regulation.
Our confidence is justified both by our past experience and by the knowledge that society will forever
need massive investments in both transportation and energy. It is in the self-interest of governments to treat capital
providers in a manner that will ensure the continued flow of funds to essential projects. It is concomitantly in our
self-interest to conduct our operations in a way that earns the approval of our regulators and the people they
represent.

12

Last year we fully met this objective at BHE, just as we have in every year of our ownership. Our rates
remain low, our customer satisfaction is high and our record for employee safety is among the best in the industry.
The story at BNSF, however – as I noted earlier – was not good in 2014, a year in which the railroad
disappointed many of its customers. This problem occurred despite the record capital expenditures that BNSF has
made in recent years, with those having far exceeded the outlays made by Union Pacific, our principal competitor.
The two railroads are of roughly equal size measured by revenues, though we carry considerably more
freight (measured either by carloads or ton-miles). But our service problems exceeded Union Pacific’s last year, and
we lost market share as a result. Moreover, U.P.’s earnings beat ours by a record amount. Clearly, we have a lot of
work to do.
We are wasting no time: As I also mentioned earlier, we will spend $6 billion in 2015 on improving our
railroad’s operation. That will amount to about 26% of estimated revenues (a calculation that serves as the
industry’s yardstick). Outlays of this magnitude are largely unheard of among railroads. For us, this percentage
compares to our average of 18% in 2009-2013 and to U.P.’s projection for the near future of 16-17%. Our huge
investments will soon lead to a system with greater capacity and much better service. Improved profits should
follow.
Here are the key figures for Berkshire Hathaway Energy and BNSF:
Berkshire Hathaway Energy (89.9% owned)

Earnings (in millions)
2014
2013
2012

U.K. utilities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Iowa utility . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Nevada utilities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
PacifiCorp (primarily Oregon and Utah) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Gas Pipelines (Northern Natural and Kern River) . . . . . . . . . . . . . . . . . . . . . . . . . . . .
HomeServices . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Other (net) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

$

527
298
549
1,010
379
139
236

$

362
230
—
982
385
139
4

$

429
236
—
737
383
82
91

Operating earnings before corporate interest and taxes . . . . . . . . . . . . . . . . . . . . . . .
Interest . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Income taxes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

3,138
427
616

2,102
296
170

1,958
314
172

Net earnings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

$ 2,095

$ 1,636

$ 1,472

Earnings applicable to Berkshire . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

$ 1,882

$ 1,470

$ 1,323

BNSF

Earnings (in millions)
2014

2013

2012

Revenues . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Operating expenses . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

$23,239
16,237

$22,014
15,357

$20,835
14,835

Operating earnings before interest and taxes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Interest (net) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Income taxes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .