Other (net) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

$

362
230
982
385
139
4

$

429
236
737
383
82
91

$

469
279
771
388
39
36

Operating earnings before corporate interest and taxes . . . . . . . . . . . . . . . . . . . . . . .
Interest . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Income taxes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

2,102
296
170

1,958
314
172

1,982
336
315

Net earnings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

$ 1,636

$ 1,472

$ 1,331

Earnings applicable to Berkshire . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

$ 1,470

$ 1,323

$ 1,204

BNSF

Earnings (in millions)
2013
2012
2011

Revenues . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . $22,014
Operating expenses . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
15,357

$20,835
14,835

$19,548
14,247

Operating earnings before interest and taxes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Interest (net) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Income taxes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

6,657
729
2,135

6,000
623
2,005

5,301
560
1,769

Net earnings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

$ 3,793

$ 3,372

$ 2,972

12

Ron Peltier continues to build HomeServices, MidAmerican’s real estate brokerage subsidiary. Last year
his operation made four acquisitions, the most significant being Fox & Roach, a Philadelphia-based company that
is the largest single-market realtor in the country.
HomeServices now has 22,114 agents (listed by geography on page 112), up 38% from 2012.
HomeServices also owns 67% of the Prudential and Real Living franchise operations, which are in the process of
rebranding their franchisees as Berkshire Hathaway HomeServices. If you haven’t yet, many of you will soon be
seeing our name on “for sale” signs.
Manufacturing, Service and Retailing Operations
“See that store,” Warren says, pointing at Nebraska Furniture Mart. “That’s a really good business.”
“Why don’t you buy it?” I said.
“It’s privately held,” Warren said.
“Oh,” I said.
“I might buy it anyway,” Warren said. “Someday.”
— Supermoney by Adam Smith (1972)
Our activities in this part of Berkshire cover the waterfront. Let’s look, though, at a summary balance
sheet and earnings statement for the entire group.
Balance Sheet 12/31/13 (in millions)
Assets

Liabilities and Equity

Cash and equivalents . . . . . . . . . . . . . . . . . . .
Accounts and notes receivable . . . . . . . . . . . .

$ 6,625
7,749

Notes payable . . . . . . . . . . . . . . . . . . . .
Other current liabilities . . . . . . . . . . . . .

$ 1,615
8,965

Inventory . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Other current assets . . . . . . . . . . . . . . . . . . . . .

9,945
716

Total current liabilities . . . . . . . . . . . . .

10,580

Total current assets . . . . . . . . . . . . . . . . . . . . .

25,035

Goodwill and other intangibles . . . . . . . . . . . .
Fixed assets . . . . . . . . . . . . . . . . . . . . . . . . . . .
Other assets . . . . . . . . . . . . . . . . . . . . . . . . . . .

25,617
19,389
4,274

Deferred taxes . . . . . . . . . . . . . . . . . . . .
Term debt and other liabilities . . . . . . .
Non-controlling interests . . . . . . . . . . . .
Berkshire equity . . . . . . . . . . . . . . . . . .

5,184
4,405
456
53,690

$74,315

$74,315

Earnings Statement (in millions)
2013

2012

2011

Revenues . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Operating expenses . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Interest expense . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

$95,291
88,414
135

$83,255
76,978
146

$72,406
67,239
130

Pre-tax earnings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Income taxes and non-controlling interests . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

6,742
2,512

6,131
2,432

5,037
1,998

Net earnings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .