Total current assets ....................................
Goodwill and other intangibles..................
Fixed assets................................................
Other assets................................................

$

899
3,074
3,842
254
8,069

8,362
6,161
1,044
$23,636

Liabilities and Equity
Notes payable ...............................
Other current liabilities.................
Total current liabilities .................

Deferred taxes...............................
Term debt and other liabilities......
Equity ...........................................

$ 1,143
4,685
5,828

248
1,965
15,595
$23,636

Earnings Statement (in $ millions)
Revenues .................................................................................................................
Operating expenses (including depreciation of $676 in 2004
and $605 in 2003).............................................................................................
Interest expense (net)...............................................................................................
Pre-tax earnings.......................................................................................................
Income taxes............................................................................................................
Net income ..............................................................................................................

2004
$44,142

2003
$32,106

41,604
57
2,481
941
$ 1,540

29,885
64
2,157
813
$ 1,344

This eclectic group, which sells products ranging from Dilly Bars to fractional interests in Boeing
737s, earned a very respectable 21.7% on average tangible net worth last year, compared to 20.7% in 2003.
It’s noteworthy that these operations used only minor financial leverage in achieving these returns. Clearly,
we own some very good businesses. We purchased many of them, however, at substantial premiums to net
worth – a matter that is reflected in the goodwill item shown on the balance sheet – and that fact reduces
the earnings on our average carrying value to 9.9%.
Here are the pre-tax earnings for the larger categories or units.

Building Products ....................................................................................................
Shaw Industries .......................................................................................................
Apparel & Footwear ................................................................................................
Retailing of Jewelry, Home Furnishings and Candy ...............................................
Flight Services.........................................................................................................
McLane....................................................................................................................
Other businesses ......................................................................................................

Pre-Tax Earnings
(in $ millions)
2003
2004
$ 643
$ 559
466
436
325
289
215
224
191
72
228
150*
427
413
$2,481
$2,157

* From date of acquisition, May 23, 2003.
•

In the building-products sector and at Shaw, we’ve experienced staggering cost increases for both rawmaterials and energy. By December, for example, steel costs at MiTek (whose primary business is
connectors for roof trusses) were running 100% over a year earlier. And MiTek uses 665 million
pounds of steel every year. Nevertheless, the company continues to be an outstanding performer.

13

Since we purchased MiTek in 2001, Gene Toombs, its CEO, has made some brilliant “bolt-on”
acquisitions and is on his way to creating a mini-Berkshire.
Shaw fielded a barrage of price increases in its main fiber materials during the year, a hit that added
more than $300 million to its costs. (When you walk on carpet you are, in effect, stepping on
processed oil.) Though we followed these hikes in costs with price increases of our own, there was an
inevitable lag. Therefore, margins narrowed as the year progressed and remain under pressure today.
Despite these roadblocks, Shaw, led by Bob Shaw and Julian Saul, earned an outstanding 25.6% on
tangible equity in 2004. The company is a powerhouse and has a bright future.
•

In apparel, Fruit of the Loom increased unit sales by 10 million dozen, or 14%, with shipments of
intimate apparel for women and girls growing by 31%. Charlie, who is far more knowledgeable than I
am on this subject, assures me that women are not wearing more underwear. With this expert input, I
can only conclude that our market share in the women’s category must be growing rapidly. Thanks to
John Holland, Fruit is on the move.
A smaller operation, Garan, also had an excellent year. Led by Seymour Lichtenstein and Jerry
Kamiel, this company manufactures the popular Garanimals line for children. Next time you are in a
Wal-Mart, check out this imaginative product.

•

Among our retailers, Ben Bridge (jewelry) and R. C. Willey (home furnishings) were particular
standouts last year.
At Ben Bridge same-store sales grew 11.4%, the best gain among the publicly-held jewelers whose
reports I have seen. Additionally, the company’s profit margin widened. Last year was not a fluke:
During the past decade, the same-store sales gains of the company have averaged 8.8%.
Ed and Jon Bridge are fourth-generation managers and run the business exactly as if it were their own
– which it is in every respect except for Berkshire’s name on the stock certificates. The Bridges have
expanded successfully by securing the right locations and, more importantly, by staffing these stores
with enthusiastic and knowledgeable associates. We will move into Minneapolis-St. Paul this year.
At Utah-based R. C. Willey, the gains from expansion have been even more dramatic, with 41.9% of
2004 sales coming from out-of-state stores that didn’t exist before 1999. The company also improved
its profit margin in 2004, propelled by its two new stores in Las Vegas.
I would like to tell you that these stores were my idea. In truth, I thought they were mistakes. I knew,
of course, how brilliantly Bill Child had run the R. C. Willey operation in Utah, where its market share
had long been huge. But I felt our closed-on-Sunday policy would prove disastrous away from home.
Even our first out-of-state store in Boise, which was highly successful, left me unconvinced. I kept
asking whether Las Vegas residents, conditioned to seven-day-a-week retailers, would adjust to us.
Our first Las Vegas store, opened in 2001, answered this question in a resounding manner,
immediately becoming our number one unit.
Bill and Scott Hymas, his successor as CEO, then proposed a second Las Vegas store, only about 20
minutes away. I felt this expansion would cannibalize the first unit, adding significant costs but only
modest sales. The result? Each store is now doing about 26% more volume than any other store in the
chain and is consistently showing large year-over-year gains.
R. C. Willey will soon open in Reno. Before making this commitment, Bill and Scott again asked for
my advice. Initially, I was pretty puffed up about the fact that they were consulting me. But then it
dawned on me that the opinion of someone who is always wrong has its own special utility to decisionmakers.

14

•

Earnings improved in flight services. At FlightSafety, the world’s leader in pilot training, profits rose
as corporate aviation rebounded and our business with regional airlines increased. We now operate
283 simulators with an original cost of $1.2 billion. Pilots are trained one at a time on this expensive
equipment. This means that as much as $3.50 of capital investment is required to produce $1 of annual
revenue. With this level of capital intensity, FlightSafety requires very high operating margins in order
to obtain reasonable returns on capital, which means that utilization rates are all-important. Last year,
FlightSafety’s return on tangible equity improved to 15.1% from 8.4% in 2003.
In another 2004 event, Al Ueltschi, who founded FlightSafety in 1951 with $10,000, turned over the
CEO position to Bruce Whitman, a 43-year veteran at the company. (But Al’s not going anywhere; I
won’t let him.) Bruce shares Al’s conviction that flying an aircraft is a privilege to be extended only to
people who regularly receive the highest quality of training and are undeniably competent. A few
years ago, Charlie was asked to intervene with Al on behalf of a tycoon friend whom FlightSafety had
flunked. Al’s reply to Charlie: “Tell your pal he belongs in the back of the plane, not the cockpit.”
FlightSafety’s number one customer is NetJets, our aircraft fractional-ownership subsidiary. Its 2,100
pilots spend an average of 18 days a year in training. Additionally, these pilots fly only one aircraft
type whereas many flight operations juggle pilots among several types. NetJets’ high standards on
both fronts are two of the reasons I signed up with the company years before Berkshire bought it.
Fully as important in my decisions to both use and buy NetJets, however, was the fact that the
company was managed by Rich Santulli, the creator of the fractional-ownership industry and a fanatic
about safety and service. I viewed the selection of a flight provider as akin to picking a brain surgeon:
you simply want the best. (Let someone else experiment with the low bidder.)
Last year NetJets again gained about 70% of the net new business (measured by dollar value) going to
the four companies that dominate the industry. A portion of our growth came from the 25-hour card
offered by Marquis Jet Partners. Marquis is not owned by NetJets, but is instead a customer that
repackages the purchases it makes from us into smaller packages that it sells through its card. Marquis
deals exclusively with NetJets, utilizing the power of our reputation in its marketing.
Our U.S. contracts, including Marquis customers, grew from 3,877 to 4,967 in 2004 (versus
approximately 1,200 contracts when Berkshire bought NetJets in 1998). Some clients (including me)
enter into multiple contracts because they wish to use more than one type of aircraft, selecting for any
given trip whichever type best fits the mission at hand.
NetJets earned a modest amount in the U.S. last year. But what we earned domestically was largely
offset by losses in Europe. We are now, however, generating real momentum abroad. Contracts
(including 25-hour cards that we ourselves market in Europe) increased from 364 to 693 during the
year. We will again have a very significant European loss in 2005, but domestic earnings will likely
put us in the black overall.