operations, which we assign to our second bucket of value). About $58.5 billion of that total is funded by our
insurance float.
Berkshire’s second component of value is earnings that come from sources other than investments and
insurance. These earnings are delivered by our 67 non-insurance companies, itemized on page 96. We exclude
our insurance earnings from this calculation because the value of our insurance operation comes from the
investable funds it generates, and we have already included this factor in our first bucket.
In 2008, our investments fell from $90,343 per share of Berkshire (after minority interest) to $77,793, a
decrease that was caused by a decline in market prices, not by net sales of stocks or bonds. Our second segment
of value fell from pre-tax earnings of $4,093 per Berkshire share to $3,921 (again after minority interest).
Both of these performances are unsatisfactory. Over time, we need to make decent gains in each area if
we are to increase Berkshire’s intrinsic value at an acceptable rate. Going forward, however, our focus will be on
the earnings segment, just as it has been for several decades. We like buying underpriced securities, but we like
buying fairly-priced operating businesses even more.
Now, let’s take a look at the four major operating sectors of Berkshire. Each of these has vastly
different balance sheet and income account characteristics. Therefore, lumping them together, as is done in
standard financial statements, impedes analysis. So we’ll present them as four separate businesses, which is how
Charlie and I view them.

5

Regulated Utility Business
Berkshire has an 87.4% (diluted) interest in MidAmerican Energy Holdings, which owns a wide
variety of utility operations. The largest of these are (1) Yorkshire Electricity and Northern Electric, whose
3.8 million end users make it the U.K.’s third largest distributor of electricity; (2) MidAmerican Energy, which
serves 723,000 electric customers, primarily in Iowa; (3) Pacific Power and Rocky Mountain Power, serving
about 1.7 million electric customers in six western states; and (4) Kern River and Northern Natural pipelines,
which carry about 9% of the natural gas consumed in the U.S.
Our partners in ownership of MidAmerican are its two terrific managers, Dave Sokol and Greg Abel,
and my long-time friend, Walter Scott. It’s unimportant how many votes each party has; we make major moves
only when we are unanimous in thinking them wise. Nine years of working with Dave, Greg and Walter have
reinforced my original belief: Berkshire couldn’t have better partners.
Somewhat incongruously, MidAmerican also owns the second largest real estate brokerage firm in the
U.S., HomeServices of America. This company operates through 21 locally-branded firms that have 16,000
agents. Last year was a terrible year for home sales, and 2009 looks no better. We will continue, however, to
acquire quality brokerage operations when they are available at sensible prices.
Here are some key figures on MidAmerican’s operations:
Earnings (in millions)
2008
2007
U.K. utilities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Iowa utility . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Western utilities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Pipelines . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
HomeServices . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Other (net) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

$

339
425
703
595
(45)
186

$

337
412
692
473
42
130

Operating earnings before corporate interest and taxes . . . . . . . . . . . . . . . . . . . . . . . . . . .
Constellation Energy* . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Interest, other than to Berkshire . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Interest on Berkshire junior debt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Income tax . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

2,203
1,092
(332)
(111)
(1,002)

2,086
–
(312)
(108)
(477)

Net earnings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

$ 1,850

$ 1,189

Earnings applicable to Berkshire** . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Debt owed to others . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Debt owed to Berkshire . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

$ 1,704
19,145
1,087

$ 1,114
19,002
821

*Consists of a breakup fee of $175 million and a profit on our investment of $917 million.
**Includes interest earned by Berkshire (net of related income taxes) of $72 in 2008 and $70 in 2007.
MidAmerican’s record in operating its regulated electric utilities and natural gas pipelines is truly
outstanding. Here’s some backup for that claim.
Our two pipelines, Kern River and Northern Natural, were both acquired in 2002. A firm called Mastio
regularly ranks pipelines for customer satisfaction. Among the 44 rated, Kern River came in 9th when we
purchased it and Northern Natural ranked 39th. There was work to do.
In Mastio’s 2009 report, Kern River ranked 1st and Northern Natural 3rd. Charlie and I couldn’t be more
proud of this performance. It came about because hundreds of people at each operation committed themselves to