Finance and Financial Products Businesses . . . . . . .
Flight Services . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Home Furnishings . . . . . . . . . . . . . . . . . . . . . . . . . .
International Dairy Queen . . . . . . . . . . . . . . . . . . . .
Jewelry . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Scott Fetzer (excluding finance operation) . . . . . . . .
See’s Candies . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Shoe Group . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
General Re . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Purchase-Accounting Adjustments . . . . . . . . . . . . .
Interest Expense (4) . . . . . . . . . . . . . . . . . . . . . . . . . .
Shareholder-Designated Contributions . . . . . . . . . .
Other . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Operating Earnings . . . . . . . . . . . . . . . . . . . . . . . . . .
Capital Gains from Investments . . . . . . . . . . . . . . . . .
Total Earnings - All Entities . . . . . . . . . . . . . . . . . . .
(1)
(2)

Includes Executive Jet from August 7, 1998 .
Includes Star Furniture from July 1, 1997.

(3)
(4)

$154
(175)
269
17
974
53
205(1)
181
72
58
39
137
62
33(3)
26
(123)
(100)
(17)
34
1,899
2,415
$4,314

$283
(155)
281
53
882
56
28
140(2)
57
—
32
119
59
49
—
(101)
(107)
(15)
60
1,721
1,106
$2,827

Berkshire’s Share
of Net Earnings
(after taxes and
minority interests)
1998
1997

$100
(114)
175
10
731
32
133(1)
110
41
35
23
85
40
23(3)
16
(118)
(63)
(11)
29
1,277
1,553
$ 2,830

$183
(100)
181
34
704
33
18
84(2)
32
—
18
77
35
32
—
(94)
(67)
(10)
37
1,197
704
$1,901

From date of acquisition, December 21, 1998.
Excludes interest expense of Finance Businesses.

You can be proud of our operating managers. They almost invariably deliver earnings that are at the very top of
what conditions in their industries allow, meanwhile fortifying their businesses’ long-term competitive strengths. In
aggregate, they have created many billions of dollars of value for you.
An example: In my 1994 letter, I reported on Ralph Schey’s extraordinary performance at Scott Fetzer. Little did
I realize that he was just warming up. Last year Scott Fetzer, operating with no leverage (except for a conservative level
of debt in its finance subsidiary), earned a record $96.5 million after-tax on its $112 million net worth.

11

Today, Berkshire has an unusually large number of individuals, such as Ralph, who are truly legends in their
industries. Many of these joined us when we purchased their companies, but in recent years we have also identified a
number of strong managers internally. We further expanded our corps of all-stars in an important way when we acquired
General Re and EJA.
Charlie and I have the easy jobs at Berkshire: We do very little except allocate capital. And, even then, we are not
all that energetic. We have one excuse, though: In allocating capital, activity does not correlate with achievement.
Indeed, in the fields of investments and acquisitions, frenetic behavior is often counterproductive. Therefore, Charlie
and I mainly just wait for the phone to ring.
Our managers, however, work very hard — and it shows. Naturally, they want to be paid fairly for their efforts,
but pay alone can’t explain their extraordinary accomplishments. Instead, each is primarily motivated by a vision of just
how far his or her business can go — and by a desire to be the one who gets it there. Charlie and I thank them on your
behalf and ours.
************
Additional information about our various businesses is given on pages 39-53, where you will also find our segment
earnings reported on a GAAP basis. In addition, on pages 65-71, we have rearranged Berkshire's financial data into
four segments on a non-GAAP basis, a presentation that corresponds to the way Charlie and I think about the company.
Normally, we follow this section with one on “Look-Through” Earnings. Because the General Re acquisition
occurred near yearend, though, neither a historical nor a pro-forma calculation of a 1998 number seems relevant. We
will resume the look-through calculation in next year’s report.
Investments
Below we present our common stock investments. Those with a market value of more than $750 million are
itemized.

Shares
50,536,900
200,000,000
51,202,242
60,298,000
96,000,000
1,727,765
63,595,180

Company
American Express Company . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
The Coca-Cola Company . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
The Walt Disney Company . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Freddie Mac . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
The Gillette Company . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
The Washington Post Company . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Wells Fargo & Company . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Others . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Total Common Stocks . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

12/31/98
Cost*
Market
(dollars in millions)
$1,470
$ 5,180
1,299
13,400
281
1,536
308
3,885
600
4,590
11
999
392
2,540
2,683
5,135
$ 7,044
$ 37,265

* Represents tax-basis cost which, in aggregate, is $1.5 billion less than GAAP cost.
During the year, we slightly increased our holdings in American Express, one of our three largest
commitments, and left the other two unchanged. However, we trimmed or substantially cut many of our smaller
positions. Here, I need to make a confession (ugh): The portfolio actions I took in 1998 actually decreased our
gain for the year. In particular, my decision to sell McDonald’s was a very big mistake. Overall, you would have
been better off last year if I had regularly snuck off to the movies during market hours.

12

At yearend, we held more than $15 billion in cash equivalents (including high-grade securities due in less
than one year). Cash never makes us happy. But it’s better to have the money burning a hole in Berkshire’s
pocket than resting comfortably in someone else’s. Charlie and I will continue our search for large equity