this doesn’t tell us much because it’s just one straw in a fifty-year-or-more wind. What we know
for sure, however, is that the London team who joined us, headed by Scott Moser, is first-rate and
has become a valuable asset for our insurance business.

•

Finally, we have our smaller operations, which serve specialized segments of the insurance
market. In aggregate, these companies have performed extraordinarily well, earning aboveaverage underwriting profits and delivering valuable float for investment.
Last year BoatU.S., headed by Bill Oakerson, was added to the group. This company manages an
association of about 650,000 boat owners, providing them services similar to those offered by
AAA auto clubs to drivers. Among the association’s offerings is boat insurance. Learn more
about this operation by visiting its display at the annual meeting.

10

Below we show the record of our four categories of property/casualty insurance.
Underwriting Profit
Insurance Operations
General Re .......................
BH Reinsurance ...............
GEICO .............................
Other Primary...................

Yearend Float
(in millions)
2006
2007
2006
$ 526
$23,009
$22,827
1,658
23,692
16,860
1,314
7,768
7,171
340*
4,229
4,029*
$3,838
$58,698
$50,887

2007
$ 555
1,427
1,113
279
$3,374

* Includes Applied Underwriters from May 19, 2006.
Regulated Utility Business
Berkshire has an 87.4% (diluted) interest in MidAmerican Energy Holdings, which owns a wide
variety of utility operations. The largest of these are (1) Yorkshire Electricity and Northern Electric, whose
3.8 million electric customers make it the third largest distributor of electricity in the U.K.; (2)
MidAmerican Energy, which serves 720,000 electric customers, primarily in Iowa; (3) Pacific Power and
Rocky Mountain Power, serving about 1.7 million electric customers in six western states; and (4) Kern
River and Northern Natural pipelines, which carry about 8% of the natural gas consumed in the U.S.
Our partners in ownership of MidAmerican are Walter Scott, and its two terrific managers, Dave
Sokol and Greg Abel. It’s unimportant how many votes each party has; we make major moves only when
we are unanimous in thinking them wise. Eight years of working with Dave, Greg and Walter have
underscored my original belief: Berkshire couldn’t have better partners.
Somewhat incongruously, MidAmerican also owns the second largest real estate brokerage firm in
the U.S., HomeServices of America. This company operates through 20 locally-branded firms with 18,800
agents. Last year was a slow year for residential sales, and 2008 will probably be slower. We will
continue, however, to acquire quality brokerage operations when they are available at sensible prices.
Here are some key figures on MidAmerican’s operation:

U.K. utilities .......................................................................................................
Iowa utility .........................................................................................................
Western utilities (acquired March 21, 2006) .....................................................
Pipelines .............................................................................................................
HomeServices.....................................................................................................
Other (net) ..........................................................................................................
Earnings before corporate interest and taxes ......................................................
Interest, other than to Berkshire .........................................................................
Interest on Berkshire junior debt ........................................................................
Income tax ..........................................................................................................
Net earnings........................................................................................................
Earnings applicable to Berkshire* ......................................................................
Debt owed to others............................................................................................
Debt owed to Berkshire ......................................................................................

Earnings (in millions)
2007
2006
$ 337
$ 338
412
348
692
356
473
376
42
74
130
245
2,086
1,737
(312)
(261)
(108)
(134)
(477)
(426)
$ 1,189
$ 916
$ 1,114
19,002
821

$ 885
16,946
1,055

*Includes interest earned by Berkshire (net of related income taxes) of $70 in 2007 and $87 in 2006.

11

We agreed to purchase 35,464,337 shares of MidAmerican at $35.05 per share in 1999, a year in
which its per-share earnings were $2.59. Why the odd figure of $35.05? I originally decided the business
was worth $35.00 per share to Berkshire. Now, I’m a “one-price” guy (remember See’s?) and for several
days the investment bankers representing MidAmerican had no luck in getting me to increase Berkshire’s
offer. But, finally, they caught me in a moment of weakness, and I caved, telling them I would go to
$35.05. With that, I explained, they could tell their client they had wrung the last nickel out of me. At the
time, it hurt.
Later on, in 2002, Berkshire purchased 6,700,000 shares at $60 to help finance the acquisition of
one of our pipelines. Lastly, in 2006, when MidAmerican bought PacifiCorp, we purchased 23,268,793
shares at $145 per share.
In 2007, MidAmerican earned $15.78 per share. However, 77¢ of that was non-recurring – a
reduction in deferred tax at our British utility, resulting from a lowering of the U.K. corporate tax rate. So
call normalized earnings $15.01 per share. And yes, I’m glad I wilted and offered the extra nickel.
Manufacturing, Service and Retailing Operations
Our activities in this part of Berkshire cover the waterfront. Let’s look, though, at a summary
balance sheet and earnings statement for the entire group.
Balance Sheet 12/31/07 (in millions)
Assets
Cash and equivalents ..............................
Accounts and notes receivable ...............
Inventory ................................................
Other current assets ................................
Total current assets .................................
Goodwill and other intangibles...............
Fixed assets.............................................
Other assets.............................................

$ 2,080
4,488
5,793
470
12,831
14,201
9,605
1,685
$38,322

Liabilities and Equity
Notes payable ............................
Other current liabilities..............
Total current liabilities ..............

Deferred taxes............................
Term debt and other liabilities...
Equity ........................................

Earnings Statement (in millions)
2007
Revenues .................................................................................... $59,100
Operating expenses (including depreciation of $955 in 2007,
$823 in 2006 and $699 in 2005).......................................... 55,026
Interest expense ..........................................................................
127
Pre-tax earnings..........................................................................
3,947*
1,594
Income taxes and minority interests ...........................................
Net income ................................................................................. $ 2,353

$ 1,278
7,652
8,930

828
3,079
25,485
$38,322

2006
$52,660

2005
$46,896

49,002
132
3,526*
1,395
$ 2,131

44,190
83
2,623*
977
$ 1,646

*Does not include purchase-accounting adjustments.
This motley group, which sells products ranging from lollipops to motor homes, earned a pleasing
23% on average tangible net worth last year. It’s noteworthy also that these operations used only minor
financial leverage in achieving that return. Clearly we own some terrific businesses. We purchased many
of them, however, at large premiums to net worth – a point reflected in the goodwill item shown on the
balance sheet – and that fact reduces the earnings on our average carrying value to 9.8%.

12

Here are a few newsworthy items about companies in this sector:
•

Shaw, Acme Brick, Johns Manville and MiTek were all hurt in 2007 by the sharp housing
downturn, with their pre-tax earnings declining 27%, 41%, 38%, and 9% respectively. Overall,
these companies earned $941 million pre-tax compared to $1.296 billion in 2006.
Last year, Shaw, MiTek and Acme contracted for tuck-in acquisitions that will help future
earnings. You can be sure they will be looking for more of these.

•

In a tough year for retailing, our standouts were See’s, Borsheims and Nebraska Furniture Mart.
Two years ago Brad Kinstler was made CEO of See’s. We very seldom move managers from one
industry to another at Berkshire. But we made an exception with Brad, who had previously run
our uniform company, Fechheimer, and Cypress Insurance. The move could not have worked out
better. In his two years, profits at See’s have increased more than 50%.
At Borsheims, sales increased 15.1%, helped by a 27% gain during Shareholder Weekend. Two
years ago, Susan Jacques suggested that we remodel and expand the store. I was skeptical, but
Susan was right.
Susan came to Borsheims 25 years ago as a $4-an-hour saleswoman. Though she lacked a
managerial background, I did not hesitate to make her CEO in 1994. She’s smart, she loves the
business, and she loves her associates. That beats having an MBA degree any time.
(An aside: Charlie and I are not big fans of resumes. Instead, we focus on brains, passion and
integrity. Another of our great managers is Cathy Baron Tamraz, who has significantly increased
Business Wire’s earnings since we purchased it early in 2006. She is an owner’s dream. It is
positively dangerous to stand between Cathy and a business prospect. Cathy, it should be noted,
began her career as a cab driver.)
Finally, at Nebraska Furniture Mart, earnings hit a record as our Omaha and Kansas City stores
each had sales of about $400 million. These, by some margin, are the two top home furnishings
stores in the country. In a disastrous year for many furniture retailers, sales at Kansas City
increased 8%, while in Omaha the gain was 6%.
Credit the remarkable Blumkin brothers, Ron and Irv, for this performance. Both are close
personal friends of mine and great businessmen.

•

Iscar continues its wondrous ways. Its products are small carbide cutting tools that make large and
very expensive machine tools more productive. The raw material for carbide is tungsten, mined in
China. For many decades, Iscar moved tungsten to Israel, where brains turned it into something
far more valuable. Late in 2007, Iscar opened a large plant in Dalian, China. In effect, we’ve now
moved the brains to the tungsten. Major opportunities for growth await Iscar. Its management
team, led by Eitan Wertheimer, Jacob Harpaz, and Danny Goldman, is certain to make the most of
them.

•

Flight services set a record in 2007 with pre-tax earnings increasing 49% to $547 million.
Corporate aviation had an extraordinary year worldwide, and both of our companies – as runaway
leaders in their fields – fully participated.