FlightSafety, our pilot training business, gained 14% in revenues and 20% in pre-tax earnings.
We estimate that we train about 58% of U.S. corporate pilots. Bruce Whitman, the company’s
CEO, inherited this leadership position in 2003 from Al Ueltschi, the father of advanced flight
training, and has proved to be a worthy successor.

13

At NetJets, the inventor of fractional-ownership of jets, we also remain the unchallenged leader.
We now operate 487 planes in the U.S. and 135 in Europe, a fleet more than twice the size of that
operated by our three major competitors combined. Because our share of the large-cabin market is
near 90%, our lead in value terms is far greater.
The NetJets brand – with its promise of safety, service and security – grows stronger every year.
Behind this is the passion of one man, Richard Santulli. If you were to pick someone to join you
in a foxhole, you couldn’t do better than Rich. No matter what the obstacles, he just doesn’t stop.
Europe is the best example of how Rich’s tenacity leads to success. For the first ten years we
made little financial progress there, actually running up cumulative losses of $212 million. After
Rich brought Mark Booth on board to run Europe, however, we began to gain traction. Now we
have real momentum, and last year earnings tripled.
In November, our directors met at NetJets headquarters in Columbus and got a look at the
sophisticated operation there. It is responsible for 1,000 or so flights a day in all kinds of weather,
with customers expecting top-notch service. Our directors came away impressed by the facility
and its capabilities – but even more impressed by Rich and his associates.
Finance and Finance Products
Our major operation in this category is Clayton Homes, the largest U.S. manufacturer and
marketer of manufactured homes. Clayton’s market share hit a record 31% last year. But industry volume
continues to shrink: Last year, manufactured home sales were 96,000, down from 131,000 in 2003, the
year we bought Clayton. (At the time, it should be remembered, some commentators criticized its directors
for selling at a cyclical bottom.)
Though Clayton earns money from both manufacturing and retailing its homes, most of its
earnings come from an $11 billion loan portfolio, covering 300,000 borrowers. That’s why we include
Clayton’s operation in this finance section. Despite the many problems that surfaced during 2007 in real
estate finance, the Clayton portfolio is performing well. Delinquencies, foreclosures and losses during the
year were at rates similar to those we experienced in our previous years of ownership.
Clayton’s loan portfolio is financed by Berkshire. For this funding, we charge Clayton one
percentage point over Berkshire’s borrowing cost – a fee that amounted to $85 million last year. Clayton’s
2007 pre-tax earnings of $526 million are after its paying this fee. The flip side of this transaction is that
Berkshire recorded $85 million as income, which is included in “other” in the following table.

Trading – ordinary income.............................
Life and annuity operation ............................
Leasing operations ........................................
Manufactured-housing finance (Clayton).......
Other...............................................................
Income before capital gains............................
Trading – capital gains ..................................

Pre-Tax Earnings
(in millions)
2007
2006
$ 272
$ 274
(60)
29
111
182
526
513
157
159
1,006
1,157
105
938
$1,111
$2,095

The leasing operations tabulated are XTRA, which rents trailers, and CORT, which rents furniture.
Utilization of trailers was down considerably in 2007 and that led to a drop in earnings at XTRA. That
company also borrowed $400 million last year and distributed the proceeds to Berkshire. The resulting
higher interest it is now paying further reduced XTRA’s earnings.

14

Clayton, XTRA and CORT are all good businesses, very ably run by Kevin Clayton, Bill Franz
and Paul Arnold. Each has made tuck-in acquisitions during Berkshire’s ownership. More will come.
Investments
We show below our common stock investments at yearend, itemizing those with a market value of
at least $600 million.
12/31/07
Percentage of
Company Owned

Shares

Company

151,610,700
35,563,200
60,828,818
200,000,000
17,508,700
64,271,948
124,393,800
48,000,000
3,486,006
101,472,000
17,170,953
227,307,000
75,176,026
17,072,192
19,944,300
1,727,765
303,407,068
1,724,200

American Express Company ...................
Anheuser-Busch Companies, Inc.............
Burlington Northern Santa Fe..................
The Coca-Cola Company ........................
Conoco Phillips .......................................
Johnson & Johnson..................................
Kraft Foods Inc........................................
Moody’s Corporation ..............................
POSCO ....................................................
The Procter & Gamble Company ............
Sanofi-Aventis.........................................
Tesco plc..................................................
U.S. Bancorp ...........................................
USG Corp ................................................
Wal-Mart Stores, Inc. ..............................
The Washington Post Company ..............
Wells Fargo & Company.........................
White Mountains Insurance Group Ltd. ..
Others ......................................................
Total Common Stocks .............................

13.1
4.8
17.5
8.6
1.1
2.2
8.1
19.1
4.5
3.3
1.3
2.9
4.4
17.2
0.5
18.2
9.2
16.3

Cost*
Market
(in millions)
$ 1,287
1,718
4,731
1,299
1,039
3,943
4,152
499
572
1,030
1,466
1,326
2,417
536
942
11
6,677
369
5,238
$39,252

$ 7,887
1,861
5,063
12,274
1,546
4,287
4,059
1,714
2,136
7,450
1,575
2,156
2,386
611
948
1,367
9,160
886
7,633
$74,999

*This is our actual purchase price and also our tax basis; GAAP “cost” differs in a few cases
because of write-ups or write-downs that have been required.
Overall, we are delighted by the business performance of our investees. In 2007, American
Express, Coca-Cola and Procter & Gamble, three of our four largest holdings, increased per-share earnings
by 12%, 14% and 14%. The fourth, Wells Fargo, had a small decline in earnings because of the popping of
the real estate bubble. Nevertheless, I believe its intrinsic value increased, even if only by a minor amount.
In the strange world department, note that American Express and Wells Fargo were both
organized by Henry Wells and William Fargo, Amex in 1850 and Wells in 1852. P&G and Coke began
business in 1837 and 1886 respectively. Start-ups are not our game.
I should emphasize that we do not measure the progress of our investments by what their market
prices do during any given year. Rather, we evaluate their performance by the two methods we apply to the
businesses we own. The first test is improvement in earnings, with our making due allowance for industry
conditions. The second test, more subjective, is whether their “moats” – a metaphor for the superiorities
they possess that make life difficult for their competitors – have widened during the year. All of the “big
four” scored positively on that test.

15

We made one large sale last year. In 2002 and 2003 Berkshire bought 1.3% of PetroChina for
$488 million, a price that valued the entire business at about $37 billion. Charlie and I then felt that the
company was worth about $100 billion. By 2007, two factors had materially increased its value: the price
of oil had climbed significantly, and PetroChina’s management had done a great job in building oil and gas
reserves. In the second half of last year, the market value of the company rose to $275 billion, about what
we thought it was worth compared to other giant oil companies. So we sold our holdings for $4 billion.
A footnote: We paid the IRS tax of $1.2 billion on our PetroChina gain. This sum paid all costs of
the U.S. government – defense, social security, you name it – for about four hours.
************
Last year I told you that Berkshire had 62 derivative contracts that I manage. (We also have a few
left in the General Re runoff book.) Today, we have 94 of these, and they fall into two categories.
First, we have written 54 contracts that require us to make payments if certain bonds that are
included in various high-yield indices default. These contracts expire at various times from 2009 to 2013.
At yearend we had received $3.2 billion in premiums on these contracts; had paid $472 million in losses;
and in the worst case (though it is extremely unlikely to occur) could be required to pay an additional $4.7
billion.
We are certain to make many more payments. But I believe that on premium revenues alone,
these contracts will prove profitable, leaving aside what we can earn on the large sums we hold. Our
yearend liability for this exposure was recorded at $1.8 billion and is included in “Derivative Contract
Liabilities” on our balance sheet.
The second category of contracts involves various put options we have sold on four stock indices
(the S&P 500 plus three foreign indices). These puts had original terms of either 15 or 20 years and were
struck at the market. We have received premiums of $4.5 billion, and we recorded a liability at yearend of
$4.6 billion. The puts in these contracts are exercisable only at their expiration dates, which occur between
2019 and 2027, and Berkshire will then need to make a payment only if the index in question is quoted at a
level below that existing on the day that the put was written. Again, I believe these contracts, in aggregate,
will be profitable and that we will, in addition, receive substantial income from our investment of the
premiums we hold during the 15- or 20-year period.
Two aspects of our derivative contracts are particularly important. First, in all cases we hold the