incurred – often for events that took place decades earlier – but that are yet to be paid (for example, because a
worker hurt in 1980 will receive monthly payments for life). In these arrangements, an insurer pays us a large
upfront premium, but one that is less than the losses we expect to pay. We willingly accept this differential
because a) our payments are capped, and b) we get to use the money until loss payments are actually made,
with these often stretching out over a decade or more. About 80% of the $6.6 billion in asbestos and
environmental loss reserves that we carry arises from capped contracts, whose costs consequently can’t
skyrocket.
When we write a retroactive policy, we immediately record both the premium and a reserve for the
expected losses. The difference between the two is entered as an asset entitled “deferred charges –
reinsurance assumed.” This is no small item: at yearend, for all retroactive policies, it was $3.4 billion. We
then amortize this asset downward by charges to income over the expected life of each policy. These charges
– $440 million in 2002, including charges at Gen Re – create an underwriting loss, but one that is intentional
and desirable. And even after this drag on reported results, Ajit achieved a large underwriting gain last year.
We want to emphasize, however, that we assume risks in Ajit’s operation that are huge – far larger
than those retained by any other insurer in the world. Therefore, a single event could cause a major swing in
Ajit’s results in any given quarter or year. That bothers us not at all: As long as we are paid appropriately, we
love taking on short-term volatility that others wish to shed. At Berkshire, we would rather earn a lumpy
15% over time than a smooth 12%.
If you see Ajit at our annual meeting, bow deeply.
************
Berkshire’s smaller insurers had an outstanding year. Their aggregate float grew by 38%, and they
realized an underwriting profit of $32 million, or 4.5% of premiums. Collectively, these operations would
make one of the finest insurance companies in the country.
Included in these figures, however, were terrible results in our California workers’ compensation
operation. There, we have work to do. There, too, our reserving severely missed the mark. Until we figure
out how to get this business right, we will keep it small.
For the fabulous year they had in 2002, we thank Rod Eldred, John Kizer, Tom Nerney, Don Towle
and Don Wurster. They added a lot of value to your Berkshire investment.
Sources of Reported Earnings
The table that follows shows the main sources of Berkshire’s reported earnings. You will notice that
“Purchase-Accounting Adjustments” dropped sharply in 2002, the reason being that GAAP rules changed
then, no longer requiring the amortization of goodwill. This change increases our reported earnings, but has
no effect on our economic earnings.

10

(in millions)

Operating Earnings:
Insurance Group:
Underwriting – General Re....................................
Underwriting – Berkshire Group ...........................
Underwriting – GEICO..........................................
Underwriting – Other Primary ...............................
Net Investment Income..........................................
Apparel(1) ..................................................................
Building Products(2) ..................................................
Finance and Financial Products Business .................
Flight Services ..........................................................
MidAmerican Energy (80% owned).........................
Retail Operations ......................................................
Scott Fetzer (excluding finance operation) ...............
Shaw Industries(3)......................................................
Other Businesses.......................................................
Purchase-Accounting Adjustments...........................
Corporate Interest Expense.......................................
Shareholder-Designated Contributions.....................
Other .........................................................................
Operating Earnings......................................................
Capital Gains from Investments ..................................
Total Earnings – All Entities .......................................

Pre-Tax Earnings
2002
2001

Berkshire’s Share
of Net Earnings
(after taxes and
Minority interests)
2002
2001

$(1,393)
534
416
32
3,050
229
516
1,016
225
613
166
129
424
256
(119)
(86)
(17)
19
6,010
603
$6,613

$(930)
347
271
20
2,096
156
313
659
133
359
97
83
258
160
(65)
(55)
(11)
12
3,903
383
$4,286

$(3,671)
(647)
221
30
2,824
(33)
461
519
186
565
175
129
292
212
(726)
(92)
(17)
25
453
1,320
$1,773

(1)

Includes Fruit of the Loom from April 30, 2002 and Garan from September 4, 2002.

(2)

Includes Johns Manville from February 27, 2001 and MiTek from July 31, 2001.

(3)

From date of acquisition, January 8, 2001.

$(2,391)
(433)
144
18
1,968
(28)
287
336
105
230
101
83
156
131
(699)
(60)
(11)
16
(47)
842
$ 795

Here’s a summary of major developments at our non-insurance businesses:
•

MidAmerican Energy’s earnings grew in 2002 and will likely do so again this year. Most of the
increase, both present and expected, results from the acquisitions described earlier. To fund these,
Berkshire purchased $1,273 million of MidAmerican junior debt (bringing our total holdings of
these 11% obligations to $1,728 million) and also invested $402 million in a “common-equivalent”
stock. We now own (on a fully-diluted basis) 80.2% of MidAmerican’s equity. MidAmerican’s
financial statements are presented in detail on page 37.

•

Last year I told you of the problems at Dexter that led to a huge loss in our shoe business. Thanks to
Frank Rooney and Jim Issler of H.H. Brown, the Dexter operation has been turned around. Despite
the cost of unwinding our problems there, we earned $24 million in shoes last year, an upward swing
of $70 million from 2001.
Randy Watson at Justin also contributed to this improvement, increasing margins significantly while
trimming invested capital. Shoes are a tough business, but we have terrific managers and believe
that in the future we will earn reasonable returns on the capital we employ in this operation.

11

•

In a so-so year for home-furnishing and jewelry retailers, our operations did well. Among our eight
retailing operations, the best performer was Homemaker’s in Des Moines. There, the talented
Merschman family achieved outstanding gains in both sales and profits.
Nebraska Furniture Mart will open a new blockbuster store in metropolitan Kansas City in August.
With 450,000 square feet of retail space, it could well produce the second largest volume of any
furniture store in the country – the Omaha operation being the national champion. I hope Berkshire
shareholders in the Kansas City area will come out for the opening (and keep coming).

•

Our home and construction-related businesses – Acme Brick, Benjamin Moore Paint, JohnsManville, MiTek and Shaw – delivered $941 million of pre-tax earnings last year. Of particular
significance was Shaw’s gain from $292 million in 2001 to $424 million. Bob Shaw and Julian Saul
are terrific operators. Carpet prices increased only 1% last year, but Shaw’s productivity gains and
excellent expense control delivered significantly improved margins.
We cherish cost-consciousness at Berkshire. Our model is the widow who went to the local
newspaper to place an obituary notice. Told there was a 25-cents-a-word charge, she requested
“Fred Brown died.” She was then informed there was a seven-word minimum. “Okay” the
bereaved woman replied, “make it ‘Fred Brown died, golf clubs for sale’.”

•

Earnings from flight services increased last year – but only because we realized a special pre-tax
gain of $60 million from the sale of our 50% interest in FlightSafety Boeing. Without this gain,
earnings from our training business would have fallen slightly in concert with the slowdown in
business-aviation activity. FlightSafety training continues to be the gold standard for the industry,
and we expect growth in the years to come.
At NetJets, our fractional-ownership operation, we are the runaway leader of the four-company field.
FAA records indicate that our industry share in 2002 was 75%, meaning that clients purchased or
leased planes from us that were valued at triple those recorded by our three competitors combined.
Last year, our fleet flew 132.7 million nautical miles, taking clients to 130 countries.
Our preeminence is directly attributable to Rich Santulli, NetJets’ CEO. He invented the business in
1986 and ever since has exhibited an unbending devotion to the highest levels of service, safety and
security. Rich, Charlie and I insist on planes (and personnel) worthy of carrying our own families –
because they regularly do.
Though NetJets revenues set a record in 2002, the company again lost money. A small profit in the
U.S. was more than offset by losses in Europe. Overall, the fractional-ownership industry lost
significant sums last year, and that is almost certain to be the outcome in 2003 as well. The bald fact
is that airplanes are costly to operate.
Over time, this economic reality should work to our advantage, given that for a great many
companies, private aircraft are an essential business tool. And for most of these companies, NetJets
makes compelling sense as either a primary or supplementary supplier of the aircraft they need.
Many businesses could save millions of dollars annually by flying with us. Indeed, the yearly
savings at some large companies could exceed $10 million. Equally important, these companies
would actually increase their operational capabilities by using us. A fractional ownership of a single
NetJets plane allows a client to have several planes in the air simultaneously. Additionally, through
the interchange arrangement we make available, an owner of an interest in one plane can fly any of
12 other models, using whatever plane makes most sense for a mission. (One of my sisters owns a