  Associated Retail Stores ..      697       914       697       914       355       446
  Nebraska Furniture Mart(1)     3,812      --       3,049      --       1,521      --
  Sees Candies .............   27,411    23,884    24,526    14,235    12,212     6,914
  Buffalo Evening News ......   19,352    (1,215)   16,547      (724)    8,832      (226)
  Blue Chip Stamps(2) .......   (1,422)    4,182    (1,876)    2,492      (353)    2,472
  Wesco Financial - Parent ..    7,493     6,156     4,844     2,937     3,448     2,210
  Mutual Savings and Loan ...     (798)       (6)     (467)       (2)    1,917     1,524
  Precision Steel ...........    3,241     1,035     2,102       493     1,136       265
  Interest on Debt ..........  (15,104)  (14,996)  (13,844)  (12,977)   (7,346)   (6,951)
  Special GEICO Distribution    21,000      --      21,000      --      19,551      --
  Shareholder-Designated
     Contributions ..........   (3,066)     (891)   (3,066)     (891)   (1,656)     (481)
  Amortization of Goodwill ..     (532)      151      (563)       90      (563)       90
  Other .....................   10,121     3,371     9,623     2,658     8,490     2,171
                              --------  --------  --------  --------  --------  --------
Operating Earnings ..........   82,043    41,102    72,410    27,742    68,195    31,497
Sales of securities and
   unusual sales of assets ..   67,260    36,651    65,089    21,875    45,298    14,877
                              --------  --------  --------  --------  --------  --------
Total Earnings .............. $149,303  $ 77,753  $137,499  $ 49,617  $113,493  $ 46,374
                              ========  ========  ========  ========  ========  ========

(1) October through December
(2) 1982 and 1983 are not comparable; major assets were 
    transferred in the merger.

     For a discussion of the businesses owned by Wesco, please 
read Charlie Mungers report on pages 46-51.  Charlie replaced 
Louie Vincenti as Chairman of Wesco late in 1983 when health 
forced Louies retirement at age 77.  In some instances, health 
is a euphemism, but in Louies case nothing but health would 
cause us to consider his retirement.  Louie is a marvelous man 
and has been a marvelous manager.

     The special GEICO distribution reported in the table arose 
when that company made a tender offer for a portion of its stock, 
buying both from us and other shareholders.  At GEICOs request, 
we tendered a quantity of shares that kept our ownership 
percentage the same after the transaction as before.  The 
proportional nature of our sale permitted us to treat the 
proceeds as a dividend.  Unlike individuals, corporations net 
considerably more when earnings are derived from dividends rather 
than from capital gains, since the effective Federal income tax 
rate on dividends is 6.9% versus 28% on capital gains.

     Even with this special item added in, our total dividends 
from GEICO in 1983 were considerably less than our share of 
GEICOs earnings.  Thus it is perfectly appropriate, from both an 
accounting and economic standpoint, to include the redemption 
proceeds in our reported earnings.  It is because the item is 
large and unusual that we call your attention to it.

     The table showing you our sources of earnings includes 
dividends from those non-controlled companies whose marketable 
equity securities we own.  But the table does not include 
earnings those companies have retained that are applicable to our 
ownership.  In aggregate and over time we expect those 
undistributed earnings to be reflected in market prices and to 
increase our intrinsic business value on a dollar-for-dollar 
basis, just as if those earnings had been under our control and 
reported as part of our profits.  That does not mean we expect 
all of our holdings to behave uniformly; some will disappoint us, 
others will deliver pleasant surprises.  To date our experience 
has been better than we originally anticipated, In aggregate, we 
have received far more than a dollar of market value gain for 
every dollar of earnings retained.

     The following table shows our 1983 yearend net holdings in 
marketable equities.  All numbers represent 100% of Berkshires 
holdings, and 80% of Wescos holdings.  The portion attributable 
to minority shareholders of Wesco has been excluded.
No. of Shares                                        Cost        Market
-------------                                     ----------   ----------
                                                      (000s omitted)
690,975    Affiliated Publications, Inc. ....  $  3,516     $  26,603
  4,451,544    General Foods Corporation(a) .....   163,786       228,698
  6,850,000    GEICO Corporation ................    47,138       398,156
  2,379,200    Handy & Harman ...................    27,318        42,231
    636,310    Interpublic Group of Companies, Inc.   4,056        33,088
    197,200    Media General ....................     3,191        11,191
    250,400    Ogilvy & Mather International ....     2,580        12,833
  5,618,661    R. J. Reynolds Industries, Inc.(a)   268,918       341,334
    901,788    Time, Inc. .......................    27,732        56,860
  1,868,600    The Washington Post Company ......    10,628       136,875
                                                  ----------   ----------
                                                   $558,863    $1,287,869
               All Other Common Stockholdings ...     7,485        18,044
                                                  ----------   ----------
               Total Common Stocks ..............  $566,348    $1,305,913
                                                  ==========   ==========

(a) WESCO owns shares in these companies.

     Based upon present holdings and present dividend rates - 
excluding any special items such as the GEICO proportional 
redemption last year - we would expect reported dividends from 
this group to be approximately $39 million in 1984.  We can also 
make a very rough guess about the earnings this group will retain 
that will be attributable to our ownership: these may total about 
$65 million for the year.  These retained earnings could well 
have no immediate effect on market prices of the securities.  
Over time, however, we feel they will have real meaning.

     In addition to the figures already supplied, information 
regarding the businesses we control appears in Managements 
Discussion on pages 40-44.  The most significant of these are 
Buffalo Evening News, Sees, and the Insurance Group, to which we 
will give some special attention here.
Buffalo Evening News
First, a clarification: our corporate name is Buffalo 
Evening News, Inc. but the name of the newspaper, since we began 
a morning edition a little over a year ago, is Buffalo News.

     In 1983 the News somewhat exceeded its targeted profit 
margin of 10% after tax.  Two factors were responsible: (1) a 
state income tax cost that was subnormal because of a large loss 
carry-forward, now fully utilized, and (2) a large drop in the 
per-ton cost of newsprint (an unanticipated fluke that will be 
reversed in 1984).

     Although our profit margins in 1983 were about average for 
newspapers such as the News, the papers performance, 
nevertheless, was a significant achievement considering the 
economic and retailing environment in Buffalo.

     Buffalo has a concentration of heavy industry, a segment of 
the economy that was hit particularly hard by the recent 
recession and that has lagged the recovery.  As Buffalo consumers 
have suffered, so also have the papers retailing customers.  
Their numbers have shrunk over the past few years and many of 
those surviving have cut their linage.

     Within this environment the News has one exceptional 
strength: its acceptance by the public, a matter measured by the 
papers penetration ratio - the percentage of households within 
the community purchasing the paper each day.  Our ratio is 
superb: for the six months ended September 30, 1983 the News 
stood number one in weekday penetration among the 100 largest 
papers in the United States (the ranking is based on city zone 
numbers compiled by the Audit Bureau of Circulations).

     In interpreting the standings, it is important to note that 
many large cities have two papers, and that in such cases the 
penetration of either paper is necessarily lower than if there 
were a single paper, as in Buffalo.  Nevertheless, the list of 
the 100 largest papers includes many that have a city to 
themselves.  Among these, the News is at the top nationally, far 
ahead of many of the countrys best-known dailies.

     Among Sunday editions of these same large dailies, the News 
ranks number three in penetration - ten to twenty percentage 
points ahead of many well-known papers.  It was not always this 
way in Buffalo. Below we show Sunday circulation in Buffalo in 
the years prior to 1977 compared with the present period.  In 
that earlier period the Sunday paper was the Courier-Express (the 
News was not then publishing a Sunday paper).  Now, of course, it 
is the News.
Average Sunday Circulation
                  --------------------------
               Year                    Circulation
----                    -----------
               1970                      314,000
               1971                      306,000
               1972                      302,000
               1973                      290,000
               1974                      278,000
               1975                      269,000
               1976                      270,000

               1984 (Current)            376,000

     We believe a papers penetration ratio to be the best 
measure of the strength of its franchise.  Papers with unusually 
high penetration in the geographical area that is of prime 
interest to major local retailers, and with relatively little 
circulation elsewhere, are exceptionally efficient buys for those 
retailers.  Low-penetration papers have a far less compelling 
message to present to advertisers.

     In our opinion, three factors largely account for the 
unusual acceptance of the News in the community.  Among these, 
points 2 and 3 also may explain the popularity of the Sunday News 
compared to that of the Sunday Courier-Express when it was the 
sole Sunday paper:

     (1) The first point has nothing to do with merits of the 
         News.  Both emigration and immigration are relatively 
         low in Buffalo.  A stable population is more interested 
         and involved in the activities of its community than is 
         a shifting population - and, as a result, is more 
         interested in the content of the local daily paper.  
         Increase the movement in and out of a city and 
         penetration ratios will fall.

     (2) The News has a reputation for editorial quality and 
         integrity that was honed by our longtime editor, the 
         legendary Alfred Kirchhofer, and that has been preserved 
         and extended by Murray Light.  This reputation was 
         enormously important to our success in establishing a 
         Sunday paper against entrenched competition.  And without 