1971 .........   profit           52.5        less than zero        5.81%
1972 .........   profit           69.5        less than zero        5.82%
1973 .........   profit           73.3        less than zero        7.27%
1974 .........     7.36           79.1                 9.30%        8.13%
1975 .........    11.35           87.6                12.96%        8.03%
1976 .........   profit          102.6        less than zero        7.30%
1977 .........   profit          139.0        less than zero        7.97%
1978 .........   profit          190.4        less than zero        8.93%
1979 .........   profit          227.3        less than zero       10.08%
1980 .........   profit          237.0        less than zero       11.94%
1981 .........   profit          228.4        less than zero       13.61%
1982 .........    21.56          220.6                 9.77%       10.64%
1983 .........    33.87          231.3                14.64%       11.84%
1984 .........    48.06          253.2                18.98%       11.58%
1985 .........    44.23          390.2                11.34%        9.34%
1986 .........    55.84          797.5                 7.00%        7.60%
1987 .........    55.43        1,266.7                 4.38%        8.95%
1988 .........    11.08        1,497.7                 0.74%        9.00%
1989 .........    24.40        1,541.3                 1.58%        7.97%
1990 .........    26.65        1,637.3                 1.63%        8.24%
1991 .........   119.59        1,895.0                 6.31%        7.40%
1992 .........   108.96        2,290.4                 4.76%        7.39%

     Last year, our insurance operation again generated funds at a 
cost below that incurred by the U.S. Government on its newly-issued 
long-term bonds.  This means that in 21 years out of the 26 years 
we have been in the insurance business we have beaten the 
Government's rate, and often we have done so by a wide margin.  
(If, on average, we didn't beat the Government's rate, there would 
be no economic reason for us to be in the business.)

     In 1992, as in previous years, National Indemnity's commercial 
auto and general liability business, led by Don Wurster, and our 
homestate operation, led by Rod Eldred, made excellent 
contributions to our low cost of float.  Indeed, both of these 
operations recorded an underwriting profit last year, thereby 
generating float at a less-than-zero cost.  The bulk of our float, 
meanwhile, comes from large transactions developed by Ajit.  His 
efforts are likely to produce a further growth in float during 
1993.

     Charlie and I continue to like the insurance business, which 
we expect to be our main source of earnings for decades to come.  
The industry is huge; in certain sectors we can compete world-wide; 
and Berkshire possesses an important competitive advantage.  We 
will look for ways to expand our participation in the business, 
either indirectly as we have done through GEICO or directly as we 
did by acquiring Central States Indemnity.
Common Stock Investments
Below we list our common stock holdings having a value of over 
$100 million.  A small portion of these investments belongs to 
subsidiaries of which Berkshire owns less than 100%.
12/31/92
   Shares   Company                                   Cost        Market
------   -------                                ----------   ----------
                                                       (000s omitted)
 3,000,000  Capital Cities/ABC, Inc. ............. $  517,500   $1,523,500
93,400,000  The Coca-Cola Company. ...............  1,023,920    3,911,125
16,196,700  Federal Home Loan Mortgage Corp. 
               ("Freddie Mac") ...................    414,257      783,515	
34,250,000  GEICO Corp. ..........................     45,713    2,226,250
 4,350,000  General Dynamics Corp. ...............    312,438      450,769
24,000,000  The Gillette Company .................    600,000    1,365,000
38,335,000  Guinness PLC .........................    333,019      299,581
 1,727,765  The Washington Post Company ..........      9,731      396,954
 6,358,418  Wells Fargo & Company ................    380,983      485,624

     Leaving aside splits, the number of shares we held in these 
companies changed during 1992 in only four cases:  We added 
moderately to our holdings in Guinness and Wells Fargo, we more 
than doubled our position in Freddie Mac, and we established a new 
holding in General Dynamics.  We like to buy.

     Selling, however, is a different story.  There, our pace of 
activity resembles that forced upon a traveler who found himself 
stuck in tiny Podunk's only hotel.  With no T.V. in his room, he 
faced an evening of boredom.  But his spirits soared when he spied 
a book on the night table entitled "Things to do in Podunk."  
Opening it, he found just a single sentence: "You're doing it."

     We were lucky in our General Dynamics purchase.  I had paid 
little attention to the company until last summer, when it 
announced it would repurchase about 30% of its shares by way of a 
Dutch tender.  Seeing an arbitrage opportunity, I began buying the 
stock for Berkshire, expecting to tender our holdings for a small 
profit.  We've made the same sort of commitment perhaps a half-
dozen times in the last few years, reaping decent rates of return 
for the short periods our money has been tied up.

     But then I began studying the company and the accomplishments 
of Bill Anders in the brief time he'd been CEO.  And what I saw 
made my eyes pop:  Bill had a clearly articulated and rational 
strategy; he had been focused and imbued with a sense of urgency in 
carrying it out; and the results were truly remarkable.

     In short order, I dumped my arbitrage thoughts and decided 
that Berkshire should become a long-term investor with Bill.  We 
were helped in gaining a large position by the fact that a tender 
greatly swells the volume of trading in a stock.  In a one-month 
period, we were able to purchase 14% of the General Dynamics shares 
that remained outstanding after the tender was completed.

                    * * * * * * * * * * * *

     Our equity-investing strategy remains little changed from what 
it was fifteen years ago, when we said in the 1977 annual report:  
"We select our marketable equity securities in much the way we 
would evaluate a business for acquisition in its entirety.  We want 
the business to be one (a) that we can understand; (b) with 
favorable long-term prospects; (c) operated by honest and competent 
people; and (d) available at a very attractive price."  We have 
seen cause to make only one change in this creed: Because of both 
market conditions and our size, we now substitute "an attractive 
price" for "a very attractive price."

     But how, you will ask, does one decide what's "attractive"?  
In answering this question, most analysts feel they must choose 
between two approaches customarily thought to be in opposition:  
"value" and "growth."  Indeed, many investment professionals see 
any mixing of the two terms as a form of intellectual cross-
dressing.

     We view that as fuzzy thinking (in which, it must be 
confessed, I myself engaged some years ago).  In our opinion, the 
two approaches are joined at the hip:  Growth is
always
a component 
in the calculation of value, constituting a variable whose 
importance can range from negligible to enormous and whose impact 
can be negative as well as positive.

     In addition, we think the very term "value investing" is 
redundant.  What is "investing" if it is not the act of seeking 
value at least sufficient to justify the amount paid?  Consciously 
paying more for a stock than its calculated value - in the hope 
that it can soon be sold for a still-higher price - should be 
labeled speculation (which is neither illegal, immoral nor - in our 
view - financially fattening).

     Whether appropriate or not, the term "value investing" is 
widely used.  Typically, it connotes the purchase of stocks having 
attributes such as a low ratio of price to book value, a low price-
earnings ratio, or a high dividend yield.  Unfortunately, such 
characteristics, even if they appear in combination, are far from 
determinative as to whether an investor is indeed buying something 
for what it is worth and is therefore truly operating on the 
principle of obtaining value in his investments.  Correspondingly, 
opposite characteristics - a high ratio of price to book value, a 
high price-earnings ratio, and a low dividend yield - are in no way 
inconsistent with a "value" purchase.

     Similarly, business growth, per se, tells us little about 
value.  It's true that growth often has a positive impact on value, 
sometimes one of spectacular proportions.  But such an effect is 
far from certain.  For example, investors have regularly poured 
money into the domestic airline business to finance profitless (or 
worse) growth.  For these investors, it would have been far better 
if Orville had failed to get off the ground at Kitty Hawk: The more 
the industry has grown, the worse the disaster for owners.

     Growth benefits investors only when the business in point can 
invest at incremental returns that are enticing - in other words, 
only when each dollar used to finance the growth creates over a 
dollar of long-term market value.  In the case of a low-return 
business requiring incremental funds, growth hurts the investor.

     In
The Theory of Investment Value
, written over 50 years ago, 
John Burr Williams set forth the equation for value, which we 
condense here:
The value of any stock, bond or business today is 
determined by the cash inflows and outflows - discounted at an 
appropriate interest rate - that can be expected to occur during 
the remaining life of the asset.
Note that the formula is the same 
for stocks as for bonds.  Even so, there is an important, and 
difficult to deal with, difference between the two:  A bond has a 
coupon and maturity date that define future cash flows; but in the 
case of equities, the investment analyst must himself estimate the 
future "coupons."  Furthermore, the quality of management affects 
the bond coupon only rarely - chiefly when management is so inept 