five a day – and believe that a free and energetic press is a key ingredient for maintaining a great
democracy. We hope that some combination of print and online will ward off economic
doomsday for newspapers, and we will work hard in Buffalo to develop a sustainable business
model. I think we will be successful. But the days of lush profits from our newspaper are over.

12

•

A much improved situation is emerging at NetJets, which sells and manages fractionally-owned
aircraft. This company has never had a problem growing: Revenues from flight operations have
increased 596% since our purchase in 1998. But profits had been erratic.
Our move to Europe, which began in 1996, was particularly expensive. After five years of
operation there, we had acquired only 80 customers. And by mid-year 2006 our cumulative pretax loss had risen to $212 million. But European demand has now exploded, with a net of 589
customers having been added in 2005-2006. Under Mark Booth’s brilliant leadership, NetJets is
now operating profitably in Europe, and we expect the positive trend to continue.
Our U.S. operation also had a good year in 2006, which led to worldwide pre-tax earnings of $143
million at NetJets last year. We made this profit even though we suffered a loss of $19 million in
the first quarter.
Credit Rich Santulli, along with Mark, for this turnaround. Rich, like many of our managers, has
no financial need to work. But you’d never know it. He’s absolutely tireless – monitoring
operations, making sales, and traveling the globe to constantly widen the already-enormous lead
that NetJets enjoys over its competitors. Today, the value of the fleet we manage is far greater
than that managed by our three largest competitors combined.
There’s a reason NetJets is the runaway leader: It offers the ultimate in safety and service. At
Berkshire, and at a number of our subsidiaries, NetJets aircraft are an indispensable business tool.
I also have a contract for personal use with NetJets and so do members of my family and most
Berkshire directors. (None of us, I should add, gets a discount.) Once you’ve flown NetJets,
returning to commercial flights is like going back to holding hands.

Regulated Utility Business
Berkshire has an 86.6% (fully diluted) interest in MidAmerican Energy Holdings, which owns a
wide variety of utility operations. The largest of these are (1) Yorkshire Electricity and Northern Electric,
whose 3.7 million electric customers make it the third largest distributor of electricity in the U.K.; (2)
MidAmerican Energy, which serves 706,000 electric customers, primarily in Iowa; (3) Pacific Power and
Rocky Mountain Power, serving about 1.7 million electric customers in six western states; and (4) Kern
River and Northern Natural pipelines, which carry about 8% of the natural gas consumed in the U.S.
Our partners in ownership of MidAmerican are Walter Scott, and its two terrific managers, Dave
Sokol and Greg Abel. It’s unimportant how many votes each party has; we will make major moves only
when we are unanimous in thinking them wise. Six years of working with Dave, Greg and Walter have
underscored my original belief: Berkshire couldn’t have better partners.
Somewhat incongruously, MidAmerican owns the second largest real estate brokerage firm in the
U.S., HomeServices of America. This company operates through 20 locally-branded firms with 20,300
agents. Despite HomeServices’ purchase of two operations last year, the company’s overall volume fell
9% to $58 billion, and profits fell 50%.
The slowdown in residential real estate activity stems in part from the weakened lending practices
of recent years. The “optional” contracts and “teaser” rates that have been popular have allowed borrowers
to make payments in the early years of their mortgages that fall far short of covering normal interest costs.
Naturally, there are few defaults when virtually nothing is required of a borrower. As a cynic has said, “A
rolling loan gathers no loss.” But payments not made add to principal, and borrowers who can’t afford
normal monthly payments early on are hit later with above-normal monthly obligations. This is the Scarlett
O’Hara scenario: “I’ll think about that tomorrow.” For many home owners, “tomorrow” has now arrived.
Consequently there is a huge overhang of offerings in several of HomeServices’ markets.
Nevertheless, we will be seeking to purchase additional brokerage operations. A decade from
now, HomeServices will almost certainly be much larger.

13

Here are some key figures on MidAmerican’s operations:

U.K. utilities .......................................................................................................
Iowa utility .........................................................................................................
Western utilities (acquired March 21, 2006) .....................................................
Pipelines .............................................................................................................
HomeServices.....................................................................................................
Other (net) ..........................................................................................................
Earnings before corporate interest and taxes ......................................................
Interest, other than to Berkshire .........................................................................
Interest on Berkshire junior debt ........................................................................
Income tax ..........................................................................................................
Net earnings........................................................................................................
Earnings applicable to Berkshire* ......................................................................
Debt owed to others............................................................................................
Debt owed to Berkshire ......................................................................................

Earnings (in $ millions)
2006
2005
$ 338
$ 308
348
288
356
N/A
376
309
74
148
226
115
1,718
1,168
(261)
(200)
(134)
(157)
(407)
(248)
$ 916
$ 563
$ 885
16,946
1,055

$ 523
10,296
1,289

*Includes interest earned by Berkshire (net of related income taxes) of $87 in 2006 and $102 in 2005.
Finance and Financial Products
You will be happy to hear – and I’m even happier – that this will be my last discussion of the
losses at Gen Re’s derivative operation. When we started to wind this business down early in 2002, we had
23,218 contracts outstanding. Now we have 197. Our cumulative pre-tax loss from this operation totals
$409 million, but only $5 million occurred in 2006. Charlie says that if we had properly classified the $409
million on our 2001 balance sheet, it would have been labeled “Good Until Reached For.” In any event, a
Shakespearean thought – slightly modified – seems appropriate for the tombstone of this derivative
business: “All’s well that ends.”
We’ve also wound up our investment in Value Capital. So earnings or losses from these two lines
of business are making their final appearance in the table that annually appears in this section.
Clayton Homes remains an anomaly in the manufactured-housing industry, which last year
recorded its lowest unit sales since 1962. Indeed, the industry’s volume last year was only about one-third
that of 1999. Outside of Clayton, I doubt if the industry, overall, made any money in 2006.
Yet Clayton earned $513 million pre-tax and paid Berkshire an additional $86 million as a fee for
our obtaining the funds to finance Clayton’s $10 billion portfolio of installment receivables. Berkshire’s
financial strength has clearly been of huge help to Clayton. But the driving force behind the company’s
success is Kevin Clayton. Kevin knows the business forward and backward, is a rational decision-maker
and a joy to work with. Because of acquisitions, Clayton now employs 14,787 people, compared to 6,661
at the time of our purchase.
We have two leasing operations: CORT (furniture), run by Paul Arnold, and XTRA (truck
trailers), run by Bill Franz. CORT’s earnings improved significantly last year, and XTRA’s remained at
the high level attained in 2005. We continue to look for tuck-in acquisitions to be run by Paul or Bill, and
also are open to ideas for new leasing opportunities.

14

Here’s a breakdown of earnings in this sector:

Trading – ordinary income ............................
Gen Re Securities (loss) .................................
Life and annuity operation .............................
Value Capital (loss) .......................................
Leasing operations .........................................
Manufactured-housing finance (Clayton).......
Other...............................................................
Income before capital gains............................
Trading – capital gains (losses) .....................
Total ..............................................................
*Includes all liabilities

(in millions)
Pre-Tax Earnings
Interest-Bearing Liabilities
2006
2005
2006
2005
$ 274
$ 200
$ 600
$1,061
(5)
(104)
1,204*
2,617*
29
11
2,459
2,461
6
(33)
N/A
N/A
182
173
261
370
513
416
10,498
9,299
158
159
N/A
N/A
1,157
822
938
(234)
$ 2,095
$ 588

Investments
We show below our common stock investments. With two exceptions, those that had a market
value of more than $700 million at the end of 2006 are itemized. We don’t itemize the two securities
referred to, which have a market value of $1.9 billion, because we continue to buy them. I could, of course,
tell you their names. But then I would have to kill you.
12/31/06
Percentage of
Company Owned

Shares

Company

151,610,700
36,417,400
200,000,000
17,938,100
21,334,900
6,708,760
48,000,000
2,338,961,000
3,486,006
100,000,000
229,707,000
31,033,800
17,072,192
19,944,300
1,727,765
218,169,300
1,724,200

American Express Company ...................
Anheuser-Busch Cos., Inc. ......................
The Coca-Cola Company ........................
Conoco Phillips .......................................
Johnson & Johnson..................................
M&T Bank Corporation ..........................
Moody’s Corporation ..............................
PetroChina “H” shares (or equivalents)...
POSCO ....................................................
The Procter & Gamble Company ............
Tesco .......................................................
US Bancorp .............................................
USG Corp ................................................
Wal-Mart Stores, Inc. ..............................
The Washington Post Company ..............
Wells Fargo & Company.........................
White Mountains Insurance.....................
Others ......................................................
Total Common Stocks .............................

12.6
4.7
8.6
1.1
0.7
6.1
17.2
1.3
4.0
3.2
2.9
1.8
19.0
0.5
18.0
6.5
16.0

Cost*
Market
(in millions)
$ 1,287
1,761
1,299
1,066
1,250
103
499
488
572
940
1,340
969
536
942
11
3,697
369
5,866
$22,995

$ 9,198
1,792
9,650
1,291
1,409
820
3,315
3,313
1,158
6,427
1,820
1,123