huge and unusual risk to be insured, Ajit is almost certain to be called.
Ajit came to Berkshire in 1986. Very quickly, I realized that we had acquired an extraordinary talent.
So I did the logical thing: I wrote his parents in New Delhi and asked if they had another one like him at home.
Of course, I knew the answer before writing. There isn’t anyone like Ajit.
Our smaller insurers are just as outstanding in their own way as the “big three,” regularly delivering
valuable float to us at a negative cost. We aggregate their results below under “Other Primary.” For space
reasons, we don’t discuss these insurers individually. But be assured that Charlie and I appreciate the
contribution of each.
Here is the record for the four legs to our insurance stool. The underwriting profits signify that all four
provided funds to Berkshire last year without cost, just as they did in 2007. And in both years our underwriting
profitability was considerably better than that achieved by the industry. Of course, we ourselves will periodically
have a terrible year in insurance. But, overall, I expect us to average an underwriting profit. If so, we will be
using free funds of large size for the indefinite future.

Insurance Operations

Underwriting Profit
Yearend Float
(in millions)
2008
2007
2008
2007

General Re . . . . . . . . . . . . . . . . . . . . . .
BH Reinsurance . . . . . . . . . . . . . . . . . .
GEICO . . . . . . . . . . . . . . . . . . . . . . . . .
Other Primary . . . . . . . . . . . . . . . . . . .

$ 342
1,324
916
210

$ 555
1,427
1,113
279

$21,074
24,221
8,454
4,739

$23,009
23,692
7,768
4,229

$2,792

$3,374

$58,488

$58,698

Manufacturing, Service and Retailing Operations
Our activities in this part of Berkshire cover the waterfront. Let’s look, though, at a summary balance sheet
and earnings statement for the entire group.
Balance Sheet 12/31/08 (in millions)
Assets
Cash and equivalents . . . . . . . . . . . . . . . . .
Accounts and notes receivable . . . . . . . . . .
Inventory . . . . . . . . . . . . . . . . . . . . . . . . . .
Other current assets . . . . . . . . . . . . . . . . . .

$ 2,497
5,047
7,500
752

Total current assets . . . . . . . . . . . . . . . . . . .

15,796

Goodwill and other intangibles . . . . . . . . .
Fixed assets . . . . . . . . . . . . . . . . . . . . . . . .
Other assets . . . . . . . . . . . . . . . . . . . . . . . .

16,515
16,338
1,248

Liabilities and Equity
Notes payable . . . . . . . . . . . . . . . . . . . . . . .
Other current liabilities . . . . . . . . . . . . . . .

$ 2,212
8,087

Total current liabilities . . . . . . . . . . . . . . . .

10,299

Deferred taxes . . . . . . . . . . . . . . . . . . . . . .
Term debt and other liabilities . . . . . . . . . .
Equity . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

2,786
6,033
30,779
$49,897

$49,897
9

Earnings Statement (in millions)
2008

2007

2006

Revenues . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . $66,099 $59,100 $52,660
Operating expenses (including depreciation of $1,280 in 2008, $955 in 2007 and
$823 in 2006) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
61,937
55,026
49,002
Interest expense . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
139
127
132
Pre-tax earnings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Income taxes and minority interests . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

4,023*
1,740

3,947*
1,594

3,526*
1,395

Net income . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

$ 2,283

$ 2,353

$ 2,131

*Does not include purchase-accounting adjustments.
This motley group, which sells products ranging from lollipops to motor homes, earned an impressive
17.9% on average tangible net worth last year. It’s also noteworthy that these operations used only minor
financial leverage in achieving that return. Clearly we own some terrific businesses. We purchased many of
them, however, at large premiums to net worth – a point reflected in the goodwill item shown on our balance
sheet – and that fact reduces the earnings on our average carrying value to 8.1%.
Though the full-year result was satisfactory, earnings of many of the businesses in this group hit the
skids in last year’s fourth quarter. Prospects for 2009 look worse. Nevertheless, the group retains strong earning
power even under today’s conditions and will continue to deliver significant cash to the parent company. Overall,
these companies improved their competitive positions last year, partly because our financial strength let us make
advantageous tuck-in acquisitions. In contrast, many competitors were treading water (or sinking).
The most noteworthy of these acquisitions was Iscar’s late-November purchase of Tungaloy, a leading
Japanese producer of small tools. Charlie and I continue to look with astonishment – and appreciation! – at the
accomplishments of Iscar’s management. To secure one manager like Eitan Wertheimer, Jacob Harpaz or Danny
Goldman when we acquire a company is a blessing. Getting three is like winning the Triple Crown. Iscar’s
growth since our purchase has exceeded our expectations – which were high – and the addition of Tungaloy will
move performance to the next level.
MiTek, Benjamin Moore, Acme Brick, Forest River, Marmon and CTB also made one or more
acquisitions during the year. CTB, which operates worldwide in the agriculture equipment field, has now picked
up six small firms since we purchased it in 2002. At that time, we paid $140 million for the company. Last year
its pre-tax earnings were $89 million. Vic Mancinelli, its CEO, followed Berkshire-like operating principles long
before our arrival. He focuses on blocking and tackling, day by day doing the little things right and never getting
off course. Ten years from now, Vic will be running a much larger operation and, more important, will be
earning excellent returns on invested capital.
Finance and Financial Products
I will write here at some length about the mortgage operation of Clayton Homes and skip any financial
commentary, which is summarized in the table at the end of this section. I do this because Clayton’s recent
experience may be useful in the public-policy debate about housing and mortgages. But first a little background.
Clayton is the largest company in the manufactured home industry, delivering 27,499 units last year.
This came to about 34% of the industry’s 81,889 total. Our share will likely grow in 2009, partly because much