company serves more states. In addition, we are the leader in renewables: first, from a standing start nine
years ago, we now account for 6% of the country’s wind generation capacity. Second, when we complete
three projects now under construction, we will own about 14% of U.S. solar-generation capacity.

Projects like these require huge capital investments. Upon completion, indeed, our renewables portfolio
will have cost $13 billion. We relish making such commitments if they promise reasonable returns – and on that
front, we put a large amount of trust in future regulation.
Our confidence is justified both by our past experience and by the knowledge that society will forever need
massive investment in both transportation and energy. It is in the self-interest of governments to treat capital
providers in a manner that will ensure the continued flow of funds to essential projects. And it is in our self-interest
to conduct our operations in a manner that earns the approval of our regulators and the people they represent.
Our managers must think today of what the country will need far down the road. Energy and transportation
projects can take many years to come to fruition; a growing country simply can’t afford to get behind the curve.
We have been doing our part to make sure that doesn’t happen. Whatever you may have heard about our
country’s crumbling infrastructure in no way applies to BNSF or railroads generally. America’s rail system has
never been in better shape, a consequence of huge investments by the industry. We are not, however, resting on our
laurels: BNSF will spend about $4 billion on the railroad in 2013, roughly double its depreciation charge and more
than any railroad has spent in a single year.

10

In Matt Rose, at BNSF, and Greg Abel, at MidAmerican, we have two outstanding CEOs. They are
extraordinary managers who have developed businesses that serve both their customers and owners well. Each has
my gratitude and each deserves yours. Here are the key figures for their businesses:
MidAmerican (89.8% owned)

Earnings (in millions)
2012
2011

U.K. utilities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Iowa utility . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Western utilities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Pipelines . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
HomeServices . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Other (net) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Operating earnings before corporate interest and taxes . . . . . . . . . . . . . . . . . . .
Interest . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Income taxes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Net earnings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

$

429
236
737
383
82
91
1,958
314
172
$ 1,472

$

Earnings applicable to Berkshire . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

$ 1,323

$ 1,204

BNSF

Earnings (in millions)
2012
2011

Revenues . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Operating expenses . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Operating earnings before interest and taxes . . . . . . . . . . . . . . . . . . . . . . . . . . .
Interest (net) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Income taxes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Net earnings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

$20,835
14,835
6,000
623
2,005
$ 3,372

469
279
771
388
39
36
1,982
336
315
$ 1,331

$19,548
14,247
5,301
560
1,769
$ 2,972

Sharp-eyed readers will notice an incongruity in the MidAmerican earnings tabulation. What in the world
is HomeServices, a real estate brokerage operation, doing in a section entitled “Regulated, Capital-Intensive
Businesses?”
Well, its ownership came with MidAmerican when we bought control of that company in 2000. At that
time, I focused on MidAmerican’s utility operations and barely noticed HomeServices, which then owned only a
few real estate brokerage companies.
Since then, however, the company has regularly added residential brokers – three in 2012 – and now has
about 16,000 agents in a string of major U.S. cities. (Our real estate brokerage companies are listed on page 107.)
In 2012, our agents participated in $42 billion of home sales, up 33% from 2011.
Additionally, HomeServices last year purchased 67% of the Prudential and Real Living franchise
operations, which together license 544 brokerage companies throughout the country and receive a small royalty on
their sales. We have an arrangement to purchase the balance of those operations within five years. In the coming
years, we will gradually rebrand both our franchisees and the franchise firms we own as Berkshire Hathaway
HomeServices.
Ron Peltier has done an outstanding job in managing HomeServices during a depressed period. Now, as
the housing market continues to strengthen, we expect earnings to rise significantly.

11

Manufacturing, Service and Retailing Operations
Our activities in this part of Berkshire cover the waterfront. Let’s look, though, at a summary balance sheet
and earnings statement for the entire group.
Balance Sheet 12/31/12 (in millions)
Assets
Cash and equivalents . . . . . . . . . . . . . .