1 
雪球特别版—— 
段永平投资问答录（商业逻辑篇） 
 
2020/09/19 
 
整理：雪球用户@Zliya 
封面设计：卢宛莹 
统筹：冯冬杰 
 
 
浙版数媒

2 
关于《雪球》 
《雪球》从数千万名投资者生产的大量讨论中，精选高质量内容并按话题进行编排。
专刊内容覆盖炒股选基攻略、投资入门指南、行业解读等等，帮助投资者更好地进行投资决
策。 
 
关于雪球： 
雪球是领先的投资交流交易平台，汇集数千万股票、基金个人投资者、上市公司管理
层，券商、基金、保险和私募机构从业人员在这里实战交流。雪球致力于为投资者提供跨市
场（沪深、港、美），跨品种（股票、基金、债券等）的免费实时行情资讯，专业优质的互
动交流和便捷高效的交易服务。 
 
知识产权： 
此电子周刊中内容版权由对应的用户和雪球共同所有。第三方若出于非商业目的，此
电子专刊的内容转载，应当在作品正文开头显著位置，注明原作者和来源于雪球。 
若需要对作品用于商业目的，第三方需要获得原作者和雪球的单独授权，并按照原作
者规定的方式使用该内容。转载授权等相关事宜，请发邮件到secretary@xueqiu.com。 
问答录内容来源于段永平网易博客及雪球，版权归段永平所有。 
本刊部分图片和文字来源于网络，如有侵权，请和我们联系。

3 
内容概要 
 
段永平：著名企业家， 小霸王品牌缔造者， 步步高创始人，vivo 和 OPPO 联
合创始人，网易丁磊生命中的贵人，拼多多黄峥的人生导师。 
段永平同时也是著名投资人，早期投资网易获 100 倍以上回报，目前重仓
茅台、苹果等优质公司。 
不管是作为管理者，还是作为投资人，段永平都是非常成功的，本期雪球
精选出段永平关于商业逻辑的问答录， 阅读本文能领略段永平对于商业的深刻理
解，希望各位通过这本书能读懂段永平的商业智慧，对各位的工作学习投资能有
所帮助。

4 
目录 
 
前言：买股票就是买公司 ................................................................................ 6 
第 1节：伟大企业 .............................................................................................. 7 
一、什么样的企业是伟大的企业..................................................................... 9 
二、伟大公司管理层(CEO)：造钟人 ............................................................. 14 
三、长长的坡，厚厚的雪---滚雪球 ............................................................... 17 
第 2节：商业模式 ............................................................................................ 22 
一、商业模式最重要....................................................................................... 22 
二、差异化是好商业模式的前提................................................................... 27 
三、护城河是商业模式最重要的部分........................................................... 33 
四、要有好的企业文化做支撑....................................................................... 37 
五、30 个商业案例点评 ................................................................................. 40 
第 3节：企业文化 ............................................................................................ 77 
一、企业文化................................................................................................... 78 
二、核心价值观............................................................................................... 95 
三、本分和平常心........................................................................................... 96 
四、团队合作................................................................................................. 119 
五、消费者导向............................................................................................. 152 
六、基业长青................................................................................................. 166 
七、26 个企业文化案例点评 ....................................................................... 171 
第4 节：产品、差异化与创新 ................................................................... 223 
一、好产品..................................................................................................... 223 
二、产品差异化............................................................................................. 243 
三、创新......................................................................................................... 255 
第 5节：品牌、营销与广告 ........................................................................ 273 
一、品牌......................................................................................................... 273

5 
二、营销......................................................................................................... 290 
三、广告......................................................................................................... 301 
第 6节：收购和多元化 ................................................................................. 311 
一、收购......................................................................................................... 311 
二、多元化..................................................................................................... 313 
第 7节：Stop doing list（不为清单） ..................................................... 318 
感谢................................................................................................................. 353

6 
前言：买股票就是买公司 
 
网友：投资大师的一句话也许就改变了我们小散户的一生，希望段总不吝赐教，
感激不尽。 
 
段永平：如果有这么一句话，可能就是“买股票就是买公司”。我曾对老巴讲我
从他那里学到的最重要的一句话，然后他说，这正是他从格拉汉姆哪儿学到的最
重要的一句话。（2010-05-23） 
段永平：对投资而言，很重要的一点是你能把上市公司看成非上市公司，然后理
性地去想应该怎么做。（2012-11-11） 
网友：您在经历上与巴菲特有相似之处，有条件将公司的管理经验运用到实际的
投资当中去。那么，您在完成这种跨越的时候有什么经验吗？ 
段永平：没觉得有什么本质区别。（2010-10-26） 
网友：这里有个问题想请教下段大哥：从根本上来说，我是喜欢投资的，但也积
累点企业运营经验，对于企业的发展还是可以贡献点微薄力量的，我从一个小投
资者转变为所投企业的管理者，这二者应该不矛盾吧？毕竟，现今我对于该企业
的发展及经营情况，了解得更透彻、更深入了。我这样做对于投资来说，有问题
吗？ 
段永平：你去看看老巴是怎么说的就明白了。（2011-08-20） 
网友：请教大道，巴菲特说过：我是个好投资家，因为我是一个企业家。我是个
好企业家， 因为我是投资家。 我也问过方丈， 企业家与投资家的区别， 他说：“企
业家成功一次就够了，而投资家需要成功多次。请教大道，您认为投资跟经营在
具体方法论层面有啥区别没有？  
段永平：没觉得投资和自己经营企业有什么大区别。不同的地方是投资时是你认
同的人在经营。（2019-04-06）

7 
第 1 节：伟大企业 
伟大企业的其中一项特质是“利润之上的追求”， 乔布斯和他的苹果给予了这项
特质以最完美的诠释。 
 
段永平：这是《乔布斯传》最后一章“遗产：无比辉煌的创新天堂”中的一段自
述，我反复读了很多遍，字里行间跃然纸上的是一个虽有阴暗面却始终闪亮的灵
魂。 
吉姆.柯林斯在《基业长青》中曾经总结过伟大企业的其中一项特质是“利润之
上的追求”， 乔布斯和他的苹果给予了这项特质以最完美的诠释。 （2014-02-01）  
 
原文： 
我的激情所在是打造一家可以传世的公司， 这家公司里的人动力十足地创造伟大
的产品。其他一切都是第二位的。当然，能赚钱很棒，因为那样你才能够制造伟
大的产品。但是动力来自产品，而不是利润。斯卡利本末倒置，把赚钱当成了目
标。这种差别很微妙，但它却会影响每一件事：你聘用谁，提拔谁，会议上讨论
什么事情。 
 
有些人说：“消费者想要什么就给他们什么。”但那不是我的方式。我们的责任
是提前一步搞清楚他们将来想要什么。我记得亨利·福特曾说过，“如果我最初
问消费者他们想要什么，他们应该是会告诉我，‘要一匹更快的马！’”人们不
知道想要什么，直到你把它摆在他们面前。正因如此，我从不依靠市场研究。我
们的任务是读懂还没落到纸面上的东西。 
 
宝丽来的埃德温· 兰德曾谈过人文与科学的交集。我喜欢那个交集。那里有种
魔力。有很多人在创新，但创新并不是我事业最主要的与众不同之处。苹果之所
以能与人们产生共鸣，是因为在我们的创新中深藏着一种人文精神。我认为伟大
的艺术家和伟大的工程师是相似的，他们都有自我表达的欲望。事实上最早做
Mac的最优秀的人里，有些人同时也是诗人和音乐家。在 20 世纪 70 年代，计
算机成为人们表现创造力的一种方式。一些伟大的艺术家，像列奥纳
多· 达· 芬奇和米开朗基罗，同时也是精通科学的人。米开朗基罗懂很多关于
采石的知识，他不是只知道如何雕塑。 
 
人们付钱让我们为他们整合东西，因为他们不能 7 天 24 小时地去想这些。如果
你对生产伟大的产品有极大的激情，它会推着你去追求一体化，去把你的硬件、
软件以及内容管理都整合在一起。你想开辟新的领域，就必须自己来做。如果你
想让产品对其他硬件或软件开放，你就只能放弃一些愿景。 
 
过去，不同阶段有不同的公司成为了硅谷的典范。很长一段时间里，是惠普。后
来，在半导体时代，是仙童和英特尔。我觉得，有一段时间是苹果，后来没落了。
而今天，我认为是苹果和谷歌——苹果更多一些。我想苹果已经经受住了时间的
检验。它曾有过起起伏伏，但如今仍然走在时代的前沿。

8 
要指出微软的不足很容易。他们显然已经丧失了统治地位，已经变得基本上无关
紧要。但是我欣赏他们所做的，也了解那有多么困难。他们很擅长商业方面的事
务。他们在产品方面从未有过应有的野心。比尔喜欢把自己说成是做产品的人，
但他真的不是。他是个商人。赢得业务比做出伟大的产品更重要。他最后成了最
富有的人，如果这就是他的目标，那么他实现了。但那从来都不是我的目标，而
且我怀疑，那最终是否是他的目标。我欣赏他，欣赏他创建的公司，很出色，我
也喜欢跟他合作。他很聪明，实际上也很有幽默感。但是微软的基因里从来都没
有人文精神和艺术气质。即使在看到Mac 以后，他们都模仿不好。他们完全没搞
懂它是怎么回事儿。 
 
像IBM 或微软这样的公司为什么会衰落，我有我自己的见解。这样的公司干得很
好，它们进行创新，成为或接近成为某个领域的垄断者，然后产品的质量就变得
不那么重要了。这些公司开始重视优秀的销售人员，因为是他们在推动销售、改
写了收入数字，而不是产品的工程师和设计师。因此销售人员最后成为公司的经
营者。IBM的约翰·埃克斯是聪明、善辩、非常棒的销售人员，但是对产品一无
所知。同样的事情也发生在施乐。做销售的人经营公司，做产品的人就不再那么
重要，其中很多人就失去了创造的激情。斯卡利加入后，苹果就发生了这样的事
情，那是我的失误；鲍尔默接管微软后也是这样。苹果很幸运，能够东山再起，
但我认为只要鲍尔默还在掌舵，微软就不会有什么起色。 
 
我讨厌一种人，他们把自己称为“企业家”，实际上真正想做的却是创建一家企
业，然后把它卖掉或上市，他们就可以变现，一走了之。他们不愿意费力气打造
一家真正的公司，而这正是商业领域里最艰难的工作。只有做到这一点你才能真
正有所贡献，为前人留下的遗产添砖加瓦。你要打造一家再过一两代人仍然屹立
不倒的公司。那就是沃尔特· 迪士尼，还有休利特和帕卡德，还有创建英特尔
的人所做的。他们创造了传世的公司，而不仅仅是赚了钱。这正是我对苹果的期
望。 
 
我不认为我对别人很苛刻，但如果谁把什么事搞砸了，我会当面跟他说。诚实是
我的责任。我知道我在说什么，而且事实证明通常我是对的。那是我试图创建的
文化。我们相互间诚实到残酷的地步，任何人都可以跟我说，他们认为我就是一
堆狗屎，我也可以这样说他们。我们有过一些激烈的争吵，互相吼叫，那可以说
是我最美好的一段时光。我在别人面前说“罗恩，那个商店看起来像坨屎”的时
候没什么不良感觉。或者我会说“天啊，我们把这个工艺搞砸了”，就当着负责
人的面。这就是我们的规矩：你就得超级诚实。也许有更好的方式，像个绅士俱
乐部一样，大家都戴着领带，说着上等人的敬语，满嘴华丽委婉的词汇，但是我
对此不太在行，因为我是来自加利福尼亚的中产阶级。 
 
我有时候对别人很严厉，可能没有必要那么严厉。我还记得里德6 岁时，他回到
家，而我那天刚解雇了一个人，我当时就在想，一个人要怎样告诉他的家人和幼
子他失业了。很不好受。但是必须有人去做这样的事。我认为确保团队的优秀始
终是我的责任，如果我不去做这件事，没有人会去做。 
 
你必须不断地去推动创新。迪伦本来可以一直唱抗议歌曲，可能会赚很多钱，但

9 
是他没有那么做。他必须向前走，1965 年在民谣中融入电子音乐元素时，他疏
远了很多人。1966 年的欧洲巡演是他的巅峰。他会先上台演奏原声吉他，观众
非常喜欢。然后他会带出 The Band 乐队，他们都演奏电子乐器，观众有时候就
会喝倒彩。有一次他正要唱《像一块滚石》，观众中有人高喊“叛徒！”迪伦说：
“搞他个震耳欲聋！”他们真那样做了。披头士乐队也一样。他们一直演变、前
行、改进他们的艺术。那就是我一直试图做的事情——不断前进。否则，就如迪
伦所说，如果你不忙着求生，你就在忙着求死。 
 
我的动力是什么？我觉得， 大多数创造者都想为我们能够得益于前人取得的成就
而表达感激。 我并没有发明我用的语言或数学。 我的食物基本都不是我自己做的，
衣服更是一件都没做过。我所做的每一件事都有赖于我们人类的其他成员，以及
他们的贡献和成就。我们很多人都想回馈社会，在历史的长河中再添上一笔。我
们只能用这种大多数人都掌握的方式去表达——因为我们不会写鲍勃· 迪伦的
歌或汤姆· 斯托帕德(Tom Stoppard)的戏剧。我们试图用我们仅有的天分去表
达我们深层的感受，去表达我们对前人所有贡献的感激，去为历史长河加上一点
儿什么。那就是推动我的力量。2014-02-01 
 
一、什么样的企业是伟大的企业 
01.引用：巴菲特语录  
 
伟大企业的定义如下：在 25 年或 30 年仍然能够保持其伟大企业地位的企业。 
 
段永平：这个定义好！（2012-07-28） 
 
02.网友：伟大的公司应该是具有“消费者导向”的文化并且能做出“伟大产
品”的公司，比如苹果公司。优秀公司有哪些特征？ 
 
段永平：有本书叫<Good To Great>，翻译好像叫《从优秀到卓越》，同一个作
者还有一本书：<Built To Last>--《基业长青》 
我觉得这两本书写得非常好，至少没见过写得更好的。这两本书唯一的缺陷（在
我眼里），就是用了股价去衡量公司的好坏。我觉得还有更好的办法去衡量一个
好公司。（2010-05-05） 
 
段永平：说来惭愧，这两本书我也没看完过，但翻过，觉得确实是好书。不喜欢
的地方是这书也是用市值来衡量一个公司的价值的。 用市值衡量的缺陷是具有时
点性， 在某些时点对某些时点不对。 如果用未来现金流折现的概念来衡量就好了，
但从来没见过谁这么做，毕竟教授们都不是真做投资的。忽略这点，这书就是我
看过的最好的关于企业的书（我没看过别的）。（2012-07-24） 
 
03.网友：（乔布斯自述）这段话的意思可不可以理解成，再好的公司如果没有
优秀的管理人， 迟早会衰落的， 就像苹果。 可是优秀的管理人员迟早会离开公司，

10 
那这个公司是不是就不值得投资了？您是否也有过因为管理人员变更， 而抛售之
前买的股票？ 
段永平：苹果衰落了吗？苹果其实从没有像现在这么强大过！这段话的意思是，
没有强大的文化，就不会有伟大的公司。乔布斯就是想建立强大的企业文化并
且确实做到了！只有强大的企业文化才能不断吸引到好的人才并留住他们。不
能理解这点的人们大概就只能炒一辈子股票了。（2014-02-02） 
 
04. 网友：我有一个博友问您两个问题: 
问题1：《好公司为什么会失败》中列了几条加以论述：1、错误数字2、遗忘股
东3、人才代价 4、滥用激励 5、广告崇拜 6、抄捷径 7、错误预测的风险 8、迷
信大型IT 工程 9、 大做表现文章10、 萧条恐惧症不知段总对其中的哪几条认同？ 
2、《基业长青》、《从优秀到卓越》（吉姆•柯林斯）与《追求卓越》（汤姆•
彼得斯）相比，段总更倾向于谁的理念？ 
段永平：1“好公司”的定义是什么？“失败”的定义是什么？没定义怎么讨论？
如果“好公司”的定义是那些做事“成功率”远高于一般公司的公司的话，那么
“失败”的定义就该是那些高“成功率”外“失败”的那些个案。 
所谓的“好公司”我觉得应该是有原则的公司，不是单纯利润导向的公司；是
那些知道要做对的事情（或者说，知道什么样的事情不该做），然后去追求高
效率把事情做对的公司。 
事情做对的过程是个学习的过程，谁都会犯错误，好公司也不例外。有时候这
些错误也是会致命的，如果你把这些叫失败的话。 
你说的那本书里论述的那 10 条大部分都不应该是“好公司”会犯的错，倒像是
一般甚至烂公司会犯的错。但错误预测的风险对谁都会存在，有时候也会要命，
但“好公司”犯这种错误的概率比一般公司要低。 
知道“概率”的意思吗？真的知道吗？巴菲特买错过很多只股票，每一只错误的
股票都可以被称为“失败”，巴菲特“失败”吗？ 
2：他们一个讲的是要做对的事情，一个讲的是如何高效率把事情做对，你更倾
向于谁的理念？ （2011-09-27） 
段永平： 说一点我特别喜欢苹果的地方：苹果是非常难见到的能够长期focus
在“做对的事情”的企业。

11 
多数人在投资时很习惯去看有没有“把事情做对”这点，从而会很容易掉进短
期表现当中。即使是伟大的企业在“做对的事情”的过程当中也是可能会犯错
的，因为“把事情做对”往往需要一个过程。所谓“长期投资”从某种角度上
说，就是要能够相信坚持“做对的事情”的有能力的公司最后会“把事情做
对”。（2013-02-13） 
05.引用：失去乔布斯后的苹果，库克都做了什么？…… 
段永平：他说：“当我们付出努力，为了让盲人也可以使用我们的设备时，我
是不会考虑该死的 ROI（投资回报率）的。”苹果在发起环保倡议、保护员工安
全和其他政策时也是如此。———这就叫利润之上的追求！(2019-06-27) 
网友：我知道一般来讲，好的公司都有“利润之外”的追求。 在<<基业长青>>
里面说"visionary company was guided more by a core ideology—core values 
and a sense of purpose beyond just making money"。（有远见卓识的公司更
受核心意识形态、核心价值观和目标意识的引导，而不仅仅是赚钱。） 
 
1）有“利润之外“追求的公司一般来说更“长青”，我目前的理解是因为这样
的公司更容易避开诱惑，更专注，更倾向做对的事情，员工更加团结。你怎么看
我的理解？你能简单说说 “利润之外”追求对公司的好处在哪里么？ 
 
2）如果我不是一个CEO，只是公司的一个manager，对于“利润之外”追求这样
的idea（想法），能用在我自己的团队/组织里面吗？ 
 
段永平：1.有“利润之上”的追求则更容易看到事物的本质，就会更容易坚持做
对的事情或者说更不容易做错的事情，就不大会受到短期的诱惑而偏离大方向。 
2.如果你是一个有“利润之上”追求的 manager ，你就会找到很多ideas，但如
果不是，别人怎么说你都会用功利的角度看的。 
补充一点：有“利润之上”追求并不是好企业的充分条件，但有“利润之上”追
求的企业成为好企业的概率要比一般企业大很多，时间越长差别越大。
（2013-03-03）  
 
不明真相的群众：什么是利润之上的追求？比如，超越股东利益的社会价值、适
用不特定主体的方法论、超越实际功效的审美趣味。 
对于大多数企业来说，利润之上的追求是奢侈的，不切实际的。但对于顶级公司
来说，利润之上的追求是必不可少的。 
 
因为： 1，利润之上的追求有一定的虚幻性，对于企业来说，就可以作为方向上
看得见却不容易触及的战略目标，作为激励有持久性。而利润，太实，容易在触
及后让企业进入懈怠的“贤者时间”。 
 
2，利润之上的追求可以增加品牌的美誉度，从而增加用户的锁定能力，和企业
的经营寿命。

12 
 
3，利润之上的追求可以增加员工的认同感，提升团队的人员质量和工作质量。 
 
有些商业模式很好的企业，很可能是因为没有利润之上的追求，没能成为顶级企
业。 
 
段永平：利润之上的追求指的是把消费者需求放在公司短期利益前面。 
 
多数公司碰到问题时讨论的都是有没有钱赚的问题，而有利润之上追求的公司
碰到问题时可能会先问一句，这是对的事情吗？这是应该赚的钱吗……？其实
差别很小，但 20 年后差别很大  (2020-07-10) 
 
06.网友：我要怎样才能够提高自己把事情做对的能力呢？有什么方法更好的学
习吗，比如您是怎么学习在投资上把事情做对的，研究很多公司吗？ 
 
段永平：更好的学习方法是啥意思？每个人都应该去找自己合适的学习方法。也
许开个公司并做得很好是学习投资的一个好办法， 知道买股票就是买公司但不知
道什么是好公司也是没有用的。好的商业模式加好的企业文化一般是好公司的特
征。（2015-04-17）  
 
07.网友：看段总这么明白地谈论价值投资，真有一种豁然开朗的感觉。 
第一，价值投资者所投资的公司无所谓伟大的，平庸的。你眼中伟大的公司并非
就是伟大的公司，现在伟大的公司未来未必会继续伟大，还要看公司未来现金流
情况。 
第二，价值投资者关注的是公司未来现金流的折现。用四毛钱买入一元钱的公司
股票着眼的是公司低估现状，未来公司是不是继续低估抑或价值回归，投资者并
未给予相当的认知。具有经济城堡和护城河的公司并非一定具有未来现金流，也
并非一定会成为价值投资的获取目标，也要看公司现金流情况。 
第三，价值投资者的水平高低体现在对该公司未来现金流折现的理解范围上，换
句话说，体现了对标的公司的认知水平上。 
段永平：1. 没有未来现金流的公司不可能是伟大的公司； 
2. 并非具有未来现金流的“护城河”是干什么用的？（2011-01-09） 
 
08.网友：段总，一般来说，企业在哪些方面出现问题呢？请列举一些，  
 
段永平：任何方面都会出问题。你查查所有倒闭的公司，看看他们都出的啥问题
就行了。 
 
网友：其实我最想问的问题是选企业的“漏斗”，就是哪些原则是企业不能违背
的。这个问题好像很难说清，简单说说您的看法就行

13 
段永平：正直和诚信--integrity。这是所有 great 企业的共性，也是出问题的
企业的最大“漏斗”。 （2010-10-22） 
 
09.网友：感觉投资伟大公司与投资普通公司相比一个巨大的优势是省心，不太
需要另外寻找投资目标，也不太需要时时关注市场给的价格是不是太贵。 
 
段永平：是的，享受公司成长远好过心随股动。（2017-03-16） 
 
10.网友：穷查理宝典中，查理说：一家价格公平的伟大企业好于价格高高在上
的好企业。 这句话中伟大企业和好企业分别指什么？有什么区别？能不能这样理
解，一家价格公平的稳定增长型企业好于价格高高在上的快速增长型企业？ 
 
段永平：基业长青里对伟大企业和好企业有定义。（2010-08-20） 
 
11.网友：我觉得马云和王石对“成为一个什么样的企业”思考的挺多的，而不
仅仅着眼于赚钱。 这有点像教育孩子， 国内太多的家长总教育孩子如何活得更好，
而不是为什么活和活成一个什么样的人。在这学习一段时间后，越来越发现看企
业越像看人，许多东西都是相同的。 
 
段永平：其实真正好的能持续经营的企业大多都不是着眼于利润的，利润不过
是水到渠成的结果而已，就是所谓让利润追着自己跑的那种。（2011-01-28） 
 
网友：利润导向从表面看是没什么错的，好像作为一个家庭的男人，你要拼命给
家里搞钱养活老婆孩子，如果不以利润为导向，男主人拼命把自己所从事的工作
搞到最棒，其实钱的问题会自然解决掉。 
 
段永平：如果没有“取之有道”的约束，利润导向很容易不择手段。国内现在这
个问题实际上非常严重。（2010-06-09） 
12. 网友：如何理解一个好企业（符合价值投资理念）的老板或CEO 的价值？人
的因素与产品的因素哪个更大？  
段永平：从 5 年 10 年的角度看，CEO 至关重要。从 10-50 年的角度看董事会很
重要，因为董事会能找出好的CEO。从更长的角度看企业文化更重要，因为一个
好的企业文化可以维持有一个好的董事会。GE 就是一个好例子。好的公司之所
以是好的公司，必然会有些好的产品。但所谓好的产品的寿命是非常有限的。
所谓好的生意模式可以让好的产品的寿命大幅度提高。（2010-04-03） 
13. 网友：这几天看了乔布斯传，终于明白苹果公司为什么伟大了。无论从战略
到细节，乔布斯都100%全力掌控，战略+执行都到位。 
段永平：小说的东西不可全信。对多数人来讲，看这本书只是看了个热闹，很多
人会得出很片面的结论，比如没有乔布斯的苹果会不行等等。有趣的是微软得出
的结论和我一样，就是没有乔布斯的苹果更厉害。（2012-01-25）

14 
二、伟大公司管理层(CEO)：造钟人 
造钟人与报时人 
01. 网友：看了吉姆·柯林斯的《基业长青》、《从优秀到卓越》等几本书。对
报时人和造钟人的区分还是懵懵懂懂，主要是企业文化的建设是吗？请教段总：
报时人和造钟人最显著的区别是什么？主要是从企业的哪些地方可以区分出
来？谢谢。 
段永平：再看一遍，不然我说你也不明白。（2011-08-24） 
02. 【引用】巴菲特 31 年股东信精华（2012-02-17） 
如果一个生意要依靠一位超级明星才能产生好成效， 那这个生意本身不会被认为
是好生意。一家在你们地区首席脑外科医生领导下的医疗合伙公司，可能有着令
人高兴的可观的、不断增长的利润，但这对于它的将来并不意味着任何东西。随
着外科医生的离去，合伙公司的“壁垒”也一起消失。然而，你却可以肯定梅奥
诊所（Mayo Clinic）（美国最好的医院之一）的成功将会一直持续下去，虽然
你根本不知道它的CEO 叫什么名字。（2007） 
03. 网友：这几天在读《基业长青》，（惭愧，现在才读），读到一个造钟人报
时人的概念，商鞅与秦孝公就像两个造钟人，将秦国打造成了一个自己会报时的
钟。 
段永平：《基业长青》是本好书啊，不过这本书让我失去了早期投资苹果的机会，
因为看完这本书后我就把乔布斯划到报时人里去了（现在绝大多数人还这么认
为）。还好后来突然悟到其实他还是一个很好的造钟人。（2012-03-25） 
04. 网友：请问段总，看好苹果的公司文化，还是看好其CEO？我个人感觉你看
好的是前者。 
段永平：我曾经一直认为Jobs 是个报时人，最近突然觉得只有Jobs 的苹果是不
可能成为今天这个样子的。今天的苹果，Jobs 的作用已经不是那么大了。就算
Jobs不打算再回来，今天的苹果也会靠惯性向前的。还有就是，当年的苹果董
事会为什么会在赶走 Jobs 后又能请他回来呢？这可不是容易做到的事。
（2011-01-22） 
网友：我很认同你的观点，苹果董事会能在赶走 Jobs 后请回他，正体现了以企
业利益为上的思维模式，从这点上，董事会是称职的，理性的！ 
另再请教一个问题：如何判断一个企业有好的人才计划，尤其是培养、选拔优秀
后备人才的计划，企业内部有简单、实效的工作机制？毕竟我们一般只能看到企
业的工作计划，战略计划等？

15 
如果，我们投资者真能掌握到企业有一群“对”的人，那么我们投资成功率将会
大很多！  
段永平：我自己好像没有一个简单的判断办法，至少自己没总结过。总觉得很难
判断领导层是否“对”，但相对容易判断他们是否“不对”。不对的就不碰，
错误的概率就大幅度降低了。（2011-01-22） 
05. 网友：段总一定是用了苹果的产品才对苹果的未来这么有信心吧。还有没有
去苹果公司做实地调研？我想这么大的市值的公司成大空间相对总是不如当年
小市值的网易的。 原来大家一致担心的乔布斯的健康算不算是一个很大的威胁？
苹果的产品离开乔布斯一定做不到这么好吧？在一个公司风头最劲的时候买他
的股票，我总觉得有点趋势投资的感觉，呵呵。当然段总用平常心看苹果价钱还
很便宜那一定是笔好买卖了， 呵呵。 段总对苹果的理解程度我是一定望尘莫及的，
见笑了。 
段永平：苹果的上升空间当然远不如当年的网易， 可当年的网易是可遇不可求的，
而且现在就算碰上了，对我的帮助也不大。 
苹果这样的公司难道还要去公司看？那能看到什么？ 
我只是somehow 突然想起来要认真看看苹果，以前老觉得 Jobs 个人太厉害了，
是个报时人，后来突然想明白其实现在他已经没有那么重要了，至少在未来几年
里。毕竟我们是同行，虽然差距还比较大，但有些东西容易搞懂一些。
（2011-02-15） 
06. 网友：是什么事情让您突然悟到乔布斯还是一个很好的造钟人的呀？ 
 
段永平：因为我看见那个钟了。（2012-03-29） 
 
网友：库克：乔布斯最大的贡献、留给世界最好的礼物在于苹果及其文化。他非
常关注这些。他花费了许多时间设计我们的新园区，这将是留给下一代的礼物。
苹果大学是另一个例子。他希望通过苹果大学去培养苹果的下一代领导者，并确
保过往的教训不会被忘记。 
 
段永平：加一个：发现并任命库克为CEO。（2015-03-20） 
 
段永平：库克是个比乔布斯更好的CEO。库克更理性，同时骨子里对乔布斯的追
求非常理解。前段时间我见到一个投资界的老前辈时，我说我认为库克其实是个
更好的CEO 时，他老人家说其实我也这么认为。基业长青里说乔布斯是个“报时
人”，其实乔布斯同时还是个非常好的“造钟人”，库克其实就是乔布斯最伟大
的发明（发现）之一。（2018-08-07） 
07. 网友：受博友委托，他向你提问以下的问题，你可有时间解惑一下吗？

16 
1、这段时间我看了科林斯的《基业长青》、《从优秀到卓越》、《再造卓越》，
又看了韦尔奇的相关书籍，感觉科林斯与韦尔奇很多观点相通共融，我想段总当
年拜访SONY（索尼）后，认为SONY 所存在的问题是不是：企业内部的官僚化作
风？ 
2、韦尔奇自身受德鲁克的影响比较大，是不是可以说德鲁克是管理学的理论大
师，而韦尔奇是最优秀的实践者？ 
3、段总谈苹果与乔布斯比较多一些，而对GE（通用电气）与韦尔奇谈得比较少
一些，我个人认为GE 的韦尔奇在造钟方面要远强于苹果的乔布斯，如果用足球
来类比的话，韦尔奇就是巴西的贝利，而乔布斯就是阿根廷的马拉多纳。肥沃土
壤所生长出的优良的果实和概率远大于土壤稍差的，GE 就是巴西，苹果就是阿
根廷。 
4、不知段总有空的话能否写篇博文谈谈 GE 和韦尔奇，谢谢！ 
段永平：1. 我从来没去过SONY; 
2. 我知道德鲁克，但从来没看过他的东西; 
3. 我今年一月才突然悟出来其实乔布斯也是一个很好的造钟人。他的问题是他
同时还是一个极为罕见的报时人，我和科林斯都上当了，不然几年前我就该买苹
果的; 
4. 没空！你可以去看韦尔奇的东西。 
补充一点，从书名上看，德鲁克的东西主要是教大家如何把事情做对的。如果我
现在20 来岁，我觉得我会好好看看他的东西。（2011-11-04） 
08.网友： 您觉得苹果公司沦为普通公司的可能性有多大？如果会沦为普通公司，
第一个判断的标致是什么？ 
段永平：这届 CEO 任内似乎不太可能。苹果董事会似乎不错，所以以后应该也会
不错。如果苹果产品对多数现有用户不再有黏性的时候，苹果就是普通公司了，
那时的苹果可能就像 sony，松下等等。（2012-03-29） 
09. 网友 z：马云算不算？他说：没有理想就没有明天，没有现实活不过现在。
也是二元的。 
段永平：好的企业和企业家都是理想主义和现实主义的结合。没有理想主义做不
大，不理解现实走不远。 
段永平：突然想到一个例子，也许可以解释。投资其实就是个最好的例子。

17 
我们也许永远都无法找到一个既完美又便宜的公司（股票），我们总是对自己的
目标持有两种相反的观点 （positive 和 negative） ， 但这并不应该妨碍我们“该
出手时就出手” 。（2011-03-08） 
网友：又一回检验了您的一流智力。您推荐的《基业常青》的确值得反复研读，
能提升对好的企业的理解。希望自己能先知道如何识别好企业，然后再学会毛估
估。虽然很难，但要坚持。 
段永平：我觉得《Good to Great》和《Built to Last》确实是经营企业者该读
的书，我第一次看这两本书的时候有很兴奋的感觉，很多年的体会和心得都被人
写出来了。（2010-03-16） 
 
三、长长的坡，厚厚的雪---滚雪球 
虽然打雪仗也需要厚厚的雪，但大概没办法形成大大的雪球。 
什么公司是在长长的坡上滚着厚厚的雪呢？我举几个我看着像的， 博友们也可以
举例子。 
苹果是吧？苹果是在一个长长的坡上，似乎雪也是厚厚的。三星 OPPO 和 vivo
以及华为这类公司？似乎也都在长长的坡上，但雪没那么厚。不过这些公司还是
要感谢苹果的，因为苹果，所以长长的坡上有时候雪也不薄。当然，那些追求“性
价比”的公司恐怕是既没有长长的坡也更没有厚厚的雪的。 
茅台当然是吧？！长长的坡，厚厚的雪，虽然偶尔会损失一点点雪。 
网易也应该算吧？游戏做成这个样子？！有谁不玩游戏呢？大家玩不同游戏而
已。 
腾讯应该也算吧？ 有疑问吗？ 
Google应该也算吧？绝对是长长的坡厚厚的雪。 
amazon？当然是长长的坡， 但上面的雪不太厚啊， 不然人家怎么能坚持亏20 年？
京东不会比 amazon好的。 
阿胶片仔黄之类有点像？ 
阿里应该也算吧？虽然我很钦佩马云，也觉得他们怎么看都有些在长长的坡上，
但有些业务已经超出我这种早已退出江湖的人的理解范围了。 
Facebook？微博？yy？陌陌？我看这些公司时偶尔会觉得自己已经不再年轻了
（就是因为自己不用，所以看不懂的意思） 
短短的坡，雪也是少少的例子其实也很多的，那时啥反应都是没用的哈。有意思
的是这种公司有兴趣的人也不少， 因为大家觉得坡比较陡吗？滚起来快？没雪的
时候滚的是啥呢？ 
……大家自己举例吧。（2017-03-17） 
 
问答:

18 
01.网友：海康威视、大华股份这种也算，坡很长（城市化就是陌生人化，就会
出现各种安全问题， 而且产品会和手机一样不断升级， 需求永远存在， 而且强劲） 、
雪很厚（随着视频监控行业越来越注重软件，粘性越来越大，外在进入者越来越
难），也就是说，这两大巨头会在一家需求强劲而持续的市场中拥有越来越大的
垄断力。作为一个在一家号称最国际化央企工作过超十年的人，我对海康威视的
长跑能力有点担心…… 
 
段永平：这里长长的坡其实不光指的是行业，而是包括企业本身能否长跑，所
以企业文化很重要。（2017-03-18） 
 
02.网友：那些追求“性价比”的公司恐怕是既没有长长的坡也更没有厚厚的雪
的。段大哥，追求“性价比”的公司为什么会没有好的结果呢？我以前买过“性
价比高”的手机，发现手机质量不够好，经常出一些小毛病。（2017-03-18）  
 
段永平：说追求“性价比”的公司大多是在为自己的低价找借口。长寿公司大概
是不太强调“性价比”这个概念的，老百姓心里有杆秤。好货不便宜啊。
（2017-03-25） 
03.网友：关于阿胶的疑问： 
1.价格越来越高了，消费人群应该会相对少点吧。还是吃阿胶的人本来就不会在
乎这样的价格？ 
2. 公司近些年推出了不少新产品，加价，库存也有积压，公司的策略是否有些
短视？ 
3. 对于养生而言，坚持锻炼、注意休息、良好的生活习惯等可以代替阿胶吧。 
4. 如果要买入，多大的价位合适啊。 
请段总帮忙释疑。 
段永平：我没仔细看过这家公司，只是看到这么多年他们都能一直提价且产品并
没有不好卖。（2017-03-20） 
段永平：阿胶我搞不懂，不知道人们为什么用。（2018-05） 
网友：大道您好！您在长长的坡，厚厚的雪中提到片仔癀之类有点像？现在以5
年或者以10 年来看，片仔癀是否有长长的坡，厚厚的雪？  
 
段永平：不了解片仔癀，只是听人说过其药用效果。(2019-10-19) 
 
04.网友：段大哥的Google 我实在是看不懂，我菜鸟吧。YAHOO 百度、，Google
都难以估值。我找遍了《评估原理》也找不到一种标尺.

19 
我谈谈我的看法（错了别骂）:搜琐引擎是核心之一，网民的偏好、CEO 的水平
决定了它们的价值的大部。这 3 点变化太快了。 
谁敢说自己的引擎领先 100 年，网民要的是便利快捷，其他无所谓（看看 360
的例子）。CEO 的年龄会不断的和年轻人有代沟。给网站估值太难了，能估出来
的可能还没出生。个人观点，乱说的（别骂）。 
段永平：你讲的很有道理。我喜欢阿里巴巴和Google 主要是觉得他们的文化很
好。好的文化在变化快的世界里往往会有优势。另外，我Google 很少，试试水。
（2010-05-16） 
05.网友：您觉得GE（通用电气）的投资和苹果的投资有什么不同吗？我觉得GE
的投资更像是一次性的利润，而苹果看上去是那种长坡厚雪型的公司，是不需要
卖的。我曾经在A 股买过烟蒂，但是发现需要时常关注一些短期的东西，虽然也
赚钱了，但投资过程并不省心。现在学乖了，知道生意模式最重要，所以只买好
公司了。 
 
段永平：如果放到今天来看，我大概不会买GE，而是应该那个时候就买苹果。
因为回过头来想，我对GE 的理解并不是很透，但苹果却是我能真的理解的公司。
不过，当时我认为GE 的文化很好，公司应该可以转危为安的。（2017-05-22） 
06.网友：大道方便说一下腾讯么，特别是护城河、企业文化等，每次看你分析
公司总能直达本质、一针见血。 
网友D：估摸着大道要出手腾讯了。 
段永平：长长的坡，厚厚的雪！最近确实已经投了一些了，但比例还很小。用苹
果换似乎有点不舍得，我似乎更懂苹果些。要再仔细想想。（2018-10-15） 
 
网友：段总好，假如有一天 FB（脸书）进入中国后会对腾讯有很大的影响吗，
特别是现在的年轻人基于好奇和好玩的心理。 
 
段永平：那时候现在的年轻人可能都已经很老了。（2018-10-17） 
 
网友：我的问题是：从现在到后面第 10 年或者第 15 年的时间，腾讯这家公司，
您认为能到的市值是多少？ 
 
段永平：市值是别人愿意出多少钱买这家公司的意思。我不知道别人愿意出多少
钱买这家公司，所以我不知道腾讯能到多少市值。不过，我认为腾讯这家公司大
概率10-15 年内一年可以赚 2000-3000 亿人民币， 愿意出多少钱买这家公司完全
取决于你自己的机会成本。（2019-03-14） 
 
网友：大道您好， 关于腾讯您在2018 年 10 月份说过“最近确实已经投了一些了，
但比例还很小。 用苹果换似乎有点不舍得， 我似乎更懂苹果些。 要再仔细想想。”， 
能从您自己的机会成本讲讲卖了些苹果买腾讯的原因么。 您也讲过不要为了调仓
而调仓，两家都是好公司， 腾讯的PE（市盈率）要比苹果高不少. 另外您是在

20 
中国香港买的腾讯么，在美国用美元买腾讯ADR（美国存托凭证）和在中国香港
买腾讯股票有啥区别么？我人在美国 
 
段永平：我们没有卖苹果买腾讯，所以ADR 买的不多。用人民币买了不少港股。
ADR每年要交管理费，不如在中国香港买。（2019-03-15）  
网友：向你请教一下，你买腾讯的逻辑。 
段永平：我觉得 10 年后回过头来看，腾讯赚的钱（我买的份额占的比例）应该
比我存银行的利息要多。（2019-03-16） 
网友：另外一个问题关于企业文化，前些年有些网友跟您提问你敢买入苹果是不
是因为您是行业内的人，知道很多行业潜规则，直接和 cook 打过交道，您的回
答是您当年做功课的时候也会去搜集 cook 网上的视频来看，敢重仓投资苹果不
需要直接认识cook。想问一下，您去年建仓腾讯和 fb（脸书）肯定也是基于多
年的观察，但这俩公司所在行业应该不属于您从事过的行业，您投资他们前有做
过些什么功课吗？您会利用身边的资源去找这些企业高管出来聊天吗？您是根
据什么来判断这些企业的企业文化是否符合自己的投资价值观呢？ 
段永平：我投腾讯和 FB没找过任何内部高管聊，虽然我其实也认识腾讯的高管
（球友）。我投资的标准很简单：商业模式，企业文化，合理价钱。所以当商业
模式和企业文化不错的公司价钱也不错时，我就会有兴趣。（2019-03-16） 
网友：您之前说买腾讯是因为您看到未来十年他可能会创造 2000-3000 亿的年利
润， 请问这个数字是怎么样的出来的呢？看了您以前的文章您几乎都能提前五六
年预测苹果和茅台的收入和利润而且他们俩还真做到了！ 请问您是根据什么来做
出这些神预测？ 
段永平：其实都是瞎猜的。生意模式好，企业文化好，基本上你就可以简单地希
望他们会正常增长，所以给个五年十年的，有增长不奇怪啊。关键是要看懂生意
和商业模式。（2019-03-17） 
网友：大道您好， 请问您最认可腾讯这家企业哪些方面， 什么本质层面竞争优势，
能让您下决心持有10 年以上？  
 
段永平：马化腾人不错，而且年轻，微信及微信支付的影响非常大且深远。我们
确实买了一点腾讯，但比例很小。(2019-10-15) 
 
07.网友：您怎么看 FB（脸书），高管的不断离职会不会对公司产生致命打击？
现价可以买入做长期投资吗？ 
 
段永平：我不推荐人买股票，我觉得如果你需要问人该不该买的时候那就还没到
你能买的时候。我个人觉得 FB 也是家不错的公司，生意模式和文化都不错，扎
克伯格年轻有为，还能好好干很多年。公司有人离职很正常。（2019-03-20）

21 
网友： 您投资FB， 应该是大概率觉得它未来5-10 年净利润达到 500 亿美金左右，
请问能分享下这其中的逻辑吗？ 
段永平：大概就是觉得生意模式很好，企业文化也很好，扎克伯克还那么年轻，
所以这个公司还会有不错的成长空间。（2019-03-23） 
 
【备注：段永平：Facebook(FB)准备卖掉了，有些不舒服的东西。(2020-07-31) 
 
今天清空了 FB，算是赚了不少。由于自己不用 FB 的任何产品，所以对 FB 的理
解一直没达到很透彻的地步。最近一段时间，抖音就把他吓成这个样子，说明他
可能还是有弱点的。我的卖出也符合“对自己不够了解的公司，涨了也想卖跌了
也想卖”的情况。(2020-08-04) 】 
 
08.网友：大道您好！塑化剂时全部买入了茅台但继续下跌，无法再买内心不平
静，知道您投资茅台后仿佛看到曙光，非常高兴。后来又跟您学习了社交属性的
公司，受益匪浅。但是亚马逊、阿里巴巴的合理价格一直非常困惑，请问有办法
大概估算吗？按未来电商占整个零售业的可能的比例考虑合理吗？另外， 向您请
教：如果投资的伟大企业中有一家非常便宜了，另外几家价格合理，卖出价格合
理的买入特别便宜的算是做对的事情吗？谢谢！ 
 
段永平：我知道 amazon 是家伟大的公司，但也不知道应该值多少钱，不过未来
他们一年赚500 亿或更多似乎不是件太困难的事情。 换来换去这种事情难度比较
高，少作为佳。（2019-06-01） 
 
网友：以前您谈起亚马逊时，曾说：“amazon？当然是长长的坡，但上面的雪不
太厚啊，不然人家怎么能坚持亏20 年？”最近您又评论说“我知道 amazon 是
家伟大的公司，但也不知道应该值多少钱，不过未来他们一年赚500 亿或更多似
乎不是件太困难的事情。”请问您比从前更看好亚马逊了吗？ 
  
段永平：是的，我对 amazon 的认识有些改变，确实觉得这个公司企业文化和生
意模式都很厉害。以前对 amazon 的生意模式不太有概念。(2019-06-11) 
 
网友：大道，请问您怎么看 amazon？估值 900b，去年的运营现金流大致有30b，
看起来也不贵？但是折旧 15b（CapEx 也大致 15b），stock comp有 5b，导致利
润只有10b，如果看未来现金流，看 30b 还是 10b 比较合理？谢谢。 
 
段永平：看未来能赚多少钱，看不懂就不碰了。我现在对amazon 的看法：这是
一家企业文化很强大，生意模式也日渐强大的公司，未来一年赚500 亿以上是大
概率事件。(2019-09-21)

22 
第 2 节：商业模式 
 
生意模式越好，投资的确定性越高或者叫风险越低 
                                   ---段永平 
 
（价值）投资最重要的是什么？ 
 
 
段永平：right business，right people，right price.（对的生意，对的人，
对的价钱。）这是老巴说的。对的生意说的就是生意模式，对的人指的就是企
业文化。Price 没有那么重要，business 和 people 最重要。Culture 跟 founder
（创始人）有很大关系。business model，就是赚钱的方式，这个是你必须自己
去悟的， 我没法儿告诉你。 就像如果你不打高尔夫， 我是无法告诉你它的乐趣的。
（2018-9-30） 
 
段永平：老巴童鞋说生意模式最重要。我自己大概对这句话想了好几年了，还在
继续想，但确实越来越感觉到老巴这个说法有道理。和老巴吃顿饭没白吃，这句
话就已经值个100 顿饭了吧（其实远远不止哈）？ 
什么是生意模式？我也说不清楚， 也许大学里的教授能给个文点的定义吧。 但是，
我觉得我大致知道那到底是什么意思。 
如果你还不明白什么叫生意模式的话，那就看看老巴的那几篇在几个大学的演
讲。 
还没懂？那看看喜诗糖果，看看可口可乐、看看比亚迪、看看苹果、看看航空公
司、看看那些做太阳能晶片的“光伏企业”…… 
还没懂？那重头来， 接着再看。10-20 年之内看不懂都可以用这个办法， 就是“重
头来，接着再看”。 
20年以后还是看不懂怎么办？那 20 年以后再说了。（2012-06-24） 
 
问答： 
一、商业模式最重要 
01.网友：首先看生意模式！最亮的指路明灯。

23 
段永平：看到这句话说明你有悟性哈。这句话可能值一辈子的午餐。
（2012-04-06） 
02. 网友：段大哥很多次谈到生意模式的重要性。那么生意模式和投资的确定性
是怎么样一个关系呢？大哥怎么理解价值投资中有风险， 风险投资中有价值？价
值投资和风险投资都要考量生意模式， 那么价值投资和风险投资的本质区别是什
么？投资的确定性是什么？ 
段永平：1. 生意模式越好，投资的确定性越高或者叫风险越低； 
2. 见第一条； 
3. 见第一条； 
4. 见第一条。（2013-04-03） 
03.网友：你说过巴菲特告诉你看公司首先要看生意模式，能否说一下你对"生意
模式"的定义（好像你从来没详细说过），或者说重点关注生意模式的哪几方面。
谢谢！ 
 
段永平：怎么会有这么多人问什么叫“生意模式”的？生意模式就是生意的模
式， 就是产生净现金流的模式。好的生意模式就是能长期产生很多净现金流的模
式。（2012-04-08）  
网友B：网友都是学院派，凡事都要定义一下。 
段永平： 凡事要知道定义没什么错，老巴也没告诉我什么叫生意模式，我也确
实一下找不到特别好的词来说明，想来想去，生意模式最好的定义就是---生意
模式。（2012-04-08） 
网友J：顺便说一下，您说的"净现金流"换作＂自由现金流"可能对大多数人来
说更好理解一些。自由现金流=经营现金流-资本支出。 
段永平：其实不明白的人你换哪个说法都是一样的。（2012-04-09） 
网友：商业模式好的企业为什么会有好的投资回报，因为可持续发展吗？ 
段永平：你需要先理解商业模式的定义。简单讲商业模式好的意思就是企业能
够持续赚很多钱。（2019-05-05） 
02. 网友：一开始做投资，比较注重 right price，做投资的时间越长，越能体
会到right people 的重要性，right price 经常是可以等到的，right people
却是可遇不可求的。如果开一家餐厅，我是不会和不诚信、把收银台的钱放自己
口袋的人合伙做生意的。买了股票就是公司的股东，也是和别人合伙做生意，选
择管理层也要像选择合伙人一样。（2013-04-21）

24 
段永平：right business 最重要，因为 right people 在 right business 里能
充分体现出来。right price 则没那么重要，因为时间可以降低其重要性。 
网友S：right business 是指好的商业模式，不能等同于企业未来的获利能力。
好的商业模式有可能长期获利平平，right business 既非企业获利能力的必要
条件，也不是充分条件。 
段永平：好的商业模式不应该长期获利平平，但短期有可能。我认为“好的商
业模式”的定义就包含未来获利能力强，不然就不是“好的商业模式”（不然
那是什么意思？）。未来指的是企业的整个生命周期。 
【引用】巴菲特31 年股东信精华---1（2012-02-17） 
除非是经历销售量的巨幅成长，否则一家好的企业定义上应该是指那些可以产
生大量现金的公司，（1984） 
04.网友：怎么理解好的管理层在好的生意里面也体现出来？从哪些好生意角度
可以体现出来好的管理层，一直困惑其中。 
段永平：再好的车手也很难开好一辆烂车。（2013-04-22）  
网友F：反过来可不可以这样理解：好的管理层应该在有必要时有能力能改善、
改变甚至是创立新的好的商业模式。 格力董明珠当年上任不久就对格力原来不好
的商业模式进行了脱胎换骨式的改变，她觉得原来的那辆烂车没法开下去了。 
段永平：那个有点可遇不可求，投资一般应该在看到好的商业模式后再出手比较
安全。（2013-04-23） 
 
05.网友：＂好的生意模式＂的建立过程，是否也有点可遇不可求？因为有太多
好产品由于没有好经营模式而消失了。 
 
段永平：特别好的生意模式非常少见。（2013-04-23） 
 
06.网友：段大哥，因为看财报的知识不够，所以管理者的品行我会更在意，我
曾看到一句话说"投资，如果你不识货，那就要识人。"我想问您，给人定性除了
听其言观其行之外，还有什么是必须注意的呢？ 
 
段永平：如果你连货都不识，还需要识人吗？老巴讲得很清楚了！ （2013-11-15） 
网友：巴菲特说，选公司一定要看它管理层。巴菲特说，选公司一定要看它的本
质，因为它迟早会轮到庸才管理。是不是有点矛盾？ 
段永平：他后面讲的是商业模式。前面讲的是管理水平。巴菲特的意思是，如果
生意模式好的话，庸才都不怕。（2010-04-01）

25 
07 .网友：照大道的说法，应该是如果商业模式一般，企业会活得不易，吃力不
讨好，那企业文化一定要好，否则很难持久，出问题容易做好难，久之必死无疑。
商业模式好，企业活的相对轻松点，但是如果企业文化不好或出了问题，容易把
好生意做坏了。作为企业家，有时候商业模式不容易选择，但是企业文化可以自
己建造；而作为投资者，当然要尽量选择鱼与熊掌兼得的了。 
 
段永平：也许可以给个未必合适的比喻，商业模式像马，管理层加企业文化像骑
师，经营结果就是比赛结果。不过企业经营不像赛马那么短时间而已。 
（2011-12-31） 
 
【引用】巴菲特：我投资生涯前 25 年所犯的错误 2018-01-20  
 
我可以给大家举出更多我自己买便宜货的愚蠢行为，但我相信你早已明白：以一
般的价格买下一家非同一般的好公司要比用非同一般的好价格买下一家一般的
公司要好得多。查理老早就明白这个道理，我的反应则比较慢，不过现在当我们
投资公司或股票时，我们不但会坚持寻找一流的公司，同时这些公司还要有一流
的管理层。 
从这里我们又学到了一课，好的马还要搭配好骑师才能有好成绩，像伯克希尔纺
织与Hochschild ，Kohn（孔恩百货公司）也都有德才兼具的人在管理，很不幸
的他们所面临的是流沙般的困境， 若能将这些人摆在体质更好的公司相信他们应
该会有更好的成绩。 
我曾说过好几次，当一个绩效卓著的经理人遇到一家恶名昭彰的企业，通常会是
后者占上风，而管理层却已名声尽毁。我多希望我没有那么费尽心机地制造坏的
典型，我以前的行为就像是 Mae West（梅·韦斯特）曾说的：“曾经我是个白
雪公主，不过如今我已不再清白。” 
 
网友：是否可以请教段总一个问题，巴老说马比骑师重要，但我看你的选择里，
对骑师似乎非常看重，对于阿里，对于 GE、对于万科无一不体现你对管理层的
要求，我理解你是真正做过大企业的，那么您认为管理层的素质和公司行业的本
身哪一个更重要一些呢，或者怎么来平衡为好呢？请教了。 
 
段永平：巴菲特说过生意模式最重要，但也要合适的人才能管好。当我强调人
时，表示生意模式已经看过了，不是表示生意模式不重要。我不知道那个更重
要，但知道哪个不行时哪个就重要。（2010-05-12） 
 
08.网友：有一个关于 Good business（好的生意）的问题想请教，比如房地产
行业， 房地产行业的企业普遍负债率高， 不是很让人喜欢， 不算是好的生意模式，
可是房地产行业应该还是一个有差异化的行业，比如段总买过的万科，应该算是
一个房地产行业的好企业，从是否有好的生意模式的角度来看，似乎就把万科这
样的企业排除掉了， 万科这样一个处在房地产行业的企业能不能拥有一个好的生
意模式， 怎样来判断一个企业是否有好的生意模式？对于判断是否是好的生意模
式有没有充要条件？

26 
段永平：负债率高并不一定就是商业模式不好吧？银行的负债率就很高啊，但有
的银行就不错。房地产行业这个说法太泛了，就像说电子消费品这个行业生意模
式好不好一样，没办法得出结论的。电子消费品行业竞争非常激烈，但苹果就做
出了一个非常好的商业模式，而其他的企业就非常不容易。投资很难找到充要条
件的， 不然就有公式可用了？好的商业模式， 好的企业文化是我喜欢的投资目标，
如果再有好的价钱就完美了。市场有时候可以非常疯狂（很贵或很便宜），有机
会（很便宜）时，对商业模式不是那么好的公司的投资在一定时期内是有可能有
不错的回报的。但是，长期而言（10 年 20 年或以上）坚持只投好的商业模式，
好的企业文化的公司大概率上是会有比较好的回报的，而且这种投资方法让人
很愉快，不需要整天瞎操心。简言之，投资人每次做投资决定时如果想的是 10
年 20 年的事情，最后的结果很难不好，不然就难说了。要找到自己能想清楚10
年 20 年的公司是非常不容易的，一生有那么 10 个 8 个机会就非常非常好了。
（2015-04-11） 
09.网友：请问大道"看懂生意模式"是不是可以这样理解：用自己的一套方式把
它解化，理解（抓住）其本质，明白其核心竞争力（差异性），然后看懂其十年
（更远）的趋势或变化。也就能看懂未来现金流了？ 
段永平：差不多吧。没想到一个简单描述的方式。（2012-06-26） 
10. 网友：是不是企业文化是相对长久的，生意模式会随着社会技术的变化而变
化，要站在未来，发现培养建立生意模式。 
段永平：好的生意模式就是不太容易被变化影响的生意模式。（2013-04-17） 
11. 15 周年（博文时间：2010-09-18） 
段永平：今天是我们公司成立15周年。当年选这个日子好像和纪念9.18 还有点
关系，毕竟日本人的电器厉害啊。现在平常心，知道做企业最大的对手是自己。 
网友：恭喜恭喜！对bbk（步步高）无限崇敬，想不做百年老店都难。还是期待
bbk在某个年龄的时候搞个 ipo，让俺们有机会多多少少收藏一点，升华俺们心
中的bbk 情结。 
段永平：争取做 103 年。不过，我们这种公司的生意模式还不好，不是很好的投
资目标。 
网友Y：为什么是 103 年呢？不明白.还有想问问什么样的生意模式是比较好的
投资目标，段总能谈谈吗？ 
段永平：呵呵，因为有人102 年。所谓好的生意模式大概就是有很宽的护城河的
那种。我们的生意竞争太激烈，但也许有一天我们也找到一个类似像苹果或谷歌
那种生意模式的话，我们会有点厉害的。（2010-09-19）

27 
网友：您的BBK（步步高）取名是否受了BRK（伯克希尔·哈撒韦公司）的启发？
其实您的BBK 就是一个最好的有护城河的公司，可惜您没上市的计划，真希望有
机会买您的公司，  
段永平：步步高的拼音是BBG，读起来像 BB 机。我们起名字的时候还不知道巴
菲特是谁。我们的生意模式不好，不是好的投资标的。（2012-04-06） 
网友：看到您对自己公司的评论“不是好的商业模式，不是好的标的”。我还是
很触动。步步高从1994 年至今，快20 年了。一直很健康，所在行业基本是第一，
盈利也很好，消费者的美誉度也很高，您都认为不够好，我在想国内的企业只怕
绝大多数只怕更差。包括格力，美的，安踏，联想等等应该也不是好的商业模式，
不是好的投资标的吧。另外，一个好的商业模式，应该一定是效率最高的模式。
希望能得到您的解答（2012-04-10） 
段永平：好坏是相对而言的。我们的生意模式和苹果比确实不是好的生意模式。
但是，我们的企业文化还不错，所以生存能力应该还比较强。顺便说下，步步高
是1995 年 9 月中成立的，还有 3 年到 20 年。（2012-04-06） 
段永平：我们公司的商业模式过去确实没那么好，直到做了智能手机。
（2019-05-05） 
网友：听你说过“OPPO，vivo 以前生意模式不好，现在挺好”，我想问你的观
点是什么？ 
段永平：现在是互联网入口，是个平台。（2019-08-01) 
12. 博文：《巴菲特自述:我的城堡和我投资的 5+12+8+2 法则》（2010-05-28） 
我怎么选股: 重心是“什么”上面，而不是“何时” 
可口可乐公司于1919 年上市，那时的价格是 40 美元左右。一年后，股价降了
50%，只有19 美元。看起来那是一场灾难。瓶装问题，糖料涨价，你总能发现这
样那样的原因让你觉得那不是一个合适的买入时机。一些年之后，又发生了大萧
条，第二次世界大战，核武器竞赛等。总是有原因(让你不买)。如果你在一开始
40块钱买了一股，然后你把派发的红利进行再投资(买入可口可乐的股票)，一
直到现在，那股可乐股票的价值是500 万。这个事实压倒了一切。如果你看对了
生意模式，你就会赚很多钱。 
二、差异化是好商业模式的前提 
01.网友：据说方丈很睿智，请教一下:手机和电脑都是竞争很激烈的产品，为啥
苹果靠的是手机赚很多钱而不是其他电子产品？空调和电视机同样也是很竞争
激烈的领域，为啥格力靠空调赚了那么多钱，却没有企业靠卖电视赚很多钱？美

28 
的可以干掉老板电器却干不掉苏泊尔？这些都是竞争很激烈。 为啥有的可以胜出
有的不行？难道生意特性不一样还是人不一样？ 
 
不明真相的群众:这问题太多了，回答完这些问题都能出一本书了。请大家来回
答吧。@大道无形我有型 对这里面的好几个行业都比较熟？ 
段永平：简单讲，没有差异化的产品是很难长期赚到大钱的。苹果之所以赚到大
钱，是因为苹果是卖 iphone 的，其他同理哈。简单讲一下差异化：就是用户需
要但其他竞争对手满足不了的某些东西。（2018-11-05） 
02. 网友：在芒格的穷查理宝典书“普世的智慧”里讲到一个商业模型：就是一
些竞争激烈的行业， 比如麦片， 经常做一些促销打折活动， 但是大家都活得很好，
而有一些行业最后都只剩下几个寡头，但是谁都不赚钱，芒格说品牌是麦片行业
大家都活得不错的主要因素。但是我总体还是没有想通，为什么在竞争十分激烈
的行业中会存在这两种截然不同的现象。 这对于我理解商业模式感觉还是挺重要
的，请段大哥指点。 
段永平：我觉得决定因素是差异化。 比如航空公司， 由于产品几乎没办法差异化，
最后只能靠价钱。你可以查查从北京到广州的各航空公司的票价，我猜一定几乎
是一样的。而麦片毕竟是吃的东西，不同牌子的东西口味不一样，买的人不会因
为5%的折扣就换口味。 
Iphone也是类似的情况，习惯用iphone 的人是不大可能因为别的手机便宜一点
而换的。以前人们常换手机的原因是因为各手机之间的差异化其实非常小，所以
新的功能和外观会吸引人们去换。iphone 有可能会是实际上最便宜的手机，你
只要看看你抽屉里那些已经不用了的手机就明白了。 
网络游戏其实也是一个有相当差异化的产品，虽然不玩的人看起来都差不多，但
对在游戏里面的中坚玩家而言，社区和感觉的差异实际上是巨大的，不那么容易
换。能够持续有用户喜欢的差异化产品的公司往往就有了很好的生意模式。
（2012-05-02） 
03. 网友：您是怎么看行业竞争那个问题的（第 75 条）？您在一线做企业的时
候，涉足的行业都是竞争很激烈的。我想您可能比芒格更有资格解释这个问题。 
【引用】芒格主义 2012-06-26  
75，这里有个模式一直让我们很困惑。也许你们能够更好地解决它。许多市场最
终会变成两三个——或者五六个——大型竞争对手的天下。 在一些那样的市场里
面，没有哪家公司能赚到钱。但在其他市场中，每家公司都做得很好。 
这些年来，我们总是试图弄清楚一个问题，为什么某些市场的竞争在投资者看来
比较理性，能给股东带来很多收益，而有些市场的竞争却是破坏性的，摧毁了股
东的财富。

29 
如果是像机票这样的纯粹商品，你们能够理解为什么没人能赚钱。我们坐在这里
也能想像得到航空公司给世界带来的好处——安全的旅游、更丰富的体验、和爱
人共度的美好时光，等等。然而，自从雏鹰号首航（注：世界上第一次成功载人
飞行）以来，这些航空公司的股东净收益却是负数——非常可观的负数。航空业
的竞争太过激烈，一旦政府管制放松，就会严重损害股东的财富。 
然而，在其他领域，比如说麦片行业，几乎所有大公司都赚钱。如果你是一家中
等规模的麦片制造商，你也许能够赚到15%的利润；如果你非常厉害，也许就能
够赚到40%。在我看来，麦片厂商之间的竞争非常激烈，它们有很多促销活动，
派发优惠券什么的，但为什么还能赚那么多钱呢？我无法完全理解。 
很明显， 麦片行业里存在着品牌认同的因素， 这是航空业所缺乏的。 这肯定是 （麦
片行业如此赚钱的）主要原因。 
也有可能是大多数麦片制造商已经学到了教训， 不会那么疯狂地去争夺市场份额
——因为如果有某个厂家拼命想要抢占更多市场份额的话……例如， 假使我是家
乐氏，我觉得我必须占有60%的市场，我认为我能够拿走麦片制造业的大多数利
润。那么我会在扩张过程中毁了家乐氏。但我认为我能抢到那么多市场份额。 
在某些行业里， 商家的行为像发神经的家乐氏， 而其他行业则不会出现那种情况。
可惜我并没有一个完美的模型来预测那种情况怎样就会发生。 
段永平：我认为和产品的差异化程度有关。产品差异化程度越低，行业内的企业
越难赚到钱。航空公司是极致，就是因为产品差异化小。还有一个极致的例子就
是现在很多做太阳能硅片的，下场会比航空公司还惨。芒格说他不懂不知道是什
么意思，或许是调侃的吧？（2012-07-11） 
网友： 惭愧， 刚接触股票的时候还真买过硅片股票， 那时候还不知道巴菲特是谁，
造纸、纺织是不是和硅片一样？在我看来产品貌似也没有太大差异化。另外饮用
水您觉得算不算没有差异化的产品？我对于依云矿泉水能卖这么贵一直感到很
神奇。从科学的角度看它不可能有什么差异，但是被赋予故事之后又俨然很有护
城河。那么同理的话有没有可能航空公司也可以有朝一日被赋予故事拥有护城
河？ 
 
另外， 提问的博友想请教您医药算不算没有差异化的行业， 我个人感觉很不能算，
您认为呢？ 
段永平：感觉上最没有差异化的产品就是硅片，因为用户最后只会关心每度电的
成本，所以这个行业实际上是效率的竞争。长期而言，只有某些能真的做出高效
率光电转换的产品的企业才能生存下来，而且他们的产品以后很可能就是发电
厂。 
航空公司实际上的差异化也非常小，除非某航空公司的安全性被怀疑，否则消费
者的关心点会主要集中在从 a 点到 b 点的成本。当然，服务态度会有一点点差异

30 
（如果服务态度很不好则会有很大差异）。所以以上两个行业会是价格竞争异常
激烈的行业。 
你说的其他几个行业的差异化程度都比这两个行业或多或少要高一些。 有些行业
看起来差异化很小，其实有些“小东西”会造成很大的差异化，比如零售的地理
位置往往会让人们会觉得方便比价钱重要等等，尤其是价钱不贵的东西。 
吃喝的东西心理上的差异化其实很大的，当然渠道的差异化也很厉害，比如可口
可乐的护城河中在哪里都能买到这点是非常厉害的。（2012-07-13） 
04.引用：Warren Buffett Quotes（巴菲特引述）   
In a business selling a commodity type product it’s impossible to b
e a lot smarter than your dumbest competitor.  
 
段永平：所以说国内的晶硅光伏产业很惨啊， 更惨的是， 这情况啥时候到头呢？
（2012-11-17） 
05.网友：汽车、手机、电脑、电视机这些行业中的公司绝大部分最后都会失败
的，幸存下来的几个进化成了最有效率的拼装工，拼装工是赚不了几个钱的。手
机行业的下场不会比电脑和电视机行业好多少。 
段永平：汽车有丰田，电脑有Mac。我见过真正没什么差异化的产品很少，比如
航空业，光伏，纺织等。（2013-04-06） 
网友F：段总经常提到差异化。 
1. 差异化是否是好的生意模式的必要条件？ 
2. 任何一个行业内的公司，如果能找到差异化竞争的模式，就有了一定宽度的
护城河？ 
3. 如果大家都找不到差异化的竞争模式，估计就只剩下价格战了。 
4. 任何一个行业，都有可能发展出好的生意模式，比如格力，苹果。 
段永平：1. 很难说必要条件，比如某些垄断企业，如中石油； 
2. 高质量的差异化确实可起到防护的作用； 
3. 找不到差异化好像只能价格战，比如航空公司； 
4. 有些行业是很难有差异化的，或者说用户不太在乎差异化，比如航空公司。
（2013-03-31）

31 
06. 网友:好的生意模式是否是有差异化的生意模式或者说是可以做出差异化的
生意模式？另生意模式和企业文化是否像赛马里面的好马和好的选手的关系？ 
 
段永平：倒过来讲可能好点：没有差异化产品的商业模式基本不是好的商业模式
--所以投资要尽量避开产品很难长期做出差异化的公司，比如航空公司， 比如太
阳能组件公司。我不太会骑马。（2015-04-20） 
 
07. 网友: 以 30 年的长度看，您觉得行业类别对于选择好公司是否重要？ 
 
段永平：有些行业里很难出好的投资标的，比如航空业。简而言之，产品差异化
很小的行业难找到好的投资目标。（2015-09-16） 
 
网友：太阳能转化效率越来越高，尤其是薄膜领域，最近深受追捧，未来太阳能
发电看上去潜力很大，太阳能能源股可否作为重点研究领域？ 
 
段永平：产品没有差异化，最后看到的就是价格战。（2015-03-03） 
 
段永平：突然想到老巴说过的那句话：如果你在坑里，至少别再往下挖了。产
品完全没有差异化的公司， 将来早晚都会出问题的。 航空公司是非常好的例子，
其他类似的 50 步和 100 步差别的就不细说了。（2015-12-02） 
08.网友：我从2014 年看你的网易博客，一路跟你到雪球，收获很多。买股票就
是买企业，我懂。但怎么辨别好企业似懂非懂，巴菲特说过，喜诗是好生意，飞
行安全公司是一般生意，航空公司是糟糕的生意。我理解的是资本支出大的行业
不容易出现好企业。不知道对不对，请大道指点一下。 
 
段永平:“资本支出大的行业不容易出现好企业”， 我同意这个观点。（2019-03-16） 
【引用】巴菲特31 年股东信精华-（2012-02-17） 
真正伟大的生意，不但能从有形资产中获得巨大收益，而且在任何持续期内，都
不用把收益中很大的一部分进行内部再投资以维持其原有的高回报率。成长中
的业务，既会因销售额的上升需要更多的营运资金，也会需要更多对固定资产的
投资。一个公司为满足它的成长，对资本的需求是否有大幅增长，正好证明它
是否能成为一项满意的投资。拥有一项不需要大量资金投入，就能带来滚滚财源
的业务，这真是太棒了！不信的话，你去问问微软或谷歌。所以，从利润产出的
大小，我们仅仅可以衡量一个公司是否优秀，而不能判断其是否卓越。高投入
高产出，是大多数公司所面临的情况。例如，我们对公共事业公司的大量投资都
是如此。未来十年，我们会从这些业务中赢得不小的回报，但同时也要投入大量
资本才能做到这点。最差的一种公司是那种发展很快，并需要大量资本投入来维
持其发展，但利润却少得可怜甚至根本赚不到钱的公司。 
总结一下，考虑这三类“储蓄账户”，伟大的账户支付非常可观的利息，而且会
随着时间不断地增长；优秀的账户如果你不断增加存款的话，利息也会很具吸

32 
引力；最后，糟糕的账户不但利息令人失望，你还要不断的掏钱来维持这种少
得可怜的回报。（2007） 
09.网友:你以前说的敢为天下后是否是可以做出差异化而且客户需要的产品或
服务？ 
 
段永平:所谓差异化指的就是客户需要但别人未能满足的东西。没有差异化的
“敢为天下后”是无法生存的。（2015-04-21） 
段永平:我个人理解，好的公司一般来讲就是能够持续找到用户“差异化”需求
的那些公司吧。如果找不到“差异化”的东西，那“敢为天下后”的产品就会成
为悲剧。 所以“敢为天下后”的前提一定是你能够提供出你的用户群需要而别人
没有或不能提供的“差异化”的产品。 
“差异化”的东西是在不断地变化的，当大家（很多公司）都有了的“差异化”
就会变成基本需求。有时候好的产品的“差异化”东西不一定需要很多，有时候
哪怕有一个也会让公司（或产品）很成功。 
比如，如果你能想清楚麦当劳的“差异化”是什么，也许你就会明白些。至于如
何找到“差异化”的问题，那是“如何把事情做对”的范畴的事情，那可不是一
朝一夕之“功夫”啊。苹果能有现在这些个好东西，那也是十几二十年的积累的
“厚积薄发”而已。（2011-01-11） 
10.【引用】巴菲特 31 年股东信精华---1 
64、在一个没有管制的商品标准化产业（没有差异化），一家公司不是降低成
本增加竞争力，就是被迫倒闭关门。（1994） 
11.网友：不同白酒口感不一样，有用户粘性。喜欢喝茅台的，不会因为茅台涨
价而买五粮液。 
另外高端白酒的跟风涨价，也许因为他是高端消费品，价格越高，请客送礼时越
显气派。 
家电是大众消费品，而且以功能取胜，用户粘性要差一下，谁价格便宜，就买谁
的。 
同时，我想也与行业生态有关系。同样是家电行业，彩电行业就比冰箱更喜欢打
价格战。90 年代彩电行业老大长虹就率先进行价格战，挑起恶性竞争，而空调
老大格力却没有这么做。 
段永平：价格战一般在产品差异化很小时容易发生。酒是有很大差异化的东西，
至少感觉如此。See’s candy 也是有很大差异化的产品。 
电子消费品，尤其是成熟的电子消费品的趋势往往是差异化越来越小，尤其在专
利保护比较弱的国家里会更明显。（2011-01-14）  
12.网友：我想问关于差异化和护城河的关系？

33 