1
雪球特别版——
段永平投资问答录(投资逻辑篇)
2020/11/28
整理：雪球用户@Zliya
封面设计：卢宛莹
统筹：冯冬杰
浙版数媒

2
关于雪球：
雪球是领先的投资交流交易平台，汇集数千万股票、基金个人投资者、上市公司管理
层，券商、基金、保险和私募机构从业人员在这里实战交流。雪球致力于为投资者提供跨市
场（沪深、港、美），跨品种（股票、基金、债券等）的免费实时行情资讯，专业优质的互
动交流和便捷高效的交易服务。
知识产权：
此电子周刊中内容版权由对应的用户和雪球共同所有。第三方若出于非商业目的，此
电子专刊的内容转载，应当在作品正文开头显著位置，注明原作者和来源于雪球。
若需要对作品用于商业目的，第三方需要获得原作者和雪球的单独授权，并按照原作
者规定的方式使用该内容。转载授权等相关事宜，请发邮件到 secretary@xueqiu.com。
问答录内容来源于段永平网易博客及雪球，版权归段永平所有。
本刊部分图片和文字来源于网络，如有侵权，请和我们联系。

3
内容概要
段永平：著名企业家，小霸王品牌缔造者， 步步高创始人，vivo 和 OPPO 联
合创始人，网易丁磊生命中的贵人，拼多多黄峥的人生导师。
段永平同时也是著名投资人，早期投资网易获 100 倍以上回报，目前重仓
茅台、苹果等优质公司。
不管是作为管理者，还是作为投资人，段永平都是非常成功的，本期雪球
专刊精选出段永平关于投资逻辑的问答录，阅读本文能领略段永平对于投资的深
刻理解，希望各位通过这本书能读懂段永平的投资智慧，对各位的工作学习投资
能有所帮助。

4
前言
网友：我有一个观点想和阿段前辈讨论一下，我觉着帮助别人，做公益不一定只
有捐钱的方式，比如在人生道路上指点一二，有时候比给钱更重要，就像从优秀
的人身上学到一些优点，这会更加受益，您觉着呢？
段永平：是的 (2010-05-15)
哈，我也希望 30 年后发现全中国会投资的 200 只猴子里有 50 只曾经常来这个
博客
 。（2010-04-02）

5
目录
前言............................................................................................................................ 4
第一章 投资理念.................................................................................................. 7
第 1 节 投资的信仰................................................................................................ 8
第 2 节 投资是什么？.......................................................................................... 11
第 3 节 做对的事情，把事情做对...................................................................... 15
第 4 节 Stop doing list(不为清单)................................................................ 24
第二章 投资理解................................................................................................ 44
第 1 节 我对投资的基本理解.............................................................................. 45
第 2 节 什么叫价值投资...................................................................................... 47
第 3 节 价值投资难吗？...................................................................................... 67
第 4 节 什么人适合做股票投资？...................................................................... 88
第 5 节 封仓十年的选择.................................................................................... 101
第三章 golf 和投资.........................................................................................113
第 1 节 golf 和投资........................................................................................... 114
第 2 节 什么是看懂一个公司？........................................................................ 119
第 3 节 谈能力圈与原则.................................................................................... 138
第 4 节 你懂的才是你的好生意........................................................................ 150
第四章 财务理解.............................................................................................. 163
第 1 节 财报的理解............................................................................................ 164
第 2 节 回购与分红............................................................................................ 180
第 3 节 净资产收益率(ROE).............................................................................. 188
第五章 估值逻辑.............................................................................................. 190
第 1 节 现金流(折现)角度思考........................................................................ 191
第 2 节 估值的逻辑与方法................................................................................ 199
第 3 节 现金流折现案例(雅虎)........................................................................ 219
第 4 节 对市盈率(PE)的看法............................................................................ 230
第 5 节 什么时候买卖股票................................................................................ 236

6
第 6 节 机会成本................................................................................................ 253
第六章 投资方法论..........................................................................................261
第 1 节 如何看待宏观........................................................................................ 262
第 2 节 牛市以及熊市的投资策略.................................................................... 270
第 3 节 金融衍生品(套利)................................................................................ 295
第 4 节 投资心态(平常心)................................................................................ 305
第 5 节 投资书籍及其它.................................................................................... 318
第七章 案例分析.............................................................................................. 330
案例 1：贵州茅台................................................................................................. 331
案例 2：网易......................................................................................................... 361
案例 3：苹果......................................................................................................... 377
结尾........................................................................................................................ 424
附录........................................................................................................................ 425

7
第一章 投资理念
段永平：我理解的投资归纳起来就是：买股票就是买公司，
买公司就是买公司的未来现金流折现，句号！

8
第 1 节 投资的信仰
这里说的信仰不是形而上的东西。
我理解的投资归纳起来就是：买股票就是买公司，买公司就是买公司的未来现金
流折现，句号！
这就是我说的所谓的信仰的意思，或者说我是从骨子里相信，不会因为任何影响
而动摇。
很多人一讲到投资就会马上冒出很多大家都似懂非懂的术语，大概原因就是因为
没有这个信仰。
其实投资就是价值投资的意思，不然投资投的是啥？
公司价值是什么？ 就是公司未来现金流的折现啊。
未来是多久？就是直到永远的意思。
永远是多久？就是到公司结束为止。
公司结束是什么意思？就是包括卖掉在内的所有可能。
记得马克思说过：价格围绕价值上下波动。 买股票花的是价格，买的是价值。
其实我对投资的理解就这些，其他都是这几句话衍生出来的。
简单不？对，简单但绝不容易！不懂企业的人绝对没办法看懂未来现金流。所谓
懂的人往往也只能看懂自己能力圈内的很少很少企业的未来现金流折现，而且还
一定是毛估估滴。
学会简单其实就不简单--微博里看到的一句话，和我的简单但绝不容易的意思差
不多。
未来现金流折现的公式？未来现金流折现只是一种思维方式，只有在自己能力圈
范围内的公司，投资人才能毛估估看明白。没人真用公式的，至少剩者都是不用
公式的。(说自己有公式还有参数的都是不懂甚至可能是骗人的，别理他们）
很难吗？还好吧。我自己从事企业经营只有 10 多年，之后开始投资到现在也差
不多 10 年。在这 10 年里在有兴趣的企业里我大致看懂了不到 10 家企业（被排
除的不算，投错的不算）重手投了 5 家，差不多两年一家，没想象的那么难吧？
什么，你投的企业比我多多了？那你要小心了，一般而言，超出一定量以后，投
的企业越多赚的越少。
怎么才能看懂企业或者叫看懂企业的未来现金流？
有句话叫八仙过海，各显神通。不过我喜欢巴菲特说的那个办法，从来没看过别
人的，也没有兴趣看。我觉得真看懂了老巴的东西的人大概是不会对别的人的投
资办法感兴趣的，觉得我武断的人请先看懂巴菲特的东西哈。
说自己一半巴菲特一半索罗斯的意思实际上是说自己既不懂巴菲特也不懂索罗
斯。（这句话和老巴说的多少费雪多少格拉汉姆的意思不同）

9
投钱（我觉得这里不叫投资的好）的办法有很多，一般而言，知道的越多，赚的
越少。不然大学教这个的就应该赚的最多。
老巴童鞋说生意模式最重要。我自己大概对这句话想了好几年了，还在继续想，
但确实越来越感觉到老巴这个说法有道理。和老巴吃顿饭没白吃，这句话就已经
值个 100 顿饭了吧（其实远远不止哈）？
什么是生意模式？我也说不清楚，也许大学里的教授能给个文点的定义吧。但是，
我觉得我大致知道那到底是什么意思。
如果你还不明白什么叫生意模式的话，那就看看老巴的那几篇在几个大学的演
讲。
还没懂？那看看喜诗糖果，看看可口可乐、看看比亚迪、看看苹果、看看航空公
司、看看那些做太阳能晶片的“光伏企业”......
还没懂？那重头来，接着再看。10-20 年之内看不懂都可以用这个办法，就是“重
头来，接着再看”。
20 年以后还是看不懂怎么办？那 20 年以后再说了。（2012-06-24）
问答：
01.网友：段大哥自己是不是无神论者？
段永平：我不迷信但我有信仰。(2016-12-02)
网友：投资是否有信仰？
段永平：投资的信仰指的是：相信长期而言股市是称重机，对没有信仰的人而言，
股市永远是投票器。（2013-05-17）
网友 X：有时间能开一篇您对迷信和信仰的个人经验和故事？特别想听听您的这
些小故事。
段永平：我说的信仰就是你骨子里真的相信的东西，是不会被某些事情动摇的。
比如长期利润及净现金流好的公司股价早晚会跟上来等等。（2017-02-27）
02.网友：比尔盖茨说巴菲特有很强烈的宗教信仰感，这让我挺意外的，我记得
有个访谈里，您说您对宗教的态度和巴菲特差不多，您了解的巴菲特对于宗教是
怎样的呢？
段永平: 我理解“宗教”大概就是信仰的意思，就是说心里有些“must
believe"的东西。我的宗教态度确实和老巴一样，我们都信仰巴菲特对投资的理
解---“买股票就是买公司”。“买股票就是买公司”这句话会说的人非常多，
但我几乎没见过真的骨子里真的理解并相信这句话的--我知道的人里面大概不

10
超过 5 个（包括巴菲特和芒格在内）--当然，这是因为我知道的人很少的缘故。
（2013-04-11）
段永平:其实每个人都有一颗投机的心，所以才需要信仰。我对信仰的理解就是
“做对的事情”，或者说知道是“不对的事情”就别做了。人们热爱做“不对的
事情”是因为这类事情往往有短期诱惑。（2013-02-01）
如果说宗教情怀指的是信仰，信仰指的是要“做对的事情”，“做对的事情”就是明
知错的事情就不做的话，我同意这个说法。巴菲特之所以能够如此厉害，最重要
的一点就是他能坚持不做他认为不对的事情。要坚持这点其实非常不容易，因为
往往“不对的事情”往往是有短期诱惑的。（2013-02-02）
03.网友：我没有信仰，更糟糕的是我不在如何改变。
段永平：You must believe. ---乌龟大师
要相信的是：做对的事情最后会有好结果，或者说做错的事情最后会有大麻烦。
至于把事情做对则是个过程，有时候快有时候慢，需要投资者耐心等待。
（2012-05-20）
04.网友：个人觉得说不定大哥的某些看法和观点也会慢慢有变化，就像十年前
你也许还不怎么信巴菲特，现在就比较相信，不知将来会怎样？
段永平：我从看到“巴菲特”第一分钟就开始相信巴菲特了，从来没动摇过。心
中没有“巴菲特”的人是很难相信“巴菲特”的，而且谁说都没用。（2010-07-04）
05.网友：当我第一次看到您讲的“买股票就是买公司”的话时，我的内心就有
一种被震撼的感觉，真的是这样。当悟到这个道理后，内心的喜悦比得到多少钱
还高兴。我曾经试着把这个理念讲给我的几个朋友，但是我发现很难，怎么讲他
们都觉得这不可能，还给我讲了很多什么大资金怎么样了，散户又怎么样了，行
情又怎么样了，这一波过去又怎么样了，......等等之类的“炒”的概念。
我最近突然有个感悟：投资这个东西，可能是天生的，这个东西可能是学不会的，
正如您说，懂的人一说就懂了，不懂的人怎么说都不懂。其实也没有什么要问，
就是感觉我们是同类，不说一下不舒服。顺便感谢一下大道，各方面的受益都很
好，非常感谢！
段永平: 道的东西确实难教，必须要靠自己悟。心中无道的人你怎么说也是没用
的。大多数人都是不容易 open 的，很难接受跟自己以前认识不同的东西。我有
时候感觉很奇怪的是，如果是个已经很成功的人，不太接受新东西我也能理解，
因为人家已经有了足够成功的经历和理解了。现实中我看到的情况刚好相反，那
些不 open 的人常常就是那些不太成功的人。举个例子，炒了 30 年股票（也许
10 年，20 年）都不赚钱的人，当我说老巴时，人家居然会说……布拉布拉的。
（2019-04-11）

11
第 2 节 投资是什么？
做对的事情，把事情做对！
基本版：《投资是什么》
投资就是买未来现金流。
所谓能看懂公司就是能看懂其未来现金流。（做对的事情）
所有所谓有关投资的说法实际上都是在讨论如何看懂现金流的问题。（如何把事
情做对）（2012-04-05）
-------------------------------------------------------------------
说明版：《投资是什么》
做对的事情，把事情做对！
投资是什么？
说明版：
买股票就是买公司，买公司就是买其未来现金流。这里现金流指的是净现金流，
未来指的是公司的整个生命周期。
折现率实际上是相对于投资人的机会成本而言的。最低的机会成本就是无风险回
报率，比如美国国债的利率。
所谓能看懂公司就是能看懂其未来现金流。（做对的事情）
所有所谓有关投资的说法实际上都是在讨论如何看懂现金流的问题。（如何把事
情做对），比如生意模式、护城河、能力圈、等等。（2012-04-05）
-------------------------------------------------------------------
啰嗦版：《投资是什么》

12
做对的事情，把事情做对！
投资是什么？
啰嗦版：
买股票就是买公司，买公司就是买其未来现金流(的折现）。这里现金流指的是
净现金流，未来指的是公司的整个生命周期，不是 3 年，也不是 5 年。
折现率实际上是相对于投资人的机会成本而言的。最低的机会成本就是无风险回
报率，比如美国国债的利率。有些人把自己生意中有限的资金投到股市里实际上
往往是不合算的，因为其自己的生意获利往往比股市里的平均回报高。当然，多
余资金投入无可非议（听说国内某网络公司买了很多苹果的股票，这属于无可非
议型的）。可我确实看到不少公司贷着款还要买股票，看不懂啊。
所谓能看懂公司就是能看懂其未来现金流(的折现）。（做对的事情）
所谓未来现金流（的折现）只是个思维方式，千万不要去套公式，因为没人可以
真的确定公式中的变量，所有假设可能都是不靠谱的。
个人观点：其实区分所谓是不是'价值投资'的最重要，也许是唯一的点就是在'
投资者'是不是在买未来现金流（的折现）。事实上我的确见到很多人买股票时
的理由很多时候都和未来现金流无关，但却和别的东西有关，比如市场怎么看，
比如打新股一定赚钱，比如重组的概念，比如呵呵，电视里那些个分析员天天在
讲的那些东西。我有时会面带微笑看看 cnbc 的节目，那些主持人经常说着满嘴
的专业名词，但不知道为什么说了这么多年也不知道他们自己在说啥。
所有所谓有关投资的说法实际上都是在讨论如何看懂现金流的问题。（如何把事
情做对），比如生意模式、护城河、能力圈、等等。
在巴菲特这里我学到的最重要的东西就是生意模式。以前虽然也知道生意模式重
要，但往往是和其他很多重要的东西混在一起看的。当年老巴特别提醒我，应该
首先看生意模式，这几年下来慢慢觉得确实应该如此。
护城河实际上我觉得是生意模式中的一部分，好的生意模式往往具有很宽的护城
河。
好的生意模式往往是好的未来现金流的保障。
知道自己的能力圈有多大往往比自己能力圈有多大要重要的多！
我觉得 margin of safety 实际上应该指的是能力圈而不仅仅是价格。
在自己能力圈内的生意自己往往容易懂的多，对别人的不确定性往往对自己是很
确定的。比如当年我投网易时，市场不看好的原因是很多人觉得游戏这个市场不

13
是很大。而我自己由于在这个行业里时间很长，所以很确定这个市场非常大（但
也不知道到底有多大，事实上最后的结果比我看到的还要大）。
不要轻易去'扩大'自己的能力圈。搞懂一个生意往往是需要很多年的，不要因为
看到一两个概念就轻易跳进自己不熟悉的领域或地方，不然早晚会栽的。比如有
的朋友跳进印度市场，有的朋友跳进日本市场。
我总是假设市场绝大多数情况下是非常聪明的，除非我发现市场确实错了。（这
句话是针对'逆向操作'说的。逆向思维很重要，但逆向操作和随波逐流都是不可
取的。最重要的是理性的独立思考能力）
很多人说很难看懂未来现金流。其实绝大多数公司的未来现金流我也是看不懂
的。看不懂的就不碰。一年两年或许更久的时间里总会有目标出现的。有些公司
的生意模式很好，但股价有时候太贵，那就只能等了。好在这些年来一直如此，
每隔些年就来个股灾，往往那时好公司也会跟着稀里哗啦的。
对于大多数不太了解生意的人而言，千万不要以为股市是个可以赚快钱的地方。
长期来讲，股市上亏钱的人总是多过赚钱的人的。想赌运气的人还不如去买彩票，
起码自己知道中的机会小，不会下重注。
也有人说股场就是赌场。事实上，对把股场当赌场的人们而言，股场确实就是赌
场，常赌必输！
用我这个办法投资一生可能会失去无数机会，但犯大错的机会也很少（但依然没
办法避免犯错）。
我经常听见有人在讲哪只哪只股票赚了几倍的故事，可他们就是不说总的成绩，
你懂的。
顺便感谢一下自助餐先生。凡是觉得我写的这点东西有帮助的人都应该多看看他
老人家的东西，我能讲的他都讲过好多次了。
想到哪写到哪，主要是为了能随时提醒自己。
有人问如何避免以为看懂实际又错了的问题，个人观点：错误是不可避免的，但
呆在能力圈内以及专注和用功可以大幅度减少犯错的机会。（2012-04-06）
博文：《再更正》（2012-04-11）
段永平:上篇啰嗦版里忘了在未来现金流后面加折现了。折现是非常重要的概念，
不懂不行。
有些公司拿着很多现金却无法有效利用的话，实际上这些现金是在贬值的。最好
的状况是在不用分红的前提下可以维持资产回报率。

14
“另外上一篇我说的最小机会成本是无风险国债回报，后来想了想，觉得也有问
题。实际的最小机会成本应该是通胀率。也就是说，如果手里的钱的回报率赶不
上通胀率的话，实际上是在亏钱。” 这一段改成下面的意思了：通胀率其实不
是机会成本而应该是“基本回报率”，在投资时其实无法考虑通胀率，但可以比
较利率。也就是说，最小机会成本还是无风险国债回报。
-------------------------------------------------------------------
问答：
01.网友：看来，我要把啰嗦版多看看。
段永平： 啥时候当你觉得简单版就足够了的时候，你大概就可以了。
（2012-04-06）
02.网友：今天忽然明白了“做对的事情+把事情做对”=复利，也理解了复利的
伟大和艰难，其实这就是段兄说的投资或价值投资的意思，长期投资的含义也在
里边了。
段永平：艰难的说法比较怪，其实这是最不艰难的办法。（2014-04-28）
03.网友：我认为大部分价值投资者，根本不具备任何行业的能力圈……
段永平：也许你没看我写的是什么。我这里有一点很重要的就是认为大多数人其
实不碰股票就是最好的投资，除非你认为自己确实有自己了解的好公司处在便
宜的价钱。（2012-04-09）

15
第 3 节 做对的事情，把事情做对
想起一个小故事。很多年前，我和华以刚下过一盘围棋，有一块我感觉非常不舒
服，复盘的时候我问他为什么我怎么下都觉得不对，然后他告诉我其实你这里怎
么下都一样的，因为你前面下错了。（2013-04-28）
什么是“做对的事情”？
难道还有人明知是错的事情还会做的吗？看看周边有多少人抽烟你就明白了。为
什么人们会明知是错的事情还会去做呢？那是因为错的事情往往有短期的诱惑。
其实，人们往往知道什么是错的事情，只要把错的事情停止做了，就离“做对的
事情”更近了一步。所以，“做对的事情”其实就是发现是错的事情的时候要马
上停止，不管多大的代价都是最小的代价。
人们常说的“坚持到底”，指的是坚持“做对的事情”而不是坚持做错的事情！
很多人都希望知道把公司做好的秘诀是什么，其实“秘诀”不是做了什么而是不
做什么。好的公司都一定是有一个长长的“Stop doing list”，就是“不做的
事情”。
什么是“把事情做对”？
这个可能比较容易理解一点点，但其实也没有看上去那么容易。把事情做对是一
个学习的过程，中间会犯很多的错误。如何坚持做对的事情，付出为了把事情做
对的过程当中所需要付出的代价，其实是非常不容易的。在把事情做对的过程当
中，其实是没有办法避免犯错误的，比如打高尔夫的人，是没有办法避免偶尔把
球打下水的，能做的仅仅是如何能降低犯错误的概率。(2016-10-12)
从做对的事情和把事情做对的角度讲，投资里做对的事情就是买股票就是买公
司，就是买公司的生意，就是买公司未来的净现金流折现，这点其实不用看书，
懂了就懂了，不懂看啥书帮助都不会太大。
从把事情做对的角度看，投资就是要看懂公司的生意，有些书也许是可以帮助你
看懂一些生意的。老巴的股东信是涵盖了两者的，如果反复看还是没帮助的话，
别的书估计帮助也不大。我本人是没看过啥书的，但做过企业对理解企业有很大
帮助。(2018-10-08)
--------------------------------------------------------------------
问答：

16
段永平：什么是对的事情，这是个很容易困惑人的问题。我的理解是对的事情一
般来讲是指原则性的东西，而且往往是用什么是不对的事情来表述的。比如，
骗人是不对的等等。
所以说，做对的事情在实际中往往就变成不对的事情不要做。比如，不做自己不
懂的东西等等。（2010-03-16）
01.网友：问题是开始怎么知道是对的事情呢？
段永平：但你肯定知道有些事情是错的。做对的事情的意思是，如果错了就改，
马上改的代价最小。很多人是明知是错还要做的，但错的事情往往有眼前利益，
有诱惑。比如：骗人的生意、抽烟、赌博（小赌不算，因为小赌怡情）等等。
（2010-05-25）
02.网友：请问段老师，怎么才能知道什么事，是做对了还是做错了呢，有些事
只能事后知道，
段永平：呵呵，非常好的问题。我对做对的事情的看法是：发现错了马上改，不
管多大的代价都是最小的代价。其实这个世界上有很多人（包括我在内），经常
会明知不对，但由于各种原因而不肯改，结果错误变得更大，呵呵，我肯定犯过
这种错误。没人不犯错，但知道这个原则的人犯错概率低，改得快，最后哪个啥
了......。（2010-03-14）
网友 X：什么是做对了还是做错了，比如说做股票，做短线就是错的事情（玩玩
而已那可以理解），做真正的价值投资那就是对的事情。当然偶尔犯错也是可以
理解的，但不要犯原则性错误。不知道是否这样认为？
段永平：恩，你的解释很对。 （2010-03-14）
03. 网友：段先生以下这段场景是否如实？
段永平接着解释为什么“中国巴菲特”是可为的呢，他说，研究巴菲特其实就一件
事：不懂不做，只要你这么做，就叫价值投资。
我个人悟的也是这样：不懂不做，当懂一些特定的事物时其它东西自然云开雾散。
段永平：呵呵，一般人学习理解是总是觉得做什么是最重要的，其实最重要的是
不做什么。巴菲特能有今天最重要的是“不做什么”。
网友：巴菲特能有今天最重要的是“不做什么”。 段总的这个理解，确实是很
深刻的！闭上眼睛冥思一下。
段永平：其实每个人都多少知道自己能做什么，但往往不知道自己不该做什么。
如果每个人把自己干过的不应该干的事情不干的话，结果的差异会大大超出一般

17
人的想象。可以看看芒格讲的如何赚 20000 亿美金的例子。（2010-06-07）
段永平：学巴菲特最重要和人们能够学的东西其实是他不做什么！绝大多数人学
的是相反的东西，就是他在做什么，那是没办法学的，因为每个人的能力圈不
同。巴菲特说知道自己能力圈有多大比能力圈有多大要重要的多。 当然，能力
圈的大小也是可以学的，但那是每个人自己的经历包括学历等，巴菲特不教这
个。（2011-10-23）
段永平：我是不教人做什么的，因为不可能教得会，所以我总是教人不要做什么。
所以凡是说照我说的去做的说法大概都是没看明白的吧。我不知道别人是不是可
以模仿我的做法，比如我 7-8 岁就上山砍过柴、养过猪，你怎么模仿？
更何况我自己都不知道我的“做法”是什么。
我这里讲的最重要的就是什么不能做，至于什么能做是每个人自己的造化，别
人帮不了忙的。（2011-06-02）
04. 网友：其实你怎么做对我来讲还是很重要的。因为你在我心目中第一次确立
了一个形象，一个价值观：以前我觉得商业怎么都是欺诈（可能和受到的教育和
接触的一些不那么本分的商人有关），从你那里我第一次知道本分、诚信这些是
可行的。而顺着你的一些讲话和报道，接连看到了冯仑、王石、马云等这样一批
本分、诚信和正直的商人或者说企业家，令我觉得所有这些都是最宝贵的东西。
段永平：所以说最重要的是我不做什么，巴菲特不做什么。你想学人怎么做是不
可能的，因为每个人的能力圈不同，但什么不做才是成功的关键因素。比如说欺
诈的事不能做，投资不能用 margin 等。（2011-10-04）
网友 D：很多年后，才明白了这个道理。才体会到知道“不干啥”的重要意义。
段永平：我想大概所有人都是很多年以后才明白的，能真正明白就是福气或者叫
造化。（2011-06-04）
05. 网友：我的本意是，大家要学习你做事的方式和精髓，而不能完全从表面上
模仿你来做投资。
段永平：我总是觉得很多时候人们太注意所谓成功人士都干了啥，但就是不注意
他们不干啥，而往往不干什么是决定成功的最重要因素（当然是在也干点什么的
前提下）。（2011-06-03）
06.做对的事情和把事情做对
段永平：以下这段引自博友，我觉得是个很好的问题，故说说自己的看法。

18
网友：《怎样看待犯错》今天重新看了一遍赢在中国，听到了马云的一句话很矛
盾，他说如果不犯错将是最大的错，而巴菲特先生的原则却是不要犯错，这要怎
么理解怎么把握呢？
网友 L：段先生，我有一个问题搞不懂。巴菲特先生的原则是不要犯错误，而马
云先生又强调不要怕犯错误，不犯错误将会是最大的错误。听起来都觉得很理解，
可一到具体又晕了。究竟有可能会犯错的尝试要不要做呢？
段永平：我不知道这里所提巴菲特的原话是什么，我只记得巴菲特说过大概这样
的话：第一，不要亏钱，第二，不要忘记第一条。我个人理解他老人家在这里讲
的是投资安全的问题。如果一个人投资到他不懂的东西里就有可能亏钱，所以要
避免。这里并不意味着巴菲特就不会亏钱，事实上他亏过的钱的总额比我们谁都
多，因为他也有犯错误的时候。呵呵，光是他投在康菲石油上亏的钱就有几十个
亿美金啊。我一直没看明白他为什么要投康菲石油，也许他也犯了以为看懂却实
际没看懂的错误？但是，巴菲特有今天，我个人觉得最重要的就是他很少犯“原
则性错误”，也就是说，他认为他能力以外的事他坚决不碰。几十年下来，他犯
的错远远少于同行，仅此而已。
巴菲特之所以是“巴菲特”，最重要的就是他能坚持做正确的事，也就是原则性错
误的事不做。比如：他认为他“不懂的事就坚决不做”。我从巴菲特那里学到的“最
重要的东西”也就是这个。
马云讲的是另外的一面，就是如何把事情做对的问题。无论是谁，在把事情做
对的过程当中都是有可能犯错的，好像也没听说哪个所谓成功人士没犯过错。
把事情做对的过程往往是一个学习的过程，犯错往往是不可避免的。不犯错的
办法只有一个，那就是什么都不做。什么都不做有时可能就是最大的错。
呵呵，不知道这么解释是否能明白？有时想想中文真是很有意思。一会儿说“慈
不带兵”，一会儿说“爱兵如子”；一会说要“三思而后行”，一会又说要“当机立断”。
呵呵，好像并不矛盾啊。他们说的都是事物的不同面而已吧？（2010-03-14）
07.网友：最早来段总这里，很急着想要学“术”，看他对具体实例的分析和点
评。后来慢慢体会到，每个人的能力圈是不同的，很多东西他比我们理解得深，
同样地，我们也会有一些东西比他了解得清楚。所以学“术”不如学“道”。
段永平：道可学，术要练。道指的就是“做对的事情”或者说“不做不对的事
情”或者说“发现错了马上改--不管多大的代价都是最小的代价”。“术”指
的是技术，对每个人来说都是需要学同时也需要练习的，非一朝一夕之功。
（2013-03-24）
网友：请教您个关于价值投资‘术’方面的经验，您对‘术’这个层面怎么看？
段永平：我个人以为价值投资的“术”就是如何研究企业未来现金流（折现）的
问题。老巴的“护城河”、好的管理团队等都属于“术”的范畴。其实这个“术”
是很难从书本上学到的，学校里一般也没人可以教，大概只能自己慢慢悟了。（2
011-01-05）

19
段永平：先有道然后术才有用哈，不然就是瞎忙。(2015-01-16 )
08. 网友：最想学的就是您的把事情做对，并坚持下去，这句对我太重要了，我
最害怕的事，就是自己做事做错，更怕自己知道错了，还不及时改正，甚至找借
口，或者妄望有什么。愿智者段师，多多讲讲您是怎么样把事情做对，并坚持下
去，以及发现错及时改的事例。
段永平：把事情做对是要靠学习的，在实践中学习，在犯错误中学习。不做永远
都不犯错，但永远学不会。（2010-03-27）
09. 网友：作为一个优秀的投资人很好奇你有没有犯过错？
段永平：我投资也犯过错，以后也还会犯。以前犯错可能是因为做了错的事情，
也可能是在做对的事情过程中犯的错。以后我犯的错的大概绝大多数会是把事
情做对的能力上的问题。（2019-03-14）
10.网友：你有一句话“做对的事情，把事情做对”，我体会很难。
段永平：做到这句话当然难，不然为什么所谓成功人士总是少数呢？（2010-05-24）
11.网友：我在 2016 年看到师兄的一句话“犯了错误立刻改正，再大的代价都是
最小的代价”，于是我坚决的把一个明知是错但还犹豫的股票卖掉了，当时亏了
20%，放到现在则是亏 60%，借这个机会感谢一下师兄啊。经过前些天在师兄博
客的讨论，关于便宜股票，我的理解是“再便宜也不能减少对公司的理解（想清
楚 10 年以后的样子）和降低对公司的要求（所有的筛子还是要过）。”
网友 l：做到这一点确实不容易。
段永平：不这么做会更不容易的！
网友 d：不这么做不但损失惨重，而且还会错失好的机会，时间越长这一正一负
的差额越大，损失越大。
段永平：对，就是机会成本的意思。（2018-01-23）
段永平：做正确的事情实际上是通过不做不正确的事情来实现的，也就是说，一
旦发现是不正确的事情，就要马上停止，不管多大的代价往往都会是最小的代价。
举个简单的投资里的例子，发现买错了股票或公司就应该赶紧离开，不然越到后
面损失会越大，但大部分人往往会希望等到回本再说。
同时，正确的事情就要坚持，比如买了个好公司。举个我们自己的小例子，大概
五六年前我们公司让我负责一笔人民币闲钱的投资，开始我们买的时候可能了解
不够，没能完全看明白，后来觉得是买错了，最后亏了点小钱卖掉了，全部换成

20
了茅台。如果当时不及时改正错误，可能到今天还亏着钱呢。亏钱卖股票不容易，
但如果懂沉入成本以及机会成本的概念的话就会容易很多。
是否在用正确的方法做事情属于如何把事情做对的范畴，这个我不擅长，所以早
早就退休了。不过，我知道一个很重要的东西，就是在把事情做对的过程当中是
一定会犯很多错误的，所以在做对的事情过程当中所犯的错误和因为做错的事情
而带来的结果要严格区分开来。（2018-7）
12. 引用 ：聪明和智慧的区别
【转载】天才抵不过天时：一群金融天才的两次灭顶之灾
本文复盘了世界顶尖金融学家黄奇辅等一群金融天才、两位诺贝尔奖获得者组成
的梦幻团队（长期资本管理公司）在使用杠杆的情况下的两次失败经历。
段永平：一般来讲，聪明人知道如何把事情做对，但有智慧指的是要做对的事
情。投机投的是零和游戏，投资投的是企业带来的利润。所以投资不需要那么聪
明就可以了，而投机者就算很聪明早晚还是会掉坑里的。（2015-08-14）
网友：这样说来，聪明只能代表做事的能力了。如果把错事做完成了，便迟早会
产生负面的效果，便应验了聪明反被聪明误。智慧则是先有个辨别是非对错的能
力和品格为前提基础，再加上聪明的行动或不行动。
段永平：不然智慧和聪明有啥区别？（2015-08-17）
13.引用：点评芒格主义
36，我们长期努力保持不做傻事，所以我们的收获比那些努力做聪明事的人要多
得多。
段永平：小聪明和大智慧的差别，也是坚持不做不对的事情的意思。（2012-06-26）
网友：记得您说过不要轻易扩大自己的能力圈，能力圈的培养是需要很多年的，
这里面勤奋和天赋哪个更重要？
段永平：勤奋和天赋其实都没那么重要，做对的事情最重要。
网友：不太明白啊，如果勤奋和天赋都不够，那怎么搞明白什么是对的事
段永平：如果我说勤奋重要你会变得更勤奋吗？如果我说天赋重要你会变得更有
天赋？但是，做对的事情是可以选择的。人们大概都知道骗人是不对的，也大概
知道抽烟是不对的吧，也大概知道酗酒是不对的吧？看看周围有多少人在选择做
对的事情你大概就明白了。(2019-09-10)
网友 k：想起了李想的一句话，选择比努力重要。

21
段永平：这话很对。人其实是很难变得更努力的。我自己小时候就是个常立志的
人，但无论怎么努力都没能变得更努力。(2019-09-10)
引用：点评芒格主义 (2012-06-26)
22，聪明人也不免遭受过度自信带来的灾难。他们认为自己有更强的能力和更
好的方法，所以往往他们就在更艰难的道路上疲于奔命。
段永平：最简单的例子就是一个很会开车的人开了一辆很好的车但上高速时上反
了入口哈。
指的是聪明反被聪明误的那种？其实就是做对的事情（坚持不做错的事情），然
后把事情做对。聪明往往指的是把事情做对的能力比较强，但知道坚持不做错的
事情的人最后才会成大器，比如巴菲特。
大家一定要分清做错的事情和在把事情做对的过程中所犯的错误的本质区别。在
把事情做对的过程当中任何人都是会犯错的，包括巴菲特，但由于其坚持不做错
的事情，所以犯大错的概率低，很多年以后的结果就完全不一样了。如果还不明
白的话，就请看看那些一直很聪明但老是不如意的人们这些年都在忙啥就明白
了。（2012-06-26）
段永平：往回看个几十年，你会看到很多很“聪明”的“聪明人”成就很小，原
因可能在他们大概没把聪明放在做对的事情上。（2015-04-06）
58，我经常见到一些并不聪明的人成功，他们甚至也并不十分勤奋。但是他们都
是一些热爱学习的“学习机器”；他们每天晚上睡觉的时候都比那天早上起床的
时候稍微多了那么一点点智慧。伙计，如果你前面有很长的路要走的话，这可是
大有裨益的啊。
段永平：在坚持做对的事情的前提下，把事情做对的能力是可以学习的，只要每
天进步一点就行。（2012-06-26）
14.网友：理解复利的强大和难于达成是理解很多事情的精髓。您对于芒格这句
话是怎么理解的，跟我们大家伙说说。
段永平：不做不对的事情，从而少犯错。对于具有把事情做对的能力的人而言，
时间长了就明白什么是复利了。(2013-06-04 )
15.网友：如果让我们能保持自己只做对的事情，我们是不是有必要建设一个明
晰的，正确的投資文化作为基础？
段永平：没人可以保证自己只做对的事情，所以需要建立 stop doing list。
（2015-08-12）
网友：大道，您好，记得在步步高十周年记的视频里，您曾说过一句话：“我们
能走到今天，并不是因为我们有多优秀，我们有多了不起，而是我们犯的错误比

22
我们的对手更少”。我想问问，在投资上是否也如此，想要在投资这条路上走的
更远，做的更好，就需要尽可能的降低自己的犯错次数（犯错概率）
段永平：是的，经营企业和投资一样，少犯错很重要。但所谓少犯错不是通过什
么都不敢做实现的，那叫裹足不前。少犯错是通过坚持做对的事情来实现。而所
谓坚持做对的事情是通过发现是错的事情就马上停止，不管多大的代价都会是最
小的代价。stop doing list 也很重要。（2020-10-14）
16.网友：感觉“做对的事”比“把事做对”要更难。我理解 “对的事”可以理
解为“符合长期商业逻辑的事情”，希望听听您的意见，您如何判断什么是“对
的事”？
段永平：对的事情往往和能长久有关系，投资上尤其如此。所谓不对的事情其实
并不总是很容易判断的。有些事情相对比较容易判别，比如不骗人。有些不那么
容易，比如是不是该早睡早起。有很多觉得不对的事情都是通过长期的思考和别
人以及自己的经验教训得来的，比如我们公司不为别的公司代工。所谓要做对的
事情实际上是通过不做不对的事情来实现的，这就是为什么要有 stop doing
list，意思就是“不做不对的事情”或者是立刻停止做那些不对的事情。也许
每个人或公司都应该要积累自己的 stop doing list。如果能尽量不做不对的事
情，同时又努力地把事情做对，长时间（10 年 20 年）后的区别是巨大的。
(2019-04-02)
17.网友：最近两年到一个新公司里，做了很多扑腾，遇到了不少挫折，走到了
感觉很困惑的地带，想听听学长的指点。
段永平：我觉得你也许应该再看看 tim cook 去年给毕业生的那个讲话，努力去
找到你自己的北斗星？我还想起老巴说过的，明知是坑就别再往下挖了。千万别
拿时间不当成本，我见过太多聪明人忙碌一辈子也忙不明白的，原因大概就是没
有自己的北斗星，凡事决策时都是从眼前利益着想，30 年后的差异是巨大的。
（2016-05-31）
网友 O：“我见过太多聪明人忙碌一辈子也忙不明白的”，段总的这句话，让我
想起身边的一些人，特别能折腾，过程好像很隆重，结果是无声息。
网友 G：寻找自己北斗星,也是对我的提醒.
段永平：北斗星指的是价值观，就是要有 stop doing list. 30 年后可以看到巨
大的差异。（2016-06-31）
网友：段总的“北斗星”，应该是指“事物的本质”吧？
段永平：对的事情。（2019-05-31）
李开复:人生就是一串困难的选择，是一个不断选择的过程。当我们走过人生的

23
路途，身后留下的就是我们选择的结果。
段永平：最重要的要选择做对的事情，也就是发现错了的事情要改，不管多大的
代价可能都是最小的代价。（2013-04-15）
网友：感谢大道，让我看到一个普通人（其实不普通，普通指没有特殊的权贵家
庭背景）也能有这样值得大家尊敬的成就（企业，投资，慈善），让我更有信心，
其次默默反复读了大道的博客和雪球的问答式交流，让我很受启发（本分，有所
为，有所不为，十年的时间维度，自我学习能力，对自己诚实知与不知，利益之
上的追求，敢为天下后 等等），修正了我的思维，和启示，特表示感谢。
段永平：
 你说得非常对，普通人坚持做对的事情的结果是可以很不普通的！
(2019-05-08)
网友：虽然这一年来创业失败，欠了一些债务。身体也很差，情绪经常很压抑。
但是很幸运的就是能够遇到您的文字。未来的日子里会时时刻刻的思考什么是对
的事情，什么是不对的事情。抱着本分和常识去面对生活，事业和投资。我相信
十年后我不会太差。
“普通人通过坚持做对的事情可以变得很不普通。”这句话我希望能用一生去践
行。想说的很多，总之谢谢大道！
段永平：
 2019-05-24
18.网友：怎么发现对／不对的事情？
段永平：要有时间想。可能会想很久，有一天突然灵光一现，想明白是错的／对
的。很多人一天到晚忙，根本没时间想，可能永远都不会明白。（2018-9-30）
19.网友：怎么理解“Stop Doing List”？
段永平：主要讲的是做对的事情。它不是一个 skill（技巧）或者 formula（公
式），而是思维方式：如果发现错了，就立刻停止，因为这个时候成本是最小的。
我不能告诉你对错，怎么判断对错，要自己积累。
“Stop Doing List”没有 shortcut（捷径），要靠自己去积累，去攒，去体悟。
stop doing 就是发现错，就要停，时间长了就效果很明显。很多人放不下眼前
的诱惑，30 年后还在那儿。错了一定要停，要抵抗住短期的诱惑。（2018-09-30）

24
第 4 节 Stop doing list(不为清单)
网友：段总应该也有弱点吧，你是怎么解决的呢？
段永平：呵呵--当我知道自己会死在哪里时，就永远不去那儿--芒格（大意啊，
原话不记得）。（2010-10-22）
查理·芒格原话:"我只想知道我将来会死在什么地方 这样我就永远不去那儿了"
1.不做空
01.网友："做空有无限风险,一次错误就可能致命"文章是这么写，其实没那么
可怕。
段永平：呵呵，我以前也那么认为来着
 （2010-03-31）
02.网友：阿段..您真有做空过百度?
段永平：
 你不相信我却在这里干什么？（2010-10-22）
03.网友：呵呵 Mr 段是否可以分享一下自己认为的最差的一次投资?也好让我这
样的追随者有点信心。
段永平：呵呵，亏钱的投资有好几次了，多数都可以原谅，但有一次属于极度愚
蠢，就是跑去 short 百度。之前投资表现非常好，有点飘飘然，真以为自己很厉
害。开始还是想小玩玩，后来又不服输，最后被夹空而投降，所有账号加起来亏
了很多钱，大概有 1.5-2 亿美金，其中有个账号到现在都翻不了身。
最可惜的是，这次错误把我们的现金储备全部消耗掉了，机会成本巨大，不然这
次金融危机我就可以帮大家赚更多钱了。而且最遗憾的是，这个错误是发生在巴
菲特叫我不要做空之后。现在知道什么叫不听老人言的后果了吧？值得欣慰的
是，这 3 年总的表现还不错。真有点感谢金融危机给了我逆转的机会。
老巴的教导千万别忘了：不做空，不借钱，不做不懂的东西！
不过，这其实不算我最差的投资，因为这根本就是彻头彻尾的投机。以后不会再
有这种例子了。
网友 G：最可惜的是，这次错误把现金储备全部消耗掉了，机会成本巨大。是不
是指现金用完了，真正好的投资标的来时，却没钱买了。

25
段永平：是的，机会成本大，亏点钱是小事。（2010-05-10）
04.网友：请问段总当时卖空百度的理由是什么？当时是怎么想的才做出这决
定？从中我们应该学到什么？
段永平：首先，卖空行为是错的。当时确实看到了一些百度不对的东西，事实上
百度后来也因为这个东西掉得很低（如果我能一直空到那时实际上可以赚大钱），
但我也确实忽略了一些对百度有利的重要条件，比如政策环境等。总而言之，卖
空行为是投机行为，吾不该为之。（2010-09-14）
网友 B：大道当时为啥空百度呢
段永平：当时不知道哪根神经起了主导作用，属于失去平常心的愚蠢行为。
(2012-03-14）
网友：大道，你是不是可以反思下当年 short 百度的最致命原因是哪个？
段永平：我早就不再做空了。（2012-03-26）
05.网友：对于优秀公司的多头操作，理解度就基本等同于安全边际，这个对我
非常有启发，先谢谢大道．但我私下认为：对于劣质公司的空头操作，安全边际
要包含更多的内容．
段永平：做空是愚蠢的！（2013-03-04）
06.网友：我手上空头 COVERED
 BOUGHT BACK SOME YHOO
段永平：长期而言，靠做空成功的人极少，这么难的路还是不走的好
 。
网友：谢了!极少人做的东西才能赚钱, 也是逆向思维。
段永平：
 不是极少数人做，而是绝大多数做的人都中招了。（2010-07-04）
07.网友：如果腾讯涨到 200 港元以上，您经过调研又发现腾讯的游戏业务增长
接近极限。您会考虑融券卖空腾讯的股份吗？巴菲特好像做空过美元吧？
段永平：我以后不会做空任何股票。我不觉得腾讯到 200 块就贵的离谱，做空要
小心。为什么要找这种让自己睡不好觉的事干呢？巴菲特也许其实是想对冲他的
美元资产。对他做空美金的事我没搞懂，总觉得他不应该做。他可能是好玩吧？
（2010-03-29）
08.网友：雅虎要跌吗？感觉没人能挽救雅虎了. 如果这些传说中的收购都是浮
云的话，是不是可以空一把？
段永平：任何时候，只要你还想着要空一把谁，那就表示你还是个投机分子（以
为自己比市场聪明）。早点收起做空头的念头吧，老老实实去找那些可以让你睡

26
得好觉的 deal！
不过，投机是件非常好玩的事情，就像偶尔去下赌场一样，如果你做好输钱的准
备的话（赌点小钱？）
我们老中好像天生好赌，真有很多人是到赌场去赌身家的，让人难以理解。
顺便讲个赌场小故事：n 年前，我们还处在 VCD 的年代的时候，有一年拉斯维加
斯 CES 期间，酒店赌场里见到很多同行朋友在贵宾厅玩。经常看到小铲子一铲就
是几万美金，一晚上下来怎么着都是几十万美金的出入了。我那时想，这帮哥们
可真是喜欢刺激啊。过了两天，当我回中国时，在机场居然发现这帮哥们居然坐
的是华航经停台北的经济舱。我那时就想，这帮哥们这是想不开啊。不过据说那
次以后，这班哥们开始不那么亏待自己了，起码也搞个商务舱吧。（2011-10-29）
09.网友：我今天只是 Covered 一些空头,我手上只有空头&Cash,明天看看 Market
可能去买一些,不急慢慢来买,因为 Margin Call 的 l 还没出手...
段永平：希望你有一天能理解老巴为什么讲不要做空时，你的投资就会再进一步。
（2010-05-22）
10.引用 巴菲特、芒格谈做空（2015-01-18）
巴菲特: “查理和我对做空都不陌生，我们两个都失败了。” 芒格对做空则表
示：“我们不喜欢以痛苦地交易来换金钱。” (2013 年)
查理和我过去在上百只股票上有过做空的想法，如果我们实施了，我们可能已经
变成了穷光蛋。泡沫的演化基于人性，没有人知道什么时候它会破裂，或在破裂
之前它会膨胀到多大。(2002 年)
这是个有趣的值得探讨的问题，许多人被做空毁灭，做空会让你破产。
你会看到许多股票的价格远远超过其内在价值，股价是内在价值 5-10 倍的现象
很普遍，但很少看到股价是内在价值 10-20%的情况。所以，你可能认为做空很
容易，但实际上不是。
股票之所以常常价格高估，是因为背后有推动的力量。他们常常可以利用高估的
股价来提升价值。例如，股票内在价值为 10 美元，但交易价格是 100 美元，他
们可能会把内在价值提升到 50 美元，然后，华尔街会说：“看，我们创造了价
值！” 这个游戏会继续下去，在这个游戏终结之前，作为做空者，你可能已经
把钱耗光了。
长期做多更容易赚钱，你不可能通过做空赚大钱，因为巨大损失的风险意味着你
不能下重注。我们会永不做空，因为我们太大了。
芒格：做空并看着推动者把股价拉升是非常刺激的，但不值得去体验这种刺激。
不做空、不融资，想死就变得较难了。(2001 年)
11.引用：段永平：点评芒格主义
（49）“It’s dangerous to short stocks.”
译文：（49）做空行为是很危险的。

27
段永平：确实是非常危险的。不该做空的理由：做空时不光要面对基本面，还要
面对市场的疯狂。任何人都可能会犯错，但做空犯错可能会会对无限风险，看看
前几年做空大众汽车的那个案例就明白了。（2012-06-26）
（50）“Being short and seeing a promoter take the stock up is very
irritating. It’s not worth it to have that much irritation in your life.”
译文：（50）坐在空头位置，又看到股价遇到利好大涨，这是一件特别让人气愤
的事情。人生苦短，遭受这种气愤太不值当了。
段永平：这大概是芒格年轻时的体会，很不幸我也体会过了。（2012-06-26）
（51）“It would be one of the most irritating experiences in the world
to do a lot of work to uncover a fraud and then at have it go from X to
3X and and have the crooks happily partying with your money while you’re
meeting margin calls. Why would you want to go within hailing distance
of that?”
译文：（51）世界上最郁闷的事情之一，就是你费尽力气发现了一个骗局（并且
做空这个公司），但是眼睁睁地看着股价继续疯涨三倍，而且这些骗子们拿着你
的钱弹冠相庆，而且你还要收到证券行的保证金追加通知。像这种郁闷的事情你
哪能去碰呢？
12.网友：好像有个德国老头就是做空了大众而卧轨了 去年我看到这“贵族老
头”自杀的详细报道我都掉泪了。想起来了这个德国老头叫阿道夫·默克勒，
还真是德国的富豪，做空大众就自杀了， 一个成功的人以这样极端的方式了
结生命，也是相当勇气。
段永平：他要是明白老巴讲什么就不会到这个地步。（2010-04-01）
13.网友：做空挺累，入市以来唯一挣钱的是苹果，老乔逝世后，从 350 涨到了
560，涨了 60% 但我整个盘子现在只盈利 8% ，盈利都被做空侵蚀了。从 A 股过
来的人，总是免不了要经历这一阶段，小孩玩火，越禁忌越玩。烧痛了手，也就
罢手了。
段永平：老调重弹：不做空、不 margin，不做不懂的东西。什么时候明白都不
晚，不过真的明白恐怕都是在付出大代价之后。（2012-03-14）
14.小案例：跟谁学(GSX)
段永平：我有个邻居（没那么熟），是专门做做空生意的（我搞不懂怎么做哈），
前段时间突然问我是否知道这家公司，因为好几个做空公司在做空这家公司，因
为这家公司做假账，理由是因为他们的成长太快了。我真的让我们教育电子的同
事去了解了一下，得出的结论是：这个成长在这个环境下看不出任何明显不符合
逻辑的地方。于是我告诫邻居，中国很大，这点营业额的成长比例其实不是不可

28
能的。那时候股价好像是 30-40 之间。前两三个礼拜打球又碰到邻居，问起他是
否还空着呢？他说是的，他们的成长太不可思议了，肯定是做假账。我看了一眼
股价，那天大概 80 左右。
我完全不了解跟谁学这家公司，这里我想说的是：最好别做空哈！这个世界有很
多你不懂的事情，为什么要跟自己过不去？
我其实就是想告诉那些和我的邻居有同样想法的人们，做空是很危险的，时间很
可能不站在你这边。我看到这家公司从 30 多涨到 130 多的时候，我真的有点替
邻居担心哈，我觉得他恐怕很难睡好觉，何苦呢？！
不喜欢的公司避开就好了，千万不要去做空，因为看错一次会让你难受很久甚
至一辈子的，尤其是那些已经是有钱的人们。没人希望自己需要富两次的。
(2020-08-11)
2.不用 margin（融资，保证金杠杆交易）
钟达奇: @董宝珍 先生的否极泰基金 9 月底净值已经公布了，净值 0.4704，8
月 30 日至今的一个月下跌了 34.85%，而此期间贵州茅台股价下跌幅度为 20.57%，
简单计算杠杆率约为 1.7，基本是券商融资限度的极致。耳旁响起那句话，不要
借钱！
---来自雪球
段永平：包括自己在内，人都有愚蠢的时候。看到别人的错误后会引以为戒的人
们犯蠢的机会会大大降低！用 margin 就是件错事。做对的事情最重要，然后才
是如何把事情做对。（2013-09-28）
01.网友：真是不吃亏记不牢，去年 10 月份时我融资买兴业银行时段总就教导过：
“人们愿意做错的事情的原因是因为错的事情往往有诱惑。如果你这次赌对了，
那将会更惨烈地倒在下一个错的事情上。”
段永平：估计他以前肯定在上面赚过便宜哈，这次只是还债而已。（2013-09-30）
网友：虽然裸奔的宝珍离李录最近，感觉他对用杠杆的理解还是有问题，芒格说
有百分之百的确定性就可以用杠杆，结果他其他文章发表说茅台用杠杆对的，3
倍 PE 的民生用杠杆对的。理性、平常心的修炼是不容易的！
段永平：都裸奔了还是不明白杠杆的坏处，这也真是执着的人哈。（2018-08-17）
网友：要拥有像芒格那样的心理素质，确实不容易，可能还是要在对于企业本身
的关注上下功夫……
段永平：投资要心理素质干什么？又不是玩命。芒格也许真的心理素质好，传说
曾经因为用 margin 两年内亏掉大部分身价（大概 70 年代的时候）。所以有了
只需要富一次的说法。芒格大概可以算富过一次半的人了 。（2010-07-09）

29
网友 s：是不是真的？芒格的传记中没有这一段，也从没听他提到过这件事。
只知道芒格管理的合伙基金 73 年亏 31.9%，74 年又 31.5%，两年亏损超过一半，
把一个最大的投资人吓跑了。史玉柱是少有的富过两次的人，富了第一次后胆大
包天，富了第二次之后变得胆小如鼠（他的原话）。
网友补充：巴菲特:（谈长期资金管理基金破产）如果我要写本书的话，书名就
是“为什么聪明人净干蠢事”。我的合伙人说那本书就是他的自传(笑)(注：这
里合伙人指的是芒格。芒格曾经因为用 margin 出过很大问题。他们现在还经常
拿这个开玩笑。)这真的是一个完美的演示。（1998 年佛罗里达大学演讲）
02.网友：段总，能否具体解释一下一生只富一次的含义，富了之后不再冒大的
风险能理解，如果在没有富之前，是不是可以大胆一些，比如遇到好机会借钱投
入。是否可以这样理解？
段永平：就是不应该冒冒不起的风险。和富没富起来前后没关系。如果没富起来
前出问题了你打算赖账？（2011-10-18）
03.网友：给博主发一个芒格思维的东东“聪明的飞行员不会忘了使用他的检查
清单，无论他拥有何等突出的天赋或者丰富的经历。”——芒格
段永平：呵呵，我想大多数人可能看不懂。在美国，美国飞行员起飞前都抱着一
本大手册看啊看的，坐飞机的可能心里会发毛，觉得今天是不是碰上个新手了？
其实芒格自己在 70 年代就犯过很大错误，差点就出局了。他就是忘了看那本手
册。
网友：芒格说那一段经历对他帮助非常大,这个怎么看?
段永平：当然。我也是从自己的错误中学到的东西最多。（ 2010-03-29）
04.网友：芒格说“只要知道自己会死在哪里，然后就永远不去那个地方”，这
话的普世哲理可以理解，但是运用到投资中，您认为他所指的主要是什么？
段永平：比如：芒格知道做空会出大问题，所以就不做空。知道用 margin 会破
产就不用 margin。巴菲特说过，他有很多很厉害的朋友最后都破产了，原因就
是因为用了 margin，所以不能用 margin 等等。（2011-01-14）
05.网友：经常有些股票明显很贵，像巴菲特说的，股价是内在价值的 5-10 倍，
偶尔想是不是可以做空。想想巴菲特和段总的话，就放弃这个念头，但是借钱的
想法经常都有，当然主要是想加快赚钱的速度，比如比较小比例的借贷如
20%,(当然知道这是不对的，如段总说的，如果你懂投资，你不需要借钱，如果
你不懂投资，你不应该借钱）巴菲特还说：“毫无疑问，有些人通过借钱投资成
为巨富，但此类操作同样可能使你一贫如洗。杠杆操作成功的时候，你的收益成
倍放大，配偶觉得你很聪明，邻居也艳羡不已。但它会使人上瘾，一旦你从中获

30
益，就很难回到谨慎行事的老路上去。”知道这些道理，但做起来还是会有点纠
结。
段永平：想办法吃个一两次大亏后大概就没机会再纠结了？（2015-01-19）
06.网友：A 股发生了大动荡，现在多庆幸自己没融资，压力小多了。觉得上证
50ETF 够便宜了，卖了 PUT，结果还是大跌，觉得价值值了，还是会跌很多，真
到了危机时刻，才会发现段总曾经说的东西是多么的珍贵。
段永平：把事情做对的能力只有在做对的事情时才能让时间站在自己的一边，不
然早晚会出事的。（2015-08-10）
07.网友：巴老文章里关于 BETA 的华盛顿邮报案例说，“我从来都不明白，为什
么以 4 千万来购买一个价值 4 亿元的资产，风险会比用 8 千万购买来的高。”非
常认同。困惑的是，当我遇到这样的机会时，万一它还跌到了 2 千万，此时我是
否可以采用 margin？
请教段老师，巴老的警言“No Margin"，是属于道德规范还是技术范畴的？
段永平：No margin 是安全范畴。出来混总是要还的，用 margin 赚的钱大多最
后都还回去了。要命的是很多人还得时候连本都没留住。（2010-04-03）
段永平：我有个朋友两万块起家赚到 20 亿美金但始终觉得自己像个穷人，因为
总是用着 200%的 margin。据说现在好了，不再用 margin 了。不过 margin 有点
像毒瘾，戒掉不容易。（2015-02-28）
网友：这个朋友就是最早提醒您不要用 margin 的吧？记得您之前有谈到过，印
象非常深刻。感叹内心深处的力量。
网友 d：您这位朋友也是投资股票的吗？
网友 i：冒昧问句：您这朋友多大年纪，做投资多少年了？他这是一直用 MARGIN
就没断过吧，不然他怎么可能将 2 万块翻了 10 万倍，才能赚到 20 亿美金啊!这
时间肯定不会短，居然一直没被清出场，做 MARGIN 到这步也算幸运了！
段永平：他做了 30 年，非常有天赋，非常看基本面，非常努力，绝不轻易出手，
有过好多次经典的投资，也有过几次死里逃生的经历。08/09 年那次在崩盘前一
天汗流浃背地挥泪斩仓也是极端经典的，晚一天就彻底回到解放前了。即便如此，
他已经富过超过一次了。人的行为有时候确实不容易理解。现在他的日子开心多
了，颇有放下屠刀，立地成佛的感觉。（2015-03-05）
08.网友：段总不断的提醒！今天，A 股暴跌 8%，融资的应该损失不少！1 月 16
日证监会规定不得向证券资产低于 50 万元的客户进行融资融券。
段永平：很多人是可以不管熊市还是牛市都让自己难受的。（2015-01-21）

31
09.网友：想问段总一个问题，就是关于借钱投资的问题，如果发现一个很好的
投资标的的时候，是否应该去借钱投资？段总以前说过不要借钱去投资，我也觉
得很有道理。但是如果不借钱投资，机会可能就会失去了，所谓的时光不等人。
所以有的时候还是感觉在借不借钱投资上比较迷惘。
段永平：反正你借不借钱一生当中都会失去无穷机会的，但借钱可能会让你再
也没机会了。（2010-04-09）
10.网友：假设这个借款期限可以拉长到 8 年或者 10 年，年利率还是 6.2%，您
觉得这样的借款去投资是否可行。
段永平： [吃惊]从此开始睡不好觉，可能少活 10%，而且是有经验的后面那 10%，
那得少赚好多钱哈。
如果你懂投资的话，你不需要借钱，因为你早晚会有钱的，着什么急？如果你不
懂投资的话，你千万别借钱。那你到底是想懂还是不想懂啊？ （2013-01-17）
11.网友：段总想问您个问题啊，巴菲特说过不要借钱买股票，可您曾经说过如
果已经满仓的股票继续大跌，您就会再去借些钱再买入，您是不是跟巴菲特的做
法不一样了呢？
段永平：我有这么说过，我一直的观点都是满仓的情况下就和我无关了。借钱是
危险的，没人知道市场到底有多疯狂（向下或向上）。（2010-03-16）
网友 N：在某次访谈中，你那时候说网易还掉的话，你就会再借点钱或融资去买，
可惜他没有再掉下来了。呵呵。
段永平：呵呵，好像是说过一次类似的话。当时心里想的借钱大概是有抵押的借
钱吧。巴菲特说的不借钱主要指的的是不用融券的方式借钱，否则市场一大掉就
麻烦了。如果有人不太明白，那记住不借钱就对了。（2010-03-16）
网友：老巴教导，投资不用 margin，不借款，而大道当时投资网易的时候，是
有借款的。当时是怎么考虑的？是越跌越买，买到后来没有钱了，又借的？还是
别的原因？
段永平：我当时的借款只是为了图方便，需要时可以马上调钱还的。（2011-11-16）
12.网友：老巴说：“不像大部分的公司，柏克夏并不会为了一些特定的短期资
金需求而去融资，反而，我们借钱是认为在一定时期内（约略短于融资期限）将
有许多好的投资机会出现。最佳的投资机会大多是出现在市场银根最紧的时候，
那时候你一定希望拥有庞大的火力。”记得师兄说过是不借钱的，老巴会去借钱
吗？特别是在有好机会的情况下，该不该借钱?

32
段永平：这个要特别小心，老巴借的钱借期可达 15 到 20 年，不用抵押，利息极
低，中间不需要还。作为有能力的人，这种钱还是可以借一点的。（2013-02-19）
13.网友：前段时间也一直想用 margin，后来想想连段哥这样能量的人都吃亏了
就不敢用了。仔细琢磨琢磨觉得 margin 的风险的确很大。如果融资失败了，消
耗本金的速度会很快，不容易翻身；如果融资成功了，会把胆子练肥，为下一次
掉进更大的坑里埋下“习惯”的伏笔。
段永平：如果你懂，你不该用 margin，因为你不需要他也终究会赚钱，如果你
不懂，更不应该用 margin，因为早晚会因此亏大钱的。
不过，人们总是在吃了大亏以后才会真明白的。（2013-03-22）
14.网友：请教大家，按揭买房（自住或非自住）算借钱投资？
网友 l：房价下跌没人会逼你平仓。
段永平：这个是关键！（2013-09-29）
网友 d：我觉得话应该分两头说。
首先银行一般不会在房价下跌的时候让你补差额（即所谓的平仓），因为如果银
行这么做会引起更大的恐慌情绪，这样一来银行手头上的所有房贷都更加危险。
另一方面，由于这是个公开的秘密，大多数人都知道这个逻辑，因此这个逻辑所
带来的实际好处被大大削弱，甚至消失。当房价涨的时候，人们很高兴的算计着
自己由于杠杆化的缘故而账面上赚了不少钱，因此很容易增加日常消费或者增加
其他类型的投资，当房价下跌的时候，人们选择相信银行不可能让自己补差额，
当大家都这样做的时候也许始料不及的麻烦就出现了。麻烦不一定出现在银行让
业主补差额这件事情上，麻烦可能出现在人们的其他投资项目上，也可能表现为
人们失去工作等等。麻烦带来的直接结果就是减少人们的现金流（无论投资失利
还是失业还是之前消费过度），当人们的现金流不足以还按揭款项以及利息时，
银行就不得不逼人们平仓了。
所以，现金流就是一切的底线。
段永平：如果你有栋房子，每年租金纯收入为 10 万且没有其他任何任何支出，
这个时候如果你借 10 万块，告诉别人一年以后还，这种类型的借钱我觉得可以
接受。（2013-10-01）
网友 w：如果用杠杆炒房，房价下跌房子出不了手（多数人是涨买跌不买的），
时间长了就没有足够的资金去还贷款，银行还是会逼你平仓的！
段永平：用杠杆炒房和用 margin 没有本质差别，但问题来的时候要更惨，因为
房子的流通性一定会差些。（2013-10-09）
15.网友：今天跟一个朋友聊天，他今年炒房亏了大半身家，我问他是不是很不
爽呀，他说：我 20 多年前来深圳只有 1000 块钱，现在我有老婆儿子，还有个赚

33
钱的企业，除了这 1000 以外的钱，我认为我赚了几千倍了。我没啥不满足的。
这个心态确实好。其实相对几十年前，大多数人都应该满足。
段永平：希望这是他的真实心态。我见过一些人碰到同样的情况，说的是同样的
话，但头发却突然白了许多。
不用 margin，不碰不懂的东西也许就能真有这种心态了。(2011-11-19）
16.网友：段总好！借钱（银行贷款）买房与借钱买股票是不是一个道理？
段永平：不一样。多数人是在有未来支付能力的情况下买房的。不过，借钱炒房
和炒股票是一样的，结局一般也相同。（2014-09）
段永平：我不做长期有息贷款。这样在经济危机中才有最大的生存机会，我买
房子都不贷款。（2018-09-30）
17.网友：留意到伯克希尔公司的资产负债率这几年在 55%-60%间，属于负债率
不算高的企业。大部分实实在在的企业视行业性质也是有一定的负债率的。一个
房地产公司或者一个人按揭买房子，也是天经地义的借钱，只要不要超过太高的
杠杆。为什么常常听到“不要借钱炒股”这种说法？也留意到段老师上篇博客
（购买 GE)里忍住不采用 margin 工具。请问段老师，这和上述例子的一定杠杆
的使用，在哲学上有什么原则性的不同？困惑 ing。
段永平：借钱和 margin 是有区别的。用 margin 就是融券，如果碰上大跌随时可
能会被平仓。（2010-03-30）
段永平：借钱做生意一般而言是有还款期的，而且借款人对要做的生意一般了解
度高，但也还是有很多人因为借钱做生意而陷入一生的麻烦。
借钱（margin）做股票是用你的其他股票抵押的，完全由 broker 控制，但市场
大跌时他们会随时要求你卖股票还钱。股票市场有时会疯狂到无法想象，用
margin 的人一生也许只需要碰上一次市场向下的疯狂就可能会被 wiped out。芒
格这么聪明的人就曾经（70 年代）因为 margin 而陷入大麻烦。巴菲特厉害的地
方是其投资一生中从来就没有过致命的大麻烦。巴菲特讲过，即使只有 1%的机
会破产的机会你也不应该干。懂投资的人不需要 margin，不懂投资的人更不应
该用 margin。（2011-09-08）
18.网友：我非常认同不用 margin.只是我到现在还是不太明白 Soros 的玩法。
他一直是大尺寸的 margin。就我的认识而言 Soros 一定是价值投资。更多的是