你需要从巴菲特致股东信的 chunk 文件中提取知识点，写入 knowledge/ 目录。

项目根目录：/root/.openclaw/workspace/buffett-knowledge/

## 待处理的 chunk 文件（15个）
[
  "buffett_2011_008.txt",
  "buffett_2012_005.txt",
  "buffett_2012_006.txt",
  "buffett_2012_001.txt",
  "buffett_2012_009.txt",
  "buffett_2012_002.txt",
  "buffett_2013_010.txt",
  "buffett_2013_002.txt",
  "buffett_2013_003.txt",
  "buffett_2013_009.txt",
  "buffett_2013_001.txt",
  "buffett_2013_006.txt",
  "buffett_2015_006.txt",
  "buffett_2015_005.txt",
  "buffett_2015_002.txt"
]

## 提取规则
1. 读取每个 chunk 文件全文（路径：chunks/{chunk_filename}）
2. 理解内容后，用中文提取1个核心知识点
3. 参考已有的知识点文件格式和分类（先读 knowledge/ 目录下几个已有文件了解格式）

## 知识点文件格式
```
---
topic: 中文主题名
category: 投资原则/估值方法/商业分析/市场与心理/企业管理/人生哲学/宏观经济/投资哲学
source: 巴菲特致股东信 {year}年（章节描述）
related: 主题1, 主题2
year: {year}
---

# 主题名

## 摘要
2-3句中文摘要

## 核心观点
1. 观点1（中文）
2. 观点2

## 原文引用
> 英文原话（1-3句关键引文）

## 来源
巴菲特致股东信 {year}年

## 相关主题
- 主题1
```

## 文件命名
- buffett_{year}_{中文主题名}.md
- 文件名中的中文主题名应简洁，不超过20字
- 如果 knowledge/ 中已有类似主题的文件，不要重复创建

## 分类参考
- 投资原则：选股、估值、安全边际、长期持有等
- 商业分析：行业分析、竞争优势、护城河等
- 企业管理：CEO薪酬、董事会、资本配置等
- 市场与心理：市场情绪、行为金融等
- 风险管理：保险、衍生品等（归入商业分析）
- 宏观经济：通胀、利率、贸易等
- 投资哲学：投资理念、人生智慧等
- 人生哲学：慈善、人生感悟等

## 注意
- 必须理解内容，不要机械翻译
- 摘要要精准概括核心思想
- 引用要选最精彩的原话
- 分类要准确
- 处理完所有文件后，报告完成数量
